=LDR  00532cam a2200193 c 4500
=001  990000390394702202
=005  20230306135231.0
=007  cr||||||||||||
=007  ta
=008  150112s2000\\\\no#|||||\|||||000|1|nob|\
=020  \\$a8203182380$qib.$cNkr 148.00
=082  74$a839.823$qNO-OsNB$24/nor
=100  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://www.rdaregistry.info/Elements/w/object/#P10061
=240  04$aKakerlakkene$1https://viaf.org/viaf/9466149068473065730001/
=245  10$aKakerlakkene$cJo Nesbø
=260  \\$aOslo$bAschehoug$c2000
=300  \\$a337 s.
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$aunmediated$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1007
=338  \\$avolume$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1049
=490  1\$aEn Maxi-bok fra Aschehoug
=500  \\$a1. utg. 1998
=830  \3$aEn Maxibok fra Aschehoug

=LDR  00694cam a2200229 c 4500
=001  990219717814702202
=005  20230301093500.0
=007  cr||||||||||||
=007  ta
=008  150401s2002\\\\no#|||||\|||||000|1|nob|\
=020  \\$a8203186238$qh.$cNkr 98.00
=020  \\$a9788203186233$qh.
=082  74$a839.823$qNO-OsNB$24/nor
=100  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://www.rdaregistry.info/Elements/w/object/#P10061
=240  04$aFlaggermusmannen$1https://viaf.org/viaf/2536149068402365730009/
=245  10$aFlaggermusmannen$cJo Nesbø
=260  \\$aOslo$bAschehoug$c2002
=300  \\$a338 s.
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$aunmediated$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1007
=338  \\$avolume$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1049
=490  1\$aAschehoug krim
=500  \\$a1. utg. 1997
=500  \\$a10. oppl. med 13-sifret ISBN
=500  \\$aOpplagshistorikk: Aschehoug krim, 2. oppl. 2003; 3.-6. oppl. 2004; 10.-12. oppl. 2007
=830  \0$aAschehoug krim

=LDR  00713cam a2200241 c 4500
=001  990115034404702202
=005  20230303104949.0
=007  cr||||||||||||
=007  ta
=008  130816s2001\\\\no#|||||\|||||000|1|nob|\
=020  \\$a8203185096$qh.$cNkr 98.00
=080  \\$a839.6
=082  04$a839.82$223
=082  74$a839.823$qNO-OsNB$24/nor
=100  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://www.rdaregistry.info/Elements/w/object/#P10061
=240  04$aRødstrupe$1https://viaf.org/viaf/1765145424612186831344/
=245  10$aRødstrupe$cJo Nesbø
=260  \\$aOslo$bAschehoug$c2001
=300  \\$a434 s.
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$aunmediated$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1007
=338  \\$avolume$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1049
=490  1\$aAschehoug krim
=500  \\$a1. utg. 2000
=500  \\$aFra 2. oppl. med 432 s.
=500  \\$aOpplagshistorikk:  Aschehoug krim, 2.-3. oppl. 2001; 4. oppl. 2002; 5. oppl.  2003; 6.-7. oppl. 2004
=830  \0$aAschehoug krim

=LDR  00612cam a2200217 c 4500
=001  990314541944702202
=005  20230302112649.0
=007  cr||||||||||||
=007  ta
=008  130916s2003\\\\no#|||||\|||||000|1|nob|\
=020  \\$a8203186742$qh.$cNkr 99.00
=020  \\$a9788203186745$qh.
=082  74$a839.823$qNO-OsNB$25/nor
=100  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://www.rdaregistry.info/Elements/w/object/#P10061
=240  04$aSorgenfri$1https://viaf.org/viaf/496145424547186830921/
=245  10$aSorgenfri$cJo Nesbø
=260  \\$aOslo$bAschehoug$ccop. 2003
=300  \\$a378 s.
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$aunmediated$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1007
=338  \\$avolume$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1049
=490  1\$aAschehoug krim
=500  \\$a1. utg. 2002
=500  \\$aFra 10. oppl. 2006 med både 10- og 13-sifret ISBN
=830  \0$aAschehoug krim

=LDR  00605cam a2200217 c 4500
=001  990413315324702202
=005  20230531145908.0
=007  cr||||||||||||
=007  ta
=008  150112s2004\\\\no#|||||\|||||000|f|nob|\
=020  \\$a8203188044$qh.$cNkr 99.00
=020  \\$a9788203188046$qh.
=082  74$a839.823$qNO-OsNB$25/nor
=100  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://www.rdaregistry.info/Elements/w/object/#P10061
=240 04$aMarekors$1https://viaf.org/viaf/1753145424623686830733/
=245  10$aMarekors$cJo Nesbø
=260  \\$aOslo$bAschehoug$c2004
=300  \\$a419 s.
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$aunmediated$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1007
=338  \\$avolume$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1049
=490  1\$aAschehoug krim
=500  \\$a1. utg. 2003
=500  \\$aFra 7. oppl. 2006 med både 10- og 13-sifret ISBN
=830  \0$aAschehoug krim

=LDR  02028cam a2200301 c 4500
=001  999920319502402202
=005  20230603091755.0
=007  ta
=008  220511s2022\\\\no\\\\\e\||||||0|\1\nob|\
=020  \\$a9788203395185$cNkr 449.00$qinnbundet$qAschehoug
=020  \\$a9788252593099$qinnbundet$qBokklubben
=082  04$a839.8238$qNO-OsBA$223/nor
=100  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$4aut$1http://viaf.org/viaf/44460209$4http://www.rdaregistry.info/Elements/w/object/#P10061
=240 04$aBlodmåne$1https://viaf.org/viaf/5386167764307213890003/
=245  10$aBlodmåne$cJo Nesbø
=264  \1$aOslo$bAschehoug$c[2022]
=300  \\$a487 sider
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$aunmediated$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1007
=338  \\$avolume$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1049
=336  \\$atekst$0http://rdaregistry.info/termList/RDAContentType/1020$2rdaco
=337  \\$auformidlet$0http://rdaregistry.info/termList/RDAMediaType/1007$2rdamt
=338  \\$abind$0http://rdaregistry.info/termList/RDACarrierType/1049$2rdact
=490  1\$aHarry Hole$v13
=500  \\$aDeler av opplaget også med Bokklubbens ISBN
=520  \\$aEtter å ha mistet det som betydde mest for ham drar Harry til LA for å drikke seg i hjel. Der møter han den eldre skuespilleren Lucille, som han redder fra et narkotikakartell hun skylder en million dollar. I gjengjeld gir hun ham husly og en skreddersydd dress. Da to jenter blir drept i Oslo vil Katrine Bratt kontakte Harry, men sjefene i politiet ønsker ikke lenger å samarbeide med ham. Derimot vil en av de mistenkte i saken, en eiendomsbaron, ansette ham som privatetterforsker. Harry er ikke interessert, men når narkotikakartellet tar Lucille som gissel har han ikke noe valg; han må løse saken for å få bonusen som dekker gjelden hennes, og han har bare ti dager på seg. Teamet hans består av en kokainselgende barndomsvenn, en kreftsyk psykolog og en korrupt politimann. Klokken tikker, og det er varslet blodmåne over Oslo. Boken inngår i BS bestselgerabonnement.
=536  \\$aKulturfond
=700  1\$aNesbø, Jo$d1960-$tBlodmåne$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://www.rdaregistry.info/Elements/w/object/#P10061
=767  0\$tBloedmaan$w999922163062902201$z978-94-031-0881-0
=780  00$tKniv$z9788203364181$z9788252589771
=800  1\$aNesbø, Jo$d1960-$tHarry Hole$v13$0(NO-TrBIB)90356569

=LDR  01034nam a2200265 c 4500
=001  999920406499602202
=005  20230612173942.0
=007  ta
=008  230523s2023\\\\ne\\\\\e\|||||||||1|dut|\
=020  \\$a978-94-031-0881-0$qheftet
=041  1\$adut$hnob
=082  04$a839.8238$qNO-OsNB$223/nor/20230524
=100  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$4aut$1http://viaf.org/viaf/44460209$4http://www.rdaregistry.info/Elements/w/object/#P10061
=240  10$aBlodmåne$1http://viaf.org/viaf/5386167764307213890003
=245  10$aBloedmaan$cJo Nesbø
=264  \1$aAmsterdam$bCargo$c2023
=300  \\$a509 sider
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$aunmediated$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1007
=338  \\$avolume$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1049
=336  \\$atekst$0http://rdaregistry.info/termList/RDAContentType/1020$2rdaco
=337  \\$auformidlet$0http://rdaregistry.info/termList/RDAMediaType/1007$2rdamt
=338  \\$abind$0http://rdaregistry.info/termList/RDACarrierType/1049$2rdact
=536  \\$aNORLA
=700  1\$aNesbø, Jo$d1960-$tBlodmåne$lNederlandsk$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://www.rdaregistry.info/Elements/w/object/#P10061
=700  1\$aVroom, Annelies de$0(NO-TrBIB)11034266$4trl$1http://viaf.org/viaf/6107504$4http://www.rdaregistry.info/Elements/e/object/#P20037
=700  1\$iOversettelse av:$aNesbø, Jo$d1960-$tBlodmåne$lNorsk$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://www.rdaregistry.info/Elements/w/object/#P10061
=765  0\$tBlodmåne$w999921715082802201$z9788203395185

=LDR  00544cam a2200193 c 4500
=001  990103469704702202
=005  20160622111804.0
=007  ta
=008  110826s2000\\\\xx#|||||||||||000|1|swe|\
=020  \\$a9176437159$qh.
=041  1\$hnob
=082  74$a839.823$qNO-OsNB$24/nor
=100  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://www.rdaregistry.info/Elements/w/object/#P10061
=240  04$aFlaggermusmannen$1http://viaf.org/viaf/2536149068402365730009
=245  10$aFladdermusmannen$cJo Nesbø ; översättning Per Olaisen
=246  1\$aFlaggermusmannen$iOriginaltittel
=260  \\$a[Stockholm]$bMånPocket$c2000
=300  \\$a358 s.
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$aunmediated$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1007
=338  \\$avolume$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1049
=490  1\$aMånPocket
=700  1\$aOlaisen, Per$1http://viaf.org/viaf/11821932$4http://www.rdaregistry.info/Elements/e/object/#P20037
=830  \0$aMånPocket

=LDR  00586cam a2200205 c 4500
=001  990119670724702202
=005  20160622111827.0
=007  ta
=008  110826s2001\\\\xx#|||||||||||000|1|fin|\
=020  \\$a9515788412$qib.
=041  1\$hnob
=082  74$a839.823$qNO-OsNB$24/nor
=100  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://www.rdaregistry.info/Elements/w/object/#P10061
=240  04$aFlaggermusmannen$1http://viaf.org/viaf/2536149068402365730009
=245  10$aLepakkomies$cJo Nesbø ; suomentanut Outi Menna
=246  1\$aFlaggermusmannen$iOriginaltittel
=260  \\$aHelsinki$bLike$c2001
=300  \\$a398 s.
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$aunmediated$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1007
=338  \\$avolume$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1049
=490  1\$a[Rikos kannattaa]
=500  \\$aSerietittel fra løst omslag
=700  1\$aMenna, Outi$1http://viaf.org/viaf/165905590$4http://www.rdaregistry.info/Elements/e/object/#P20037
=830  \0$a[Rikos kannattaa]

=LDR  00595cam a2200193 c 4500
=001  990107955024702202
=005  20160622111814.0
=007  ta
=008  110826s2001\\\\xx#|||||||||||000|1|dan|\
=020  \\$a8773946591$qh.
=041  1\$hnob
=082  74$a839.823$qNO-OsNB$24/nor
=100  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://www.rdaregistry.info/Elements/w/object/#P10061
=240  04$aKakkerlakkene$1http://viaf.org/viaf/9466149068473065730001
=245  10$aKakerlakkerne$cJo Nesbø ; oversat af Allan Hilton Andersen
=246  1\$aKakerlakkene$iOriginaltittel
=260  \\$aÅrhus$bModtryk$c2001
=300  \\$a346 s.
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$aunmediated$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1007
=338  \\$avolume$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1049
=490  1\$aModtryks spændingsbøger
=700  1\$aAndersen, Allan Hilton$1http://viaf.org/viaf/28430790$4http://www.rdaregistry.info/Elements/e/object/#P20037
=830  \0$aEn Spændingsbog fra Modtryk$vSpændingsbog fra Modtryk