=LDR  01498cam a2200301 c 4500
=001  999919870999502202
=005  20230601104438.0
=007  ta
=008  161201s2017\\\\no\\\\\e\\\\\|00|\f\nno|\
=020  \\$a978-82-521-9333-6$qib.$qSamlaget$cNkr 349.00
=020  \\$a978-82-525-8733-3$qib.$qBokklubben
=041  1\$anno$hita
=082  04$a850$223
=082  04$a853$qNO-OsBAS$223/nor
=082  04$a853.92$223
=083  0\$a3$a3b$223
=083  0\$a51$a5$223
=100  1\$aFerrante, Elena$0(NO-TrBIB)90763393$4aut $1http://viaf.org/viaf/32103009 $4http://rdaregistry.info/Elements/w/P10061
=240  \\$a Giorni dell'abbandono $1http://viaf.org/viaf/7040151051877133530003
=245  10$aSvikne dagar :$broman$cElena Ferrante
=246  1\$iOriginaltittel:$aI giorni dell'abbandono
=260  \\$aOslo$bSamlaget$c2017
=300  \\$a220 s.$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aOversatt fra italiensk av Kristin Sørsdal
=520  \\$a38-årige Olga blir forlaten av mannen sin etter 12 års ekteskap, til fordel for ei ung kvinne. Olga er ridd av sjalusi, raseri og sjølvforakt, og mistar sakte, men sikkert taket på omgivnadene sine. Ho dreg dei to ungane og den snille schæferhunden Otto med seg i fallet.  Svikne dagar er ein samtidsklassikar av ein forfattar som The New York Times har omtalt som «ein av dei store romanforfattarane i vår tid». Romanen har gripe lesarar over heile Europa med den usentimentale skildringa av moderskap, ekteskap og åleineliv.  Frå italiensk ved Kristin Sørsdal.
=700  1\$aSørsdal, Kristin$d1966-$0(NO-TrBIB)5063425$4trl $1http://viaf.org/viaf/278677010 $4http://rdaregistry.info/Elements/e/P20037

=LDR  02334nam a2200313 c 4500
=001  999919879802902202
=005  20230601105157.0
=007  ta
=008  161221s2017\\\\no\\\\\e\|||||00|\f\nno|\
=020  \\$a978-82-521-9024-3$qh.$cNkr 169.00
=041  1\$anno$hita
=082  04$a853$qNO-OsBAS$223/nor
=100  1\$aFerrante, Elena$0(NO-TrBIB)90763393$4aut $1http://viaf.org/viaf/32103009 $4http://rdaregistry.info/Elements/w/P10061
=240  \\$a Storia di chi fugge e di chi resta $1http://viaf.org/viaf/315937141
=245  10$aDei som flyktar og dei som blir :$bmellomår : roman$cElena Ferrante ; frå italiensk ved Kristin Sørsdal
=246  1\$iOriginaltittel:$aStoria di chi fugge e di chi resta
=250  \\$a2. utg.
=260  \\$aOslo$bSamlaget$c2017
=300  \\$a500 s.$c20 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aNapoli-kvartetten$vbok 3
=500  \\$a1. norske utg. 2016 med tittelen: Historia om dei som flyktar og dei som blir
=520  \\$aEit djuptpløyande portrett av ei verd i dramatisk endring  I den tredje boka i Napoli-kvartetten, Dei som flyktar og dei som blir, har dei to jentene frå Mi briljante venninne og Historia om det nye namnet blitt kvinner.  Elena giftar seg med ein akademikar og er ulykkeleg familiemor i Firenze, medan Lila kjempar for å overleve som lågtlønt fabrikkarbeidar, og tek del i kampen for betre arbeidsvilkår og meir demokrati i 1970-åra. Begge kvinnene har frå dei var barn, prøvd å sleppe unna livet i bydelen der dei voks opp, eit liv i fattigdom og ufridom. No drøymer Elena likevel om det livet Lila har.  Dei som flyktar og dei som blir er ein roman om to kvinners liv i Italia i 1970-åra, tiåret prega av arbeidarkamp, klassereise og kvinnefrigjering. Ein roman om eit vennskap som rommar kjærleik og hat, beundring og sjalusi, men som er så sterkt at ingen av dei to kvinnene er heilt seg sjølv utan den andre.   Napoli-kvartetten er eit storverk om vennskap mellom kvinner, men dette er også forteljinga om Italia som nasjon og dei gjennomgripande endringane landet går gjennom frå 1950-åra og fram til i dag.   Frå italiensk ved Kristin Sørsdal.
=648  \7$a1970-1979$2bokbas$9nno
=648  \7$a1970-1979$2bokbas$9nob
=700  1\$aSørsdal, Kristin$d1966-$0(NO-TrBIB)5063425$4trl $1http://viaf.org/viaf/278677010 $4http://rdaregistry.info/Elements/e/P20037
=740  0\$aHistoria om dei som flyktar og dei som blir
=758  1\$iFortsettelse av:$aStoria del nuovo cognome$1http://viaf.org/viaf/316873931 $4http://rdaregistry.info/Elements/w/P10191
=800  1\$aFerrante, Elena$tNapoli-kvartetten;$vbok 3$0(NO-TrBIB)90763393$4aut

=LDR  02101nam a2200325 c 4500
=001  999919880003302202
=005  20230601105156.0
=007  ta
=008  161221s2017\\\\no\\\\\e\|||||00|\f\nno|\
=020  \\$a978-82-521-9025-0$qh.$cNkr 169.00
=041  1\$anno$hita 
=082  04$a853$qNO-OsBAS$223/nor
=100  1\$aFerrante, Elena$0(NO-TrBIB)90763393$4aut $1http://viaf.org/viaf/32103009 $4http://rdaregistry.info/Elements/w/P10061
=240  \\$a Storia della bambina perduta $1http://viaf.org/viaf/1125155953594542630002
=245  10$aHistoria om det tapte barnet :$bmoden alder - alderdom : roman$cElena Ferrante ; frå italiensk ved Kristin Sørsdal
=246  1\$iOriginaltittel:$aStoria della bambina perduta
=250  \\$a2. utg.
=260  \\$aOslo$bSamlaget$c2017
=300  \\$a572 s.$c20 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aNapoli-kvartetten$vbok 4
=500  \\$a1. norske utg. 2016
=520  \\$aEi kraftfull avslutning på historia om eit livslangt vennskap  Dette er den fengslande historia om to kvinner, den briljante, boklærde Elena og den lidenskapelege, ubereknelege Lila. Begge slost ein gong for å komme seg vekk frå strøket der dei voks opp - eit nabolag prega av vald og ufridom.   Elena har gifta seg, flytta til Firenze, stifta familie og gitt ut fleire kritikarroste bøker. Men no har ho komme tilbake til Napoli for å vere saman med mannen ho alltid har elska. Lila, derimot, har aldri lykkast med å frigjere seg frå Napoli. Ho har blitt ein suksessrik bedriftseigar, men nærkontakten med den verda ho alltid har teke avstand frå, set henne på prøve. Men Lila er ustoppeleg, uregjerleg, uforgløymeleg!   Med Napoli som bakteppe, ein by like forførande som han er farleg, i ei verd i dramatisk endring, er historia om eit livslangt vennskap fortald djupt ærleg og med ein briljans som saknar sidestykke.   Frå italiensk ved Kristin Sørsdal.
=648  \7$a1960-1999$2bokbas$9nno
=648  \7$a1960-1999$2bokbas$9nob
=648  \7$a2000-2009$2bokbas$9nno
=648  \7$a2000-2009$2bokbas$9nob
=700  1\$aSørsdal, Kristin$d1966-$0(NO-TrBIB)5063425$4trl  $1http://viaf.org/viaf/278677010 $4http://rdaregistry.info/Elements/e/P20037
=758  1\$iFortsettelse av:$aStoria di chi fugge e di chi resta$1http://viaf.org/viaf/315937141 $4http://rdaregistry.info/Elements/w/P10191
=800  1\$aFerrante, Elena$tNapoli-kvartetten;$vbok 4$0(NO-TrBIB)90763393$4aut

=LDR  01586nam a2200253 c 4500
=001  999919885297802202
=005  20230601110104.0
=007  ta
=008  170512s2017\\\\no\a\\\j\|||||00|\f\nno|\
=020  \\$a978-82-521-9394-7$qib.$cNkr 199.00
=041  1\$anno$hita
=082  04$a853$qNO-OsBAS$223/nor
=100  1\$aFerrante, Elena$0(NO-TrBIB)90763393$4aut $1http://viaf.org/viaf/32103009 $4http://rdaregistry.info/Elements/w/P10061
=240  \\$a La spiaggia di notte $1http://viaf.org/viaf/208148269678805230009
=245  10$aNatt på stranda$cElena Ferrante ; illustrert av Mara Cerri ; frå italiensk ved Kristin Sørsdal
=246  1\$iOriginaltittel:$aLa spiaggia di notte
=260  \\$aOslo$bSamlaget$c2017
=300  \\$a38 s.$bkol. ill.$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=385  \\$ba$mAge group$2nortarget
=520  \\$aBarnebok av Elena Ferrante!Celina er favorittdokka til Mati. Ein dag dei leiker på stranda, får Mati ein kattunge av faren. Ho blir så oppslukt av den at ho gløymer å ta Celina med heim. Celina blir etterlaten på stranda om natta, i selskap med trugande vesen som Bademeister Grusom og Store Rive med dei skumle tennene av jern. Etter nattas mange farar blir Celina uventa løfta opp frå sanden. Det er kattungen som har sprunge ut for å finne henne. Natt på stranda er ei illustrert historie fortald av dokka Celina. Dei nattlege opplevingane byr på møte med sterke, grunnleggjande kjensler som sjalusi, frykt og kjærleik. Ei bok for Ferrante-fans i alle aldrar. Frå italiensk ved Kristin Sørsdal.
=700  1\$aCerri, Mara$d1978-$0(NO-TrBIB)1499865477332$4ill $1http://viaf.org/viaf/216262557 $4http://rdaregistry.info/Elements/e/P20094
=700  1\$aSørsdal, Kristin$d1966-$0(NO-TrBIB)5063425$4trl $1http://viaf.org/viaf/278677010 $4http://rdaregistry.info/Elements/e/P20037

=LDR  01377nam a2200241 c 4500
=001  999919885387302202
=005  20230601104927.0
=007  ta
=008  161201s2017\\\\no\\\\\e\|||||00|\f\nno|\
=020  \\$a978-82-521-9335-0$qib.$cNkr 299.00
=041  1\$anno$hita
=082  04$a853$qNO-OsBAS$223/nor
=083  0\$a850$223
=100  1\$aFerrante, Elena$0(NO-TrBIB)90763393$4aut $1http://viaf.org/viaf/32103009 $4http://rdaregistry.info/Elements/w/P10061
=240  \\$a La figlia oscura $1http://viaf.org/viaf/3378153532506848820007
=245  14$aDen dunkle dottera :$broman$cElena Ferrante ; frå italiensk ved Kristin Sørsdal
=246  1\$iOriginaltittel:$aLa figlia oscura
=260  \\$aOslo$bSamlaget$c2017
=300  \\$a150 s.$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=520  \\$aLeda er ei 47 år gammal veletablert yrkeskvinne. Døtrene har nettopp flytta til faren i Canada, og no ser ho fram til å dra på ferie åleine til sørkysten av Italia.   På stranda er ho kvar dag omgitt av ein støyande napolitansk storfamilie. Ho blir meir og meir oppteken av ei ung jente og dottera hennar. Ho vekslar mellom å beundre og å vere sjalu på den unge kvinna og barnet, men avskyr familieklanen som omgir dei.    Leda blir overvelda av minna om dei vanskelege og ukonvensjonelle vala ho gjorde som ung mor, og konsekvensane dei fekk for henne og familien.  Frå italiensk ved Kristin Sørsdal.
=700  1\$aSørsdal, Kristin$d1966-$0(NO-TrBIB)5063425$4trl $1http://viaf.org/viaf/278677010 $4http://rdaregistry.info/Elements/e/P20037

=LDR  01333nam a2200241 c 4500
=001  999919913896502202
=005  20230601113420.0
=007  ta
=008  171214s2018\\\\no\\\\\e\|||||00|\f\nno|\
=020  \\$a978-82-521-9526-2$qh.$cNkr 169.00
=041  1\$anno$hita
=082  04$a853$qNO-OsBAS$223/nor
=100  1\$aFerrante, Elena$0(NO-TrBIB)90763393$4aut $1http://viaf.org/viaf/32103009 $4http://rdaregistry.info/Elements/w/P10061
=240  \\$a I giorni dell'abbandono $1http://viaf.org/viaf/7040151051877133530003
=245  10$aSvikne dagar :$broman$cElena Ferrante ; frå italiensk ved Kristin Sørsdal
=246  1\$iOriginaltittel:$aI giorni dell'abbandono
=250  \\$a2. utg.
=260  \\$aOslo$bSamlaget$c2018
=300  \\$a220 s.$c20 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=520  \\$a38-årige Olga blir forlaten av mannen sin etter 12 års ekteskap, til fordel for ei ung kvinne. Olga er ridd av sjalusi, raseri og sjølvforakt, og mistar sakte, men sikkert taket på omgivnadene sine. Ho dreg dei to ungane og den snille schæferhunden Otto med seg i fallet.   Svikne dagar er ein samtidsklassikar av ein forfattar som The New York Times har omtalt som «ein av dei store romanforfattarane i vår tid». Romanen har gripe lesarar over heile Europa med den usentimentale skildringa av moderskap, ekteskap og åleineliv. Boka kom ut på italiensk i 2002.
=700  1\$aSørsdal, Kristin$d1966-$0(NO-TrBIB)5063425$4trl $1http://viaf.org/viaf/278677010 $4http://rdaregistry.info/Elements/e/P20037

=LDR  01584nam a2200265 c 4500
=001  999919916000102202
=005  20230601104928.0
=007  ta
=008  161201s2018\\\\no\\\\\e\|||||00|\f\nno|\
=020  \\$a978-82-521-9337-4$qib.$qSamlaget$cNkr 349.00
=020  \\$a978-82-525-8861-3$qib.$qBokklubben
=041  1\$anno$hita
=082  04$a853.92$qNO-OsBAS$223/nor
=100  1\$aFerrante, Elena$0(NO-TrBIB)90763393$4aut $1http://viaf.org/viaf/32103009 $4http://rdaregistry.info/Elements/w/P10061
=240  \\$a L'amore molesto $1http://viaf.org/viaf/309388310
=245  10$aKvelande kjærleik :$broman$cElena Ferrante ; frå italiensk ved Kristin Sørsdal
=246  1\$iOriginaltittel:$aL'amore molesto
=260  \\$aOslo$bSamlaget$c2018
=300  \\$a170 s.$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aDeler av opplaget også med Bokklubbens ISBN
=520  \\$aDelias mor blir funnen død, flytande i sjøen, berre ikledd raffinert undertøy. Delia reiser tilbake til heimbyen Napoli i gravferda. Her mottek ho ei rekkje anonyme telefonoppringingar, som saman med mystiske hendingar fører til at ho må rekonstruere dei siste dagane mora levde. For kvar nye oppdaging må Delia ta innover seg at mora ikkje var den personen ho har trudd. Elena Ferrante er av The New York Times omtalt som "ein av dei største romanforfattarane i vår tid". Dei kraftfulle romanane har gripe lesarar over heile verda. Kvelande kjærleik er Ferrantes første roman, og allereie her tematiserer ho forholdet mellom mor og dotter, slik vi kjenner det frå Napoli-kvartetten.
=536  \\$aKulturfond
=700  1\$aSørsdal, Kristin$d1966-$0(NO-TrBIB)5063425$4trl $1http://viaf.org/viaf/278677010 $4http://rdaregistry.info/Elements/e/P20037

=LDR  01470nam a2200253 c 4500
=001  999919924684002202
=005  20230601113410.0
=007  ta
=008  171214s2018\\\\no\\\\\e\|||||00|\f\nno|\
=020  \\$a978-82-521-9527-9$qh.$cNkr 169.00
=041  1\$anno$hita
=082  04$a853.92$qNO-OsBAS$223/nor
=100  1\$aFerrante, Elena$0(NO-TrBIB)90763393$4aut $1http://viaf.org/viaf/32103009 $4http://rdaregistry.info/Elements/w/P10061
=240  \\$a La figlia oscura $1http://viaf.org/viaf/3378153532506848820007
=245  14$aDen dunkle dottera :$broman$cElena Ferrante ; frå italiensk ved Kristin Sørsdal
=246  1\$iOriginaltittel:$aLa figlia oscura
=250  \\$a2. utg.
=260  \\$aOslo$bSamlaget$c2018
=300  \\$a150 s.$c20 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$a1. norske utg. 2017
=520  \\$aLeda er ei 47 år gammal veletablert yrkeskvinne. Døtrene har nettopp flytta til faren i Canada, og no ser ho fram til å dra på ferie åleine til sørkysten av Italia.     På stranda er ho kvar dag omgitt av ein støyande napolitansk storfamilie. Ho blir meir og meir oppteken av ei ung jente og dottera hennar. Ho vekslar mellom å beundre og å vere sjalu på den unge kvinna og barnet, men avskyr familieklanen som omgir dei.      Leda blir overvelda av minna om dei vanskelege og ukonvensjonelle vala ho gjorde som ung mor, og konsekvensane dei fekk for henne og familien.    Den dunkle dottera kom ut på italiensk i 2006.  Frå italiensk ved Kristin Sørsdal.
=700  1\$aSørsdal, Kristin$d1966-$0(NO-TrBIB)5063425$4trl $1http://viaf.org/viaf/278677010 $4http://rdaregistry.info/Elements/e/P20037

=LDR  02383nam a2200313 c 4500
=001  999919964795702202
=005  20230601122357.0
=007  ta
=008  181024s2018\\\\no\\\\\e\|||||00|\f\nno|\
=020  \\$a978-82-521-9864-5$qh.$cNkr 169.00
=041  1\$anno$hita
=082  04$a853.92$qNO-OsBAS$223/nor
=100  1\$aFerrante, Elena$0(NO-TrBIB)90763393$4aut $1http://viaf.org/viaf/32103009 $4http://rdaregistry.info/Elements/w/P10061
=240  \\$a L'amica geniale $1http://viaf.org/viaf/313294935 
=245  10$aMi briljante venninne :$bbarndom, tidleg ungdom : roman$cElena Ferrante ; frå italiensk ved Kristin Sørsdal
=246  1\$iOriginaltittel:$aL'amica geniale
=250  \\$a3. utg.
=260  \\$aOslo$bSamlaget$c2018
=300  \\$a403 s.$c20 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aNapoli-kvartetten$v1
=500  \\$a"No ein serie på HBO Nordic" - Omslaget
=500  \\$a1. norske utg. 2015
=520  \\$aStor filmatisk roman frå Italias mest kjende ukjende forfattarMi briljante venninne er ein stor, filmatisk roman. Historia blir fortalt av Elena, som får vite at venninna gjennom eit langt liv, Lila, er sporlaust forsvunnen saman med alt ho eig: Ikkje eit hårstrå er tilbake, ikkje eit fotografi. Historia om Elena og Lila begynner i ein fattig, men pulserande bydel i utkanten av Napoli. Fattigkvarteret er prega av vald og brutalitet. Dei to jentene skil seg ut ved at dei er svært kløktige, og Lila også for villskapen sin. Ho er trassig, møkkete - og fryktlaus. Oppveksten i desse røffe gatene lærer jentene å stole på kvarandre og ingen andre. Elleve år gammal må Lila avbryte skolegangen for å arbeide i farens skomakarbutikk, mens Elena held fram med å studere, og Lila er berre seksten år når ho giftar seg med den velståande kjøpmannen Stefano Carracci, son av den forhatte Achille, for å komme seg ut av grepet Solara-familien har om henne og resten av bydelen.  Ferrante har skapt eit storverk om vennskap mellom kvinner, men dette er også forteljinga om Italia som nasjon og dei gjennomgripande endringane landet gjennomgår frå 1950-åra og fram til i dag. Mi briljante venninne er første bok i Napoli-kvartetten.  Frå italiensk ved Kristin Sørsdal.
=648  \7$aEtterkrigstida$2bokbas$9nno
=648  \7$aEtterkrigstiden$2bokbas$9nob
=700  1\$aSørsdal, Kristin$d1966-$0(NO-TrBIB)5063425$4trl $1http://viaf.org/viaf/278677010 $4http://rdaregistry.info/Elements/e/P20037
=800  1\$aFerrante, Elena$tNapoli-kvartetten;$vbok 1$0(NO-TrBIB)90763393$4aut

=LDR  01970nam a2200265 c 4500
=001  999919976278002202
=005  20230402115227.0
=007  ta
=008  181219s2019\\\\no\\\\\e\|||||00|\0dnno|\
=020  \\$a978-82-521-9717-4$qib.$cNkr 379.00
=041  1\$anno$hita
=082  04$a853.92$qNO-OsBAS$223/nor
=083  0\$a850$223
=100  1\$aFerrante, Elena$0(NO-TrBIB)90763393$4aut $1http://viaf.org/viaf/32103009 $4http://rdaregistry.info/Elements/w/P10061
=240  \\$a Frantumaglia $1http://viaf.org/viaf/7816157583866833970003
=245  10$aFrantumaglia :$btankar, brev og intervju$cElena Ferrante ; frå italiensk ved Kristin Sørsdal
=246  1\$iOriginaltittel:$aFrantumaglia
=260  \\$aOslo$bSamlaget$c2019
=300  \\$a434 s.$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=520  \\$aInnsiktsfullt om å skrive og skape Ei heil verd har lese Elena Ferrantes romanar frå Napoli. Endeleg kjem boka der vi får møte forfattaren, i skrift, på heimebane. Dette er rike og kloke essayistiske tekstar og det næraste vi kjem verdsforfattaren.  Boka tek oss med til arbeidsrommet til Elena Ferrante, ein kompromisslaus forfattar med ein altomfattande lidenskap for litteratur. I brev, intervju og essay snakkar ho om korleis bøkene blir til, og kvifor det er heilt nødvendig at ei bok får leve sitt eige liv - frigjort frå forfattaren. Ho drøftar tema ho er oppteken av, blant anna morskap, feminisme, psykoanalyse, film og litteratur. Ho skriv om barndommens mektige lager av fantasi og førestillingar, og om minnefragment - og frantumaglia - som blir til forteljingar.  Omsett frå italiensk av Kristin Sørsdal  «Forteljingane livnærer seg av dette frantumaglia som ulmar under eit tilsynelatande einskapleg ytre, og som er ein slags kaostilstand ein kan starte frå, eit tåkelagt område som krev å bli lyst opp. Derifrå kjem historier og karakterar.»  - Elena Ferrante, Frantumaglia
=536  \\$aKulturfond
=600  17$aFerrante, Elena$0(NO-TrBIB)90763393$2bare
=700  1\$aSørsdal, Kristin$d1966-$0(NO-TrBIB)5063425$4trl $1http://viaf.org/viaf/278677010 $4http://rdaregistry.info/Elements/e/P20037

=LDR  01523nam a2200253 c 4500
=001  999919980095002202
=005  20230601123634.0
=007  ta
=008  181219s2019\\\\no\\\\\e\|||||00|\f\nno|\
=020  \\$a978-82-521-9832-4$qh.$cNkr 169.00
=041  1\$anno$hita
=082  04$a853.92$qNO-OsBAS$223/nor
=100  1\$aFerrante, Elena$0(NO-TrBIB)90763393$4aut $1http://viaf.org/viaf/32103009 $4http://rdaregistry.info/Elements/w/P10061
=240  \\$a L'amore molesto $1http://viaf.org/viaf/309388310
=245  10$aKvelande kjærleik :$broman$cElena Ferrante ; frå italiensk ved Kristin Sørsdal
=246  1\$iOriginaltittel:$aL'amore molesto
=250  \\$a2. utg.
=260  \\$aOslo$bSamlaget$c2019
=300  \\$a170 s.$c20 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$a1. norske utg. 2018
=520  \\$aRå og intens Napoliroman! Delias mor blir funnen død, flytande i sjøen, berre ikledd raffinert undertøy. Delia reiser tilbake til heimbyen Napoli i gravferda. Her mottek ho ei rekkje anonyme telefonoppringingar, som saman med mystiske hendingar fører til at ho må rekonstruere dei siste dagane mora levde. For kvar nye oppdaging må Delia ta innover seg at mora ikkje var den personen ho har trudd.   Elena Ferrante er av The New York Times omtalt som "ein av dei største romanforfattarane i vår tid". Dei kraftfulle romanane har gripe lesarar over heile verda. Kvelande kjærleik er Ferrantes første roman, og allereie her tematiserer ho forholdet mellom mor og dotter, slik vi kjenner det frå Napoli-kvartetten.
=700  1\$aSørsdal, Kristin$d1966-$0(NO-TrBIB)5063425$4trl $1http://viaf.org/viaf/278677010 $4http://rdaregistry.info/Elements/e/P20037

=LDR  00865cim a2200241 c 4500
=001  991509318754702202
=005  20221020103937.0
=007  sd#f||||||||||
=008  150703s2015\\\\no\||||\|||||||f\|||nno|\
=020  \\$a9788242170620$cNkr 299.00
=041  1\$hita$dnno
=080  \\$a850
=082  74$a853$qNO-OsNB$25/nor
=100  1\$aFerrante, Elena$4aut$0(NO-TrBIB)90763393 $1http://viaf.org/viaf/32103009 $4http://rdaregistry.info/Elements/w/P10061
=240  \\$a L'amica geniale $1http://viaf.org/viaf/313294935 
=245  10$aMi briljante venninne$cElena Ferrante ; omsett av Kristin Sørsdal$h[lydopptak]
=246  1\$iOriginaltittel:$aL'amica geniale
=260  \\$a[Oslo]$bLydbokforl.$c2015
=300  \\$a10 CD-er (12 t, 12 min)$c12 cm, i eske
=490  1\$a[Napoli-romanane]$v[1]
=500  \\$aLest av Silje Breivik
=700  1\$aBreivik, Silje$d1975-$4nrt$0(NO-TrBIB)8018941 $1http://viaf.org/viaf/222249305 $4http://rdaregistry.info/Elements/e/P20024 
=700  1\$aSørsdal, Kristin$d1966-$4trl$0(NO-TrBIB)5063425 $1http://viaf.org/viaf/278677010 $4http://rdaregistry.info/Elements/e/P20037
=800  1\$aFerrante, Elena$tNapoli-romanane;$v1$0(NO-TrBIB)90763393

=LDR  01467nim a2200253 c 4500
=001  999919870984602202
=005  20210701082923.0
=007  sd\f|||||||||||
=008  170109s2017\\\\no\|||ne\\\\\\\f\\\\nno|\
=020  \\$a978-82-421-7290-7$cNkr 349.00
=041  1\$anno$hita
=082  04$a853$qNO-OsBAS$223/nor
=100  1\$aFerrante, Elena$0(NO-TrBIB)90763393$4aut $1http://viaf.org/viaf/32103009 $4http://rdaregistry.info/Elements/w/P10061
=240  \\$a I giorni dell'abbandono $1http://viaf.org/viaf/7040151051877133530003
=245  10$aSvikne dagar$h[lydopptak]$cElena Ferrante ; omsett av Kristin Sørsdal
=246  1\$iOriginaltittel:$aI giorni dell'abbandono
=260  \\$a[Oslo]$bLydbokforl.$c2017
=300  \\$a6 CD-er (7 t, 1 min)$c12 cm, i eske
=336  \\$aspoken word$bspw$2rdacontent
=337  \\$aaudio$bs$2rdamedia
=338  \\$aaudio disc$bsd$2rdacarrier
=511  0\$aLest av Gjertrud Jynge
=520  \\$aNy bok frå forfattaren av «Mi briljante venninne»  38-årige Olga blir forlaten av mannen sin etter 12 års ekteskap, til fordel for ei ung kvinne. Olga er ridd av sjalusi, raseri og sjølvforakt, og mistar sakte men sikkert taket på omgivnadene sine. Ho dreg dei to ungane og den snille schæferhunden Otto med seg i fallet.  Svikne dagar er ein samtidsklassikar av Elena Ferrante som The New York Times har omtalt som «ein av dei store romanforfattarane i vår tid». Romanen har rysta lesarar over heile Europa med si usentimentale skildring av moderskap, ekteskap og åleinelivet.
=700  1\$aJynge, Gjertrud$d1966-$0(NO-TrBIB)3095257$4nrt $1http://viaf.org/viaf/230414147 $4http://rdaregistry.info/Elements/e/P20024 
=700  1\$aSørsdal, Kristin$d1966-$0(NO-TrBIB)5063425$4trl $1http://viaf.org/viaf/278677010 $4http://rdaregistry.info/Elements/e/P20037