=LDR  01879cam a2200421 c 4500
=001  990314334304702202
=005  20230302112259.0
=007  cr||||||||||||
=007  ta
=008  131025s2003\\\\no\||||j\|||||000|1|mul|\
=020  \\$a8299625823$qh.
=041  1\$anno$anob$hnob
=080  \\$a82(08)
=080  \\$a82(08)-3
=082  04$a808.83$223
=082  74$a808.83$qNO-OsNB$25/nor
=245  00$aDramatisk$ctekstsamlingen er redigert av Foreningen !les
=260  \\$aOslo$bForeningen !les$c2003
=300  \\$a87 s.$bill.
=490  1\$aAksjon tXt$v2003
=500  \\$a"En Foreningen !les produksjon" - Omslaget
=500  \\$aBoken er en gave til alle elever i ungdomsskolen
=500  \\$aInneholder utdrag fra 14 tidligere publiserte bøker
=700  12$aBringsværd, Tor Åge$d1939-$tDen store boken om norrøne guder$0(NO-TrBIB)90058926
=700  12$aCarey, Peter$d1943-$tDen store premien$0(NO-TrBIB)90074579
=700  12$aColfer, Eoin$d1965-$tArtemis Fowl$0(NO-TrBIB)1081557
=700  12$aEisner, Will$d1917-2005$tMoby Dick$0(NO-TrBIB)90157506
=700  12$aHagerup, Hilde$d1976-$tLøvetannsang$0(NO-TrBIB)98071177
=700  12$aJohnsen, Kjetil$d1966-02-23-$tLike a rolling stone$0(NO-TrBIB)3094144
=700  12$aKaaberbøl, Lene$d1960-$tSkammarens dotter$0(NO-TrBIB)90407043
=700  12$aKnudsen, Sverre$d1955-$tRask$0(NO-TrBIB)90940402
=700  12$aLoe, Erlend$d1969-$tKurt blir grusom$0(NO-TrBIB)90684905
=700  12$aOlsen, Pål Gerhard$d1959-$tTigrene på opptur$0(NO-TrBIB)90084869
=700  12$aRenberg, Tore$d1972-$tMannen som elsket Yngve$0(NO-TrBIB)90858991
=700  12$aShan, Darren$d1972-$tSkrekkens sirkus$0(NO-TrBIB)3032422
=700  12$aSvingen, Arne$d1967-$tKarisma$0(NO-TrBIB)90566115
=700  12$aTrohaug, Ragnfrid$d1975-$tFrå null til no$0(NO-TrBIB)49400
=830  \0$aAksjon tXt ... (trykt utg.)$x1890-405x$v2003$w990715894654702201

=LDR  03627cam a2200601 c 4500
=001  999920104398402202
=005  20230307103309.0
=007  ta
=008  200923s2020\\\\no\\\\\j\|||||00||j\nno|\
=020  \\$a9788281402638$cNkr 325.00$qheftet
=082  04$a839.823008$qNO-OsBA$223/nor
=130  0\$aVegar ut til alle kantar (novellesamling)$0(NO-TrBIB)1602157054476
=245  10$aVegar ut til alle kantar :$bnoveller$credaktør: Per Olav Kaldestad
=246  14$aVegar ut til alle kantar :$b14 noveller
=264  \1$aStavanger$bWigestrand$c[2020]
=300  \\$a174 sider$c21 cm
=336  \\$atekst$0http://rdaregistry.info/termList/RDAContentType/1020$2rdaco
=337  \\$auformidlet$0http://rdaregistry.info/termList/RDAMediaType/1007$2rdamt
=338  \\$abind$0http://rdaregistry.info/termList/RDACarrierType/1049$2rdact
=385  \\$a13-15 år$mAldersgruppe$0https://schema.nb.no/Bibliographic/Values/TG1005$2nortarget
=520  \\$aI denne novelleantologien er det språkkraft og skaparkraft, og her er alvor, humor, fantasi og realisme i god blanding. Her kan man blant anna lese utdrag frå: «Sansen for det søte», Siri M. Kvamme. «Naken» Heidi Hjorteland. «Ein dag vil vi gløyma», Odveig Klyve. «Den lange vegen inn til Stavanger by», Kristin Auestad Danielsen. «Julebrev frå Oddemann på Neset», Tore Renberg. «Blondinefabrikken», Terje Torkildsen. Novelleantologi for ungdomstrinnet. Omtalen er utarbeidet av BS.
=520  8\$aInneholder noveller av Edmund Austigard, Arnt Birkedal, Inger Bråtveit, Kristin Auestad Danielsen, Heidi Hjorteland, Odveig Klyve, Siri M. Kvamme, Oda Malmin, Tore Renberg, Gaute M. Sortland, Terje Torkildsen, Helge Torvund, Arne Garborg og Rasmus Løland
=521  1\$aAlder: Ungdom fra 13 år
=536  \\$aKulturfond
=700  1\$aAustigard, Edmund$d1964-$0(NO-TrBIB)5073133$4ctb
=700  1\$aBirkedal, Arnt$d1959-$0(NO-TrBIB)90170587$4ctb
=700  1\$aBråtveit, Inger$d1978-$0(NO-TrBIB)2103459$4ctb
=700  1\$aDanielsen, Kristin Auestad$d1981-$0(NO-TrBIB)5063929$4ctb
=700  1\$aGarborg, Arne$d1851-1924$0(NO-TrBIB)90061330$4ctb
=700  1\$aHjorteland, Heidi$d1969-$0(NO-TrBIB)90624637$4ctb
=700  1\$aKaldestad, Per Olav$d1947-$0(NO-TrBIB)90074955$4edt
=700  1\$aKlyve, Odveig$d1954-$0(NO-TrBIB)90701794$4ctb
=700  1\$aKvamme, Siri Milde$d1975-$0(NO-TrBIB)1057195$4ctb
=700  1\$aLøland, Rasmus$d1861-1907$0(NO-TrBIB)90069177$4ctb
=700  1\$aMalmin, Oda$d1987-$0(NO-TrBIB)1522939203009$4ctb
=700  1\$aRenberg, Tore$d1972-$0(NO-TrBIB)90858991$4ctb
=700  1\$aSortland, Gaute M.$d1980-$0(NO-TrBIB)8006046$4ctb
=700  1\$aTorkildsen, Terje$d1971-$0(NO-TrBIB)8053115$4ctb
=700  1\$aTorvund, Helge$d1951-$0(NO-TrBIB)90109795$4ctb
=700  12$aAustigard, Edmund$d1964-$tBall mot vegg - tusen og uendeleg gonger
=700  12$aBirkedal, Arnt$d1959-$tVampyrane samlast på Madlatua
=700  12$aBråtveit, Inger$d1978-$tNyfødd gut
=700  12$aDanielsen, Kristin Auestad$d1981-$tDen lange vegen inn til Stavanger by
=700  12$aGarborg, Arne$d1851-1924$tUngdom
=700  12$aHjorteland, Heidi$d1969-$tNaken
=700  12$aKlyve, Odveig$d1954-$tEin dag vil vi gløyma
=700  12$aKvamme, Siri Milde$d1975-$tSansen for det søte
=700  12$aLøland, Rasmus$d1861-1907$tNils som gjekk til skogs
=700  12$aMalmin, Oda$d1987-$tTomme truslar
=700  12$aRenberg, Tore$d1972-$tJulebrev frå Oddemann på Neset
=700  12$aSortland, Gaute M.$d1980-$tIngenting menneskeleg
=700  12$aTorkildsen, Terje$d1971-$tBlondinefabrikken
=700  12$aTorvund, Helge$d1951-$tVerdenskatten