#Resource form properties
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdac: <http://rdaregistry.info/Elements/c/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdax: <http://rdaregistry.info/Elements/x/datatype/>
select distinct ?entity ?label (group_concat(distinct STR(?literal);separator=', ') as ?value)
    FROM DEFAULT
    WHERE {
        ?entity ?property ?literal.
        ?entity rdf:type ?class.
        ?class rdfs:subClassOf rdac:C10013.
        ?property rdfs:label ?label.
        FILTER(LANG(?label) = "gden" && contains(str(?property), 'datatype')
        && contains(str(?property), 'P00029'))
    }
    group by ?entity ?label