

BIB2201 rapport over datasamling - oppdatert 5/6
-------------------------------------------------------


Antall poster i samlingen:10
-------------------------------------------------------


Agenter identifisert med URI
-------------------------------------------------------
* http://viaf.org/viaf/222249305 (700) : Breivik, Silje
* http://viaf.org/viaf/32103009 (100) : Ferrante, Elena
* http://viaf.org/viaf/225972637 (700) : Jahr, Brit
* http://viaf.org/viaf/230414147 (700) : Jynge, Gjertrud
* http://viaf.org/viaf/278677010 (700) : Sørsdal, Kristin


Verk identifisert med URI
-------------------------------------------------------
* http://viaf.org/viaf/1125155953594542630002 = Storia della bambina perduta 
* http://viaf.org/viaf/309388310 = L'amore molesto 
* http://viaf.org/viaf/313294935 = L'amica geniale 
* http://viaf.org/viaf/315937141 = Storia di chi fugg e di chi resta / Storia di chi fugge e di chi resta 
* http://viaf.org/viaf/316873931 = Storia del nuovo cognome 
* http://viaf.org/viaf/7040151051877133530003 = I giorni dell'abbandono 


Innførsler som IKKE er identifisert som verk på grunn av manglende URI i $1
men det er jo ikke nødvendigvis feil!
-------------------------------------------------------
* 800  1#  $aFerrante, Elena  $tNapoli-kvartetten;  $v3  $0(NO-TrBIB)90763393  $4aut
* 800  1#  $aFerrante, Elena  $tNapoli-kvartetten;  $vbok 3  $0(NO-TrBIB)90763393  $4aut
* 800  1#  $aFerrante, Elena  $tNapoli-kvartetten;  $vbok 2  $0(NO-TrBIB)90763393  $4aut
* 800  1#  $aFerrante, Elena  $tNapoli-kvartetten;  $vbok 1  $0(NO-TrBIB)90763393  $4aut
* 800  1#  $aFerrante, Elena  $tNapoli-kvartetten;  $v4  $0(NO-TrBIB)90763393  $4aut
* 800  1#  $aFerrante, Elena  $tNapoli-kvartetten;  $vbok 4  $0(NO-TrBIB)90763393  $4aut
* 800  1#  $aFerrante, Elena  $tNapoli-kvartetten;  $vbok 3  $0(NO-TrBIB)90763393  $4aut
* 830  #0  $aVita


Oversikt over MARC 21 relator koder brukt i samlingen
sjekker bare feltene 100, 110, 111, 700, 710, 711
-------------------------------------------------------
* aut  : 9 
* nrt  : 3 
* trl  : 10 


Oversikt over URI relasjonstyper for Agent brukt i samlingen
verdier som starter på http - sjekker feltene 100, 110, 111, 700, 710, 711
-------------------------------------------------------
* http://rdaregistry.info/Elements/e/object/P20037 (has translator agent) : 13 
* http://rdaregistry.info/Elements/w/object/P10061 (has author agent) : 10 


Personer med URI og relasjonstyper som er brukt for disse
-------------------------------------------------------
http://viaf.org/viaf/222249305 (700) : Breivik, Silje 
* http://rdaregistry.info/Elements/e/object/P20037 (has translator agent)
http://viaf.org/viaf/32103009 (100) : Ferrante, Elena 
* http://rdaregistry.info/Elements/w/object/P10061 (has author agent)
http://viaf.org/viaf/225972637 (700) : Jahr, Brit 
* http://rdaregistry.info/Elements/e/object/P20037 (has translator agent)
http://viaf.org/viaf/230414147 (700) : Jynge, Gjertrud 
* http://rdaregistry.info/Elements/e/object/P20037 (has translator agent)
http://viaf.org/viaf/278677010 (700) : Sørsdal, Kristin 
* http://rdaregistry.info/Elements/e/object/P20037 (has translator agent)


Verk til verk RDA relasjonstyper i 7XX $4-subfelt + label fra RDA registry
-------------------------------------------------------
Ser ut som dere mangler verk-til-verk relasjoner? 


Analytter (dvs en publikasjon som har flere deler)
I praksis er det 700-felter med ind2=2, $t og $1
-------------------------------------------------------
Ser ut som dere mangler slike poster? 


Lister alle verk til verk relasjoner i samlingen, inkl emne, serier (men ikke analytter)
-------------------------------------------------------
Ser ut som dere mangler slike relasjoner? 


Opplisting som viser bruken av 336 $a, $b, $0, $2
-------------------------------------------------------
* 336  ##  $atext  $0http://rdaregistry.info/termList/RDAContentType/1020 $2rdacontent
* 336  ##  $aspoken word  $0http://rdaregistry.info/termList/RDAContentType/1013 $2rdacontent


Opplisting som viser bruken av 337 $a, $b, $0, $2
-------------------------------------------------------
* 337  ##  $aunmediated  $0http://rdaregistry.info/termList/RDAMediaType/1007 $2rdamedia
* 337  ##  $aaudio  $0http://rdaregistry.info/termList/RDAMediaType/1001 $2rdamedia


Opplisting som viser bruken av 338 $a, $b, $0, $2
-------------------------------------------------------
* 338  ##  $avolume  $0http://rdaregistry.info/termList/RDACarrierType/1049 $2rdacarrier
* 338  ##  $aaudio disc  $0http://rdaregistry.info/termList/RDACarrierType/1004 $2rdacarrier


Opplisting som viser bruken av 380 $a, $0, $2
-------------------------------------------------------


Poster som mangler 336, 337, 338, 380
-------------------------------------------------------
001: 999419697384702202 mangler følgende felt:  380 
001: 999919834977202202 mangler følgende felt:  380 
001: 999919834992502202 mangler følgende felt:  380 
001: 999919843876002202 mangler følgende felt:  380 
001: 999919843876102202 mangler følgende felt:  380 
001: 999919857157802202 mangler følgende felt:  380 
001: 999919857396202202 mangler følgende felt:  380 
001: 999919870984602202 mangler følgende felt:  380 
001: 999919870999502202 mangler følgende felt:  380 
001: 999919879802902202 mangler følgende felt:  380 
