

BIB2201 rapport over datasamling - oppdatert 5/6
-------------------------------------------------------


Antall poster i samlingen:10
-------------------------------------------------------


Agenter identifisert med URI
-------------------------------------------------------
* http://viaf.org/viaf/32103009 (100, 600) : Ferrante, Elena
* http://viaf.org/viaf/278677010 (700) : Sørsdal, Kristin


Verk identifisert med URI
-------------------------------------------------------
* http://viaf.org/viaf/275145542560196641339 = L'amica geniale 
* http://viaf.org/viaf/2771157952110365600000 = L'invenzione occasionale 
* http://viaf.org/viaf/309388310 = L'amore molesto 
* http://viaf.org/viaf/32103009 = I margini e il dettato / La figlia oscura / La vita bugiarda degli adulti 
* http://viaf.org/viaf/3378153532506848820007 = La figlia oscura 
* http://viaf.org/viaf/4275158188211520260002 = La vita buigarda degli adulti / La vita bugiarda degli adulti 
* http://viaf.org/viaf/5046165396164221520007 = I margini e il dettato 
* http://viaf.org/viaf/7816157583866833970003 = La frantumaglia 


Innførsler som IKKE er identifisert som verk på grunn av manglende URI i $1
men det er jo ikke nødvendigvis feil!
-------------------------------------------------------
* 800  1#  $aFerrante, Elena  $tNapoli-kvartetten;  $vbok 1  $0(NO-TrBIB)90763393  $4aut


URIer som brukes til både verk og agent
kan være fordi dere bruker feil URI, eller pga hvordan subfelt er brukt
-------------------------------------------------------
http://viaf.org/viaf/32103009 


Oversikt over MARC 21 relator koder brukt i samlingen
sjekker bare feltene 100, 110, 111, 700, 710, 711
-------------------------------------------------------
* aut  : 10 
* trl  : 10 


Oversikt over URI relasjonstyper for Agent brukt i samlingen
verdier som starter på http - sjekker feltene 100, 110, 111, 700, 710, 711
-------------------------------------------------------
* http://rdaregistry.info/Elements/e/object/P20037 (has translator agent) : 10 
* http://rdaregistry.info/Elements/w/object/P10061 (has author agent) : 10 


Personer med URI og relasjonstyper som er brukt for disse
-------------------------------------------------------
http://viaf.org/viaf/32103009 (100, 600) : Ferrante, Elena 
* http://rdaregistry.info/Elements/w/object/P10061 (has author agent)
http://viaf.org/viaf/278677010 (700) : Sørsdal, Kristin 
* http://rdaregistry.info/Elements/e/object/P20037 (has translator agent)


Verk til verk RDA relasjonstyper i 7XX $4-subfelt + label fra RDA registry
-------------------------------------------------------
Ser ut som dere mangler verk-til-verk relasjoner? 


Analytter (dvs en publikasjon som har flere deler)
I praksis er det 700-felter med ind2=2, $t og $1
-------------------------------------------------------
Ser ut som dere mangler slike poster? 


Lister alle verk til verk relasjoner i samlingen, inkl emne, serier (men ikke analytter)
-------------------------------------------------------
001 = 999919976278002202, La frantumaglia / Ferrante, Elena /  
* has subject agent -> Ferrante, Elena (600)
001 = 999920047394402202, L'invenzione occasionale / Ferrante, Elena /  
* has subject agent -> Ferrante, Elena (600)


Poster med felt hvor $4 burde vært med i 700 felt
-------------------------------------------------------
001  999920202396002202 
* 700  1#  $aFerrante, Elena  $cpsevd.  $d1943-  $lNorsk  $tI margini e il dettato  $0(NO-TrBIB)90763393  $1http://viaf.org/viaf/32103009
* 700  1#  $aFerrante, Elena  $cpsevd.  $d1943-  $iOversettelse av:  $lItaliensk  $tI margini e il dettato  $0(NO-TrBIB)90763393  $1http://viaf.org/viaf/32103009
001  999920288744102202 
* 700  1#  $aFerrante, Elena  $cpsevd.  $d1943-  $tLa figlia oscura  $0(NO-TrBIB)90763393  $1http://viaf.org/viaf/32103009
* 700  1#  $aFerrante, Elena  $cpsevd.  $d1943-  $iOversettelse av:  $lItaliensk  $tLa figlia oscura  $0(NO-TrBIB)90763393  $1http://viaf.org/viaf/32103009
001  999920372995902202 
* 700  1#  $aFerrante, Elena  $cpsevd.  $d1943-  $lNorsk  $tLa vita bugiarda degli adulti  $0(NO-TrBIB)90763393  $1http://viaf.org/viaf/32103009
* 700  1#  $aFerrante, Elena  $cpsevd.  $d1943-  $iOversettelse av:  $lItaliensk  $tLa vita bugiarda degli adulti  $0(NO-TrBIB)90763393  $1http://viaf.org/viaf/32103009



Opplisting som viser bruken av 336 $a, $b, $0, $2
-------------------------------------------------------
* 336  ##  $atext  $0http://rdaregistry.info/termList/RDAContentType/1020 $2rdacontent
* 336  ##  $atekst  $0http://rdaregistry.info/termList/RDAContentType/1020 $2rdaco


Opplisting som viser bruken av 337 $a, $b, $0, $2
-------------------------------------------------------
* 337  ##  $aunmediated  $0http://rdaregistry.info/termList/RDAMediaType/1007 $2rdamedia
* 337  ##  $auformidlet  $0http://rdaregistry.info/termList/RDAMediaType/1007 $2rdamt


Opplisting som viser bruken av 338 $a, $b, $0, $2
-------------------------------------------------------
* 338  ##  $avolume  $0http://rdaregistry.info/termList/RDACarrierType/1049 $2rdacarrier
* 338  ##  $abind  $0http://rdaregistry.info/termList/RDACarrierType/1049 $2rdact


Opplisting som viser bruken av 380 $a, $0, $2
-------------------------------------------------------


Poster som mangler 336, 337, 338, 380
-------------------------------------------------------
001: 999919924684002202 mangler følgende felt:  380 
001: 999919964795702202 mangler følgende felt:  380 
001: 999919976278002202 mangler følgende felt:  380 
001: 999919980095002202 mangler følgende felt:  380 
001: 999920047394402202 mangler følgende felt:  380 
001: 999920085765302202 mangler følgende felt:  380 
001: 999920136391902202 mangler følgende felt:  380 
001: 999920202396002202 mangler følgende felt:  380 
001: 999920288744102202 mangler følgende felt:  380 
001: 999920372995902202 mangler følgende felt:  380 
