

BIB2201 rapport over datasamling - oppdatert 5/6
-------------------------------------------------------


Antall poster i samlingen:3
-------------------------------------------------------


Agenter identifisert med URI
-------------------------------------------------------
* http://viaf.org/viaf/34565761 (100) : Renberg, Tore
* http://viaf.org/viaf/19436219 (700) : Torseter, Øyvind


Verk identifisert med URI
-------------------------------------------------------
* http://viaf.org/viaf/2229156133228058430004 = Charlotte Isabel Hansen 
* http://viaf.org/viaf/35146153040605250276 = Vaffelmøkk 
* http://viaf.org/viaf/9937151965272000470001 = Kompani Orheim 


Oversikt over MARC 21 relator koder brukt i samlingen
sjekker bare feltene 100, 110, 111, 700, 710, 711
-------------------------------------------------------
* aut  : 2 
* ill  : 1 


Oversikt over URI relasjonstyper for Agent brukt i samlingen
verdier som starter på http - sjekker feltene 100, 110, 111, 700, 710, 711
-------------------------------------------------------
* http://rdaregistry.info/Elements/m/object/P30321 (has contributor agent of still image) : 1 
* http://rdaregistry.info/Elements/w/object/P10061 (has author agent) : 3 


Personer med URI og relasjonstyper som er brukt for disse
-------------------------------------------------------
http://viaf.org/viaf/34565761 (100) : Renberg, Tore 
* http://rdaregistry.info/Elements/w/object/P10061 (has author agent)
http://viaf.org/viaf/19436219 (700) : Torseter, Øyvind 
* http://rdaregistry.info/Elements/m/object/P30321 (has contributor agent of still image)


Verk til verk RDA relasjonstyper i 7XX $4-subfelt + label fra RDA registry
-------------------------------------------------------
Ser ut som dere mangler verk-til-verk relasjoner? 


Analytter (dvs en publikasjon som har flere deler)
I praksis er det 700-felter med ind2=2, $t og $1
-------------------------------------------------------
Ser ut som dere mangler slike poster? 


Lister alle verk til verk relasjoner i samlingen, inkl emne, serier (men ikke analytter)
-------------------------------------------------------
Ser ut som dere mangler slike relasjoner? 


Opplisting som viser bruken av 336 $a, $b, $0, $2
-------------------------------------------------------
* 336  ##  $atext  $0http://rdaregistry.info/termList/RDAContentType/1020 $2rdacontent
* 336  ##  $atekst  $0http://rdaregistry.info/termList/RDAContentType/1020 $2rdaco


Opplisting som viser bruken av 337 $a, $b, $0, $2
-------------------------------------------------------
* 337  ##  $aunmediated  $0http://rdaregistry.info/termList/RDAMediaType/1007 $2rdamedia
* 337  ##  $auformidlet  $0http://rdaregistry.info/termList/RDAMediaType/1007 $2rdamt


Opplisting som viser bruken av 338 $a, $b, $0, $2
-------------------------------------------------------
* 338  ##  $avolume  $0http://rdaregistry.info/termList/RDACarrierType/1049 $2rdacarrier
* 338  ##  $abind  $0http://rdaregistry.info/termList/RDACarrierType/1049 $2rdact


Opplisting som viser bruken av 380 $a, $0, $2
-------------------------------------------------------


Poster som mangler 336, 337, 338, 380
-------------------------------------------------------
001: 990511089844702202 mangler følgende felt:  380 
001: 999920042002402202 mangler følgende felt:  380 
001: 991236278184702202 mangler følgende felt:  380 
