

BIB2201 rapport over datasamling - oppdatert 5/6
-------------------------------------------------------


Antall poster i samlingen:11
-------------------------------------------------------


Agenter identifisert med URI
-------------------------------------------------------
* http://viaf.org/viaf/216262557 (700) : Cerri, Mara
* http://viaf.org/viaf/32103009 (100) : Ferrante, Elena
* http://viaf.org/viaf/278677010 (700) : Sørsdal, Kristin


Agent-innførsler som IKKE er identifiser med URI i $1
men dere velger selv hvilke agenter som skal være med
-------------------------------------------------------
* 600  17  $aFerrante, Elena  $0(NO-TrBIB)90763393 $2bare


Verk identifisert med URI
-------------------------------------------------------
* http://viaf.org/viaf/1125155953594542630002 = Storia della bambina perduta 
* http://viaf.org/viaf/208148269678805230009 = La spiaggia di notte 
* http://viaf.org/viaf/275145542560196641339 = L'amica geniale 
* http://viaf.org/viaf/309388310 = L'amore molesto 
* http://viaf.org/viaf/315937141 = Storia di chi fugge e di chi resta 
* http://viaf.org/viaf/3378153532506848820007 = La figlia oscura 
* http://viaf.org/viaf/7040151051877133530003 = Giorni dell'abbandono / I giorni dell'abbandono 
* http://viaf.org/viaf/7816157583866833970003 = Frantumaglia 


Innførsler som IKKE er identifisert som verk på grunn av manglende URI i $1
men det er jo ikke nødvendigvis feil!
-------------------------------------------------------
* 800  1#  $aFerrante, Elena  $tNapoli-kvartetten;  $vbok 3  $0(NO-TrBIB)90763393  $4aut
* 800  1#  $aFerrante, Elena  $tNapoli-kvartetten;  $vbok 4  $0(NO-TrBIB)90763393  $4aut
* 800  1#  $aFerrante, Elena  $tNapoli-kvartetten;  $vbok 1  $0(NO-TrBIB)90763393  $4aut


Oversikt over MARC 21 relator koder brukt i samlingen
sjekker bare feltene 100, 110, 111, 700, 710, 711
-------------------------------------------------------
Finner ingen MARC 21 relator koder i $4 


Oversikt over URI relasjonstyper for Agent brukt i samlingen
verdier som starter på http - sjekker feltene 100, 110, 111, 700, 710, 711
-------------------------------------------------------
* http://rdaregistry.info/Elements/e/object/P20037 (has translator agent) : 11 
* http://rdaregistry.info/Elements/e/object/P20094 (has illustrations expression) : 1 
* http://rdaregistry.info/Elements/w/object/P10061 (has author agent) : 11 


Personer med URI og relasjonstyper som er brukt for disse
-------------------------------------------------------
http://viaf.org/viaf/216262557 (700) : Cerri, Mara 
* http://rdaregistry.info/Elements/e/object/P20094 (has illustrations expression)
http://viaf.org/viaf/32103009 (100) : Ferrante, Elena 
* http://rdaregistry.info/Elements/w/object/P10061 (has author agent)
http://viaf.org/viaf/278677010 (700) : Sørsdal, Kristin 
* http://rdaregistry.info/Elements/e/object/P20037 (has translator agent)


Verk til verk RDA relasjonstyper i 7XX $4-subfelt + label fra RDA registry
-------------------------------------------------------
Ser ut som dere mangler verk-til-verk relasjoner? 


Analytter (dvs en publikasjon som har flere deler)
I praksis er det 700-felter med ind2=2, $t og $1
-------------------------------------------------------
Ser ut som dere mangler slike poster? 


Lister alle verk til verk relasjoner i samlingen, inkl emne, serier (men ikke analytter)
-------------------------------------------------------
Ser ut som dere mangler slike relasjoner? 


Opplisting som viser bruken av 336 $a, $b, $0, $2
-------------------------------------------------------
* 336  ##  $atext  $0http://rdaregistry.info/termList/RDAContentType/1020 $2rdacontent


Opplisting som viser bruken av 337 $a, $b, $0, $2
-------------------------------------------------------
* 337  ##  $aunmediated  $0http://rdaregistry.info/termList/RDAMediaType/1007 $2rdamedia


Opplisting som viser bruken av 338 $a, $b, $0, $2
-------------------------------------------------------
* 338  ##  $avolume  $0http://rdaregistry.info/termList/RDACarrierType/1049 $2rdacarrier


Opplisting som viser bruken av 380 $a, $0, $2
-------------------------------------------------------


Poster som mangler 336, 337, 338, 380
-------------------------------------------------------
001: 999919870999502202 mangler følgende felt:  380 
001: 999919879802902202 mangler følgende felt:  380 
001: 999919880003302202 mangler følgende felt:  380 
001: 999919885297802202 mangler følgende felt:  380 
001: 999919885387302202 mangler følgende felt:  380 
001: 999919913896502202 mangler følgende felt:  380 
001: 999919916000102202 mangler følgende felt:  380 
001: 999919924684002202 mangler følgende felt:  380 
001: 999919964795702202 mangler følgende felt:  380 
001: 999919976278002202 mangler følgende felt:  380 
001: 999919980095002202 mangler følgende felt:  380 
