

BIB2201 rapport over datasamling - oppdatert 5/6
-------------------------------------------------------


Antall poster i samlingen:10
-------------------------------------------------------


Agenter identifisert med URI
-------------------------------------------------------
* http://viaf.org/viaf/28430790 (700) : Andersen, Allan Hilton
* http://viaf.org/viaf/165905590 (700) : Menna, Outi
* http://viaf.org/viaf/44460209 (100) : Nesbø, Jo
* http://viaf.org/viaf/11821932 (700) : Olaisen, Per
* http://viaf.org/viaf/6107504 (700) : Vroom, Annelies de


Verk identifisert med URI
-------------------------------------------------------
* http://viaf.org/viaf/1753145424623686830733 = Marekors 
* http://viaf.org/viaf/1765145424612186831344 = Rødstrupe 
* http://viaf.org/viaf/2536149068402365730009 = Flaggermusmannen 
* http://viaf.org/viaf/496145424547186830921 = Sorgenfri 
* http://viaf.org/viaf/5386167764307213890003 = Blodmåne 
* http://viaf.org/viaf/9466149068473065730001 = Kakerlakkene / Kakkerlakkene 


Innførsler som IKKE er identifisert som verk på grunn av manglende URI i $1
men det er jo ikke nødvendigvis feil!
-------------------------------------------------------
* 800  1#  $aNesbø, Jo  $d1960-  $tHarry Hole  $v13  $0(NO-TrBIB)90356569
* 830  #0  $aAschehoug krim
* 830  #0  $aAschehoug krim
* 830  #0  $aAschehoug krim
* 830  #0  $aAschehoug krim
* 830  #3  $aEn Maxibok fra Aschehoug
* 830  #0  $aEn Spændingsbog fra Modtryk  $vSpændingsbog fra Modtryk
* 830  #0  $aMånPocket
* 830  #0  $a[Rikos kannattaa]


Oversikt over MARC 21 relator koder brukt i samlingen
sjekker bare feltene 100, 110, 111, 700, 710, 711
-------------------------------------------------------
* aut  : 2 
* trl  : 1 


Oversikt over URI relasjonstyper for Agent brukt i samlingen
verdier som starter på http - sjekker feltene 100, 110, 111, 700, 710, 711
-------------------------------------------------------
* http://rdaregistry.info/Elements/e/object/P20037 (has translator agent) : 3 
* http://rdaregistry.info/Elements/w/object/P10061 (has author agent) : 10 
* http:/rdaregistry.info/Elements/e/object/P20037 () : 1 


Personer med URI og relasjonstyper som er brukt for disse
-------------------------------------------------------
http://viaf.org/viaf/28430790 (700) : Andersen, Allan Hilton 
* http://rdaregistry.info/Elements/e/object/P20037 (has translator agent)
http://viaf.org/viaf/165905590 (700) : Menna, Outi 
* http://rdaregistry.info/Elements/e/object/P20037 (has translator agent)
http://viaf.org/viaf/44460209 (100) : Nesbø, Jo 
* http://rdaregistry.info/Elements/w/object/P10061 (has author agent)
http://viaf.org/viaf/11821932 (700) : Olaisen, Per 
* http://rdaregistry.info/Elements/e/object/P20037 (has translator agent)
http://viaf.org/viaf/6107504 (700) : Vroom, Annelies de 
* http:/rdaregistry.info/Elements/e/object/P20037 ()


Verk til verk RDA relasjonstyper i 7XX $4-subfelt + label fra RDA registry
-------------------------------------------------------
Ser ut som dere mangler verk-til-verk relasjoner? 


Analytter (dvs en publikasjon som har flere deler)
I praksis er det 700-felter med ind2=2, $t og $1
-------------------------------------------------------
Ser ut som dere mangler slike poster? 


Lister alle verk til verk relasjoner i samlingen, inkl emne, serier (men ikke analytter)
-------------------------------------------------------
Ser ut som dere mangler slike relasjoner? 


Poster med felt hvor $4 burde vært med i 700 felt
-------------------------------------------------------
001  999920319502402202 
* 700  1#  $aNesbø, Jo  $d1960-  $tBlodmåne  $0(NO-TrBIB)90356569  $1http://viaf.org/viaf/5386167764307213890003
001  999920406499602202 
* 700  1#  $aNesbø, Jo  $d1960-  $lNederlandsk  $tBlodmåne  $0(NO-TrBIB)90356569  $1http://viaf.org/viaf/5386167764307213890003
* 700  1#  $aNesbø, Jo  $d1960-  $iOversettelse av:  $lNorsk  $tBlodmåne  $0(NO-TrBIB)90356569  $1http://viaf.org/viaf/5386167764307213890003



Opplisting som viser bruken av 336 $a, $b, $0, $2
-------------------------------------------------------
* 336  ##  $atext  $0http://rdaregistry.info/termList/RDAContentType/1020 $2rdacontent
* 336  ##  $atekst  $0http://rdaregistry.info/termList/RDAContentType/1020 $2rdaco


Opplisting som viser bruken av 337 $a, $b, $0, $2
-------------------------------------------------------
* 337  ##  $aunmediated  $0http://rdaregistry.info/termList/RDAMediaType/1007 $2rdamedia
* 337  ##  $auformidlet  $0http://rdaregistry.info/termList/RDAMediaType/1007 $2rdamt


Opplisting som viser bruken av 338 $a, $b, $0, $2
-------------------------------------------------------
* 338  ##  $avolume  $0http://rdaregistry.info/termList/RDACarrierType/1049 $2rdacarrier
* 338  ##  $abind  $0http://rdaregistry.info/termList/RDACarrierType/1049 $2rdact


Opplisting som viser bruken av 380 $a, $0, $2
-------------------------------------------------------


Poster som mangler 336, 337, 338, 380
-------------------------------------------------------
001: 990000390394702202 mangler følgende felt:  380 
001: 990219717814702202 mangler følgende felt:  380 
001: 990115034404702202 mangler følgende felt:  380 
001: 990314541944702202 mangler følgende felt:  380 
001: 990413315324702202 mangler følgende felt:  380 
001: 999920319502402202 mangler følgende felt:  380 
001: 999920406499602202 mangler følgende felt:  380 
001: 990103469704702202 mangler følgende felt:  380 
001: 990119670724702202 mangler følgende felt:  380 
001: 990107955024702202 mangler følgende felt:  380 
