

BIB2201 rapport over datasamling - oppdatert 5/6
-------------------------------------------------------


Antall poster i samlingen:8
-------------------------------------------------------


Agenter identifisert med URI
-------------------------------------------------------
* http://viaf.org/viaf/270835697 (700) : Fouillet, Alex
* http://viaf.org/viaf/226817424 (700) : Kinsella, Seán
* http://viaf.org/viaf/34565761 (100) : Renberg, Tore


Verk identifisert med URI
-------------------------------------------------------
* http://viaf.org/viaf/312321100 = Vi sees i morgen 
* http://viaf.org/viaf/5930152502773210800007 = Mannen som elsket Yngve 
* http://viaf.org/viaf/5966165271944210690001 = Charlotte Isabel Hansen 
* http://viaf.org/viaf/assalamualaikum_eksempel. = Assalamu alaikum 
* http://viaf.org/viaf/duersalys_eksempel = Du er så lys 
* http://viaf.org/viaf/tollaktilingeborg_eksempel = Tollak til Ingeborg 
* http://viaf.orgviaf/varmelagerfem_eksempel = Varmelager fem 


Innførsler som IKKE er identifisert som verk på grunn av manglende URI i $1
men det er jo ikke nødvendigvis feil!
-------------------------------------------------------
* 830  #0  $aOktober pocket


Oversikt over MARC 21 relator koder brukt i samlingen
sjekker bare feltene 100, 110, 111, 700, 710, 711
-------------------------------------------------------
* aut  : 7 
* trl  : 3 


Oversikt over URI relasjonstyper for Agent brukt i samlingen
verdier som starter på http - sjekker feltene 100, 110, 111, 700, 710, 711
-------------------------------------------------------
* http://rdaregistry.info/Elements/e/object/P20037 (has translator agent) : 2 
* http://rdaregistry.info/Elements/w/object/P10061 (has author agent) : 7 


Personer med URI og relasjonstyper som er brukt for disse
-------------------------------------------------------
http://viaf.org/viaf/270835697 (700) : Fouillet, Alex 
* http://rdaregistry.info/Elements/e/object/P20037 (has translator agent)
http://viaf.org/viaf/226817424 (700) : Kinsella, Seán 
* http://rdaregistry.info/Elements/e/object/P20037 (has translator agent)
http://viaf.org/viaf/34565761 (100) : Renberg, Tore 
* http://rdaregistry.info/Elements/w/object/P10061 (has author agent)


Verk til verk RDA relasjonstyper i 7XX $4-subfelt + label fra RDA registry
-------------------------------------------------------
Ser ut som dere mangler verk-til-verk relasjoner? 


Analytter (dvs en publikasjon som har flere deler)
I praksis er det 700-felter med ind2=2, $t og $1
-------------------------------------------------------
Ser ut som dere mangler slike poster? 


Lister alle verk til verk relasjoner i samlingen, inkl emne, serier (men ikke analytter)
-------------------------------------------------------
Ser ut som dere mangler slike relasjoner? 


Opplisting som viser bruken av 336 $a, $b, $0, $2
-------------------------------------------------------
* 336  ##  $atext  $0http://rdaregistry.info/termList/RDAContentType/1020 $2rdacontent
* 336  ##  $atext  $btxt  $0ttp://rdaregistry.info/termList/RDAContentType/1014 $2rdacontent $2rdaco
* 336  ##  $atext  $0ttp://rdaregistry.info/termList/RDAContentType/1014 $2rdacontent $2rdaco


Opplisting som viser bruken av 337 $a, $b, $0, $2
-------------------------------------------------------
* 337  ##  $aunmediated  $0http://rdaregistry.info/termList/RDAMediaType/1007 $2rdamedia
* 337  ##  $aunmediated  $bn  $0http://rdaregistry.info/termList/RDAMediaType/1007 $2rdamedia $2rdamt
* 337  ##  $acomputer  $0http://rdaregistry.info/termList/RDAContentType/1020 $2rdamedia $2rdaco
* 337  ##  $aunmediated  $0ttp://rdaregistry.info/termList/RDAMediaType/1007 $2rdamedia $2rdamt


Opplisting som viser bruken av 338 $a, $b, $0, $2
-------------------------------------------------------
* 338  ##  $avolume  $0http://rdaregistry.info/termList/RDACarrierType/1049 $2rdacarrier
* 338  ##  $avolume  $bnc  $0http://rdaregistry.info/termList/RDACarrierType/1049 $2rdacarrier $2rdact
* 338  ##  $aonline resource  $0http://rdaregistry.info/termList/RDACarrierType/1049 $2rdacarrier $2rdact


Opplisting som viser bruken av 380 $a, $0, $2
-------------------------------------------------------


Poster som mangler 336, 337, 338, 380
-------------------------------------------------------
001: 990501121394702202 mangler følgende felt:  380 
001: 990927806524702202 mangler følgende felt:  380 
001: (posten mangler 001) mangler følgende felt:  380 
001: 020656236 mangler følgende felt:  380 
001: 020388815 mangler følgende felt:  380 
001: 018062844 mangler følgende felt:  380 
001: 017077045 mangler følgende felt:  380 
001: 013802305 mangler følgende felt:  338, 380 
