=LDR  02250cam a2200517 c 4500
=001  990702982114702202
=005  20230828134543.0
=007  cr||||||||||||
=007  ta
=008  150914s2007\\\\no\|||||\|||||000|f|nob|\
=020  \\$a978-82-02-27310-1$qib.$qCappelens bokklubb
=020  \\$a978-82-03-19212-8$qib.$cNkr 379.00$qAschehoug
=020  \\$a978-82-525-6580-5$qib.$qBokklubben
=080  \\$a839.6
=082  04$a839.82s$221
=082  74$a839.823$qNO-OsNB$25/nor
=083  0\$a3$z3b$221
=100  1\$aNesbø, Jo$d1960-$1http://viaf.org/viaf/44460209$4http://rdaregistry.info/Elements/w/object/P10061$0(NO-TrBIB)90356569
=240  10$aSnømannen$1http://viaf.org/viaf/312388673
=245  10$aSnømannen :$broman$cJo Nesbø
=260  \\$aOslo$bAschehoug$c2007
=300  \\$a438 s.
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$aunmediated$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1007
=338  \\$avolume$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1049
=490  1\$aHarry Hole$v7
=500  \\$aOpplagshistorikk: 9. oppl. 2011
=767  0\$6880-01$tSunōman$w999921877220402201$z978-4-08-760674-4
=767  0\$aNesbø, Jo$tEl muñeco de nieve$w991327657644702201
=767  0\$aNesbø, Jo$tHóember$w991420433034702201
=767  0\$aNesbø, Jo$tLumememm$w991324464644702201
=767  0\$aNesbø, Jo$tRajul al-thalj :$w991427829554702201
=767  0\$aNesbø, Jo$tSchneemann :$w999920383965102201
=767  0\$aNesbø, Jo$tSněhulák$w991230129294702201
=767  0\$aNesbø, Jo$tSnemanden$b5. udg.$w999920152292502201
=767  0\$aNesbø, Jo$tSneško$w991400870364702201
=767  0\$aNesbø, Jo$tSnežak$w999920140190202201
=767  0\$aNesbø, Jo$tSnežnija čovek$w991344235184702201
=767  0\$aNesbø, Jo$tSniegavīrs$w991236072564702201
=767  0\$aNesbø, Jo$tThe snowman$w991443688624702201
=767  0\$aNesbø, Jo$tThe snowman$w999920163026802201
=767  0\$aNesbø, Jo$tThe snowman$w999920555983702201
=767  0\$tL'uomo di neve$w999920577292102201$z978-88-06-23191-0
=780  00$tFrelseren$z9788203190537$z8252560849
=785  00$tPanserhjerte$z9788203195518$z9788252572834
=830  \0$aHarry Hole$v7

=LDR  01312aam a22002891a 4500
=001  018525395
=003  Uk
=005  20170923024356.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  100819s2010\\\\enkab\\\o\\\\\000\f\eng\d
=020  \\$a1409089657$q(electronic bk. ;$qAdobe Digital Editions)
=020  \\$a9781409089650$q(electronic bk. ;$qAdobe Digital Editions)
=037  \\$aTheRandomHouseGroup152305$bIngram Content Group
=041  1\$aeng$hnor
=082  04$a839.82374$222
=100  1\$aNesbø, Jo,$d1960-$1http://viaf.org/viaf/44460209$4http://rdaregistry.info/Elements/w/object/P10061
=240  10$aSnømannen$1http://viaf.org/viaf/312388673
=245  14$aThe snowman /$cJo Nesbø ; translated from the Norwegian by Don Bartlett.
=260  \\$aLondon :$bHarvill Secker,$c2010.
=300  \\$a1 online resource (454 pages) :$billustrations, maps.
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$aunmediated$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1007
=338  \\$avolume$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1049
=546  \\$aTranslated from the Norwegian.
=588  0\$aPrint version record.
=700  1\$aBartlett, Don$1http://viaf.org/viaf/78742232$4http://rdaregistry.info/Elements/e/object/P20037

=LDR  01121cim a2200241 c 4500
=001  990708322934702202
=005  20230313134152.0
=007  sd#f||||||||||
=008  150625s2007\\\\no\||||\|||||||f\|||nob|\
=020  \\$a9788242119858$cNkr 379.00
=080  \\$a839.6
=082  74$a839.823$qNO-OsNB$25/nor
=100  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://rdaregistry.info/Elements/w/object/P10061
=240  10$aSnømannen$1http://viaf.org/viaf/312388673
=245  10$aSnømannen$cJo Nesbø$h[lydopptak]
=260  \\$a[Melhus]$bLydbokforl.$c2007
=300  \\$a12 plater (CD) (14 t, 38 min)$bdigital$c12 cm, i eske
=336  \\$aspoken word$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1013
=337  \\$aaudio$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1001
=338  \\$aaudio disc$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1004
=500  \\$aLest av Dennis Storhøi
=500  \\$aPå esken: Krim
=700  1\$aStorhøi, Dennis$d1960-$emedarb.$0(NO-TrBIB)1018165$1http://viaf.org/viaf/58828223$4http://rdaregistry.info/Elements/e/object/P20022

=LDR  01059cam a2200253 c 4500
=001  990717583484702202
=005  20230531165547.0
=007  ta
=008  110826s2007\\\\xx#|||||||||||000|f|dan|\
=020  \\$a9788770530934$qh.
=041  1\$hnob
=082  74$a839.823$qNO-OsNB$25/nor
=100  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://rdaregistry.info/Elements/w/object/P10061
=240  10$aSnømannen$1http://viaf.org/viaf/312388673
=245  10$aSnemanden$cJo Nesbø ; oversat af Allan Hilton Andersen
=246  1\$aSnømannen$iOriginaltittel
=250  \\$a2. opl.
=260  \\$a[Århus]$bModtryk$c2007
=300  \\$a460 s.
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$aunmediated$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1007
=338  \\$avolume$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1049
=500  \\$a1. oppl. 2007
=700  1\$aHilton Andersen, Allan$1http://viaf.org/viaf/28430790$4http://rdaregistry.info/Elements/e/object/P20037

=LDR  00990cam a2200253 c 4500
=001  990901928934702202
=005  20230531173459.0
=007  cr||||||||||||
=007  ta
=008  140321s2009\\\\no#|||||\|||||000|f|nob|\
=020  \\$a9788203194788$qh.$cNkr 169.00
=082  74$a839.823$qNO-OsNB$25/nor
=100  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://rdaregistry.info/Elements/w/object/P10061
=240  10$aSnømannen$1http://viaf.org/viaf/312388673
=245  10$aSnømannen :$broman$cJo Nesbø
=260  \\$aOslo$bAschehoug$c2009
=300  \\$a438 s.
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$aunmediated$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1007
=338  \\$avolume$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1049
=490  1\$aAschehoug storpocket
=500  \\$a1. utg. 2007
=500  \\$aPå omslaget: En krim med Harry Hole
=830  \0$aAschehoug storpocket

=LDR  01097cam a2200241 c 4500
=001  999918293014702202
=005  20230609160910.0
=007  cr||||||||||||
=007  ta
=008  140325s1999\\\\no\|||||\|||||000|0|nob|\
=020  \\$a8203182127$qib.$cNkr 308.00
=080  \\$a949.7
=082  74$a949.7$qNO-OsNB$24/nor
=100  1\$aNesbø, Jo$d1960-$1http://viaf.org/viaf/44460209$4http://rdaregistry.info/Elements/w/object/P10061
=240  10$aStemmer fra Balkan$1https://www.wikidata.org/wiki/Q7607345
=245  10$aStemmer fra Balkan$cJo Nesbø. Atten dager i mai / Espen Søbye
=260  \\$aOslo$bAschehoug$c1999
=300  \\$a337 s., pl.$bill.
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$aunmediated$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1007
=338  \\$avolume$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1049
=536  \\$aStøttet av Det faglitterære fond
=700  12$aSøbye, Espen$d1954-$t18 dager i mai$0(NO-TrBIB)90272258$1http://viaf.org/viaf/39457273$4http://rdaregistry.info/Elements/w/object/P10061

=LDR  02378cam a2200373 c 4500
=001  999920160689002202
=005  20230601142147.0
=007  ta
=008  210113s2021\\\\no\\\\\e\||||||0|\1\nob|\
=020  \\$a9788203366437$cNkr 379.00$qinnbundet
=020  \\$a9788252591835$gBokklubben
=082  04$a839.8238$qNO-OsBA$223/nor
=100  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://rdaregistry.info/Elements/w/object/P10061
=240  10$aSjalusimannen og andre fortellinger$1http://viaf.org/viaf/6666163570594316620005
=245  10$aSjalusimannen og andre fortellinger$bfortellinger$cJo Nesbø
=264  \1$aOslo$bAschehoug$c[2021]
=300  \\$a250 sider$c22 cm
=336  \\$atekst$0http://rdaregistry.info/termList/RDAContentType/1020$2rdaco
=337  \\$auformidlet$0http://rdaregistry.info/termList/RDAMediaType/1007$2rdamt
=338  \\$abind$0http://rdaregistry.info/termList/RDACarrierType/1049$2rdact
=501  \\$aInneholder 7 noveller
=520  \\$aEn gresk politietterforsker er ekspert på sjalusi, og blir tilkalt da en tysk turist blir meldt savnet. To tvillingbrødre elsker den samme kvinnen, og en taxisjåfør finner en øredobb i bilen til taxieieren. En kvinne har funnet ut at mannen har hatt en affære med hennes beste venninne, og har besluttet seg for å ta sitt eget liv, men en flytur skal forandre alt. Novellene i denne boken handler om sterke følelser og potensielt dødelig utfall av sjalusi, utroskap og begjær. Novellen «Sjalusimannen» er også utgitt som lyddrama. Omtalen er utarbeidet av BS.
=536  \\$aKulturfond
=700  12$aNesbø, Jo$d1960-$tKøen$0(NO-TrBIB)90356569
=700  12$aNesbø, Jo$d1960-$tLondon$0(NO-TrBIB)90356569
=700  12$aNesbø, Jo$d1960-$tOdd$0(NO-TrBIB)90356569
=700  12$aNesbø, Jo$d1960-$tØredobben$0(NO-TrBIB)90356569
=700  12$aNesbø, Jo$d1960-$tSjalusimannen$0(NO-TrBIB)90356569
=700  12$aNesbø, Jo$d1960-$tSøppel$0(NO-TrBIB)90356569
=700  12$aNesbø, Jo$d1960-$tTilståelsen$0(NO-TrBIB)90356569
=767  0\$6880-01$tРевност и други истории$w999921905971502201$z9789543575541
=767  0\$tArmukadeduse ekspert ja teisi lühijutte$w999921689552102201$z978-9985-3-5382-0
=767  0\$tDe la jalousie$w999921847157702201$z978-2-07-294686-8
=767  0\$tGreizsirdis un citi stāsti$w999921642891002201$z978-9934-0-9726-3

=LDR  01388nam a2200289 c 4500
=001  999920315190802202
=005  20230608115253.0
=007  ta
=008  220818s2022\\\\fr\\\\\e\|||||||||1|fre|\
=020  \\$a978-2-07-294686-8$qheftet
=041  1\$afre$hnob
=082  04$a839.8238$223/nor$qNO-OsNB
=100  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://rdaregistry.info/Elements/w/object/P10061
=240  10$aSjalusimannen og andre fortellinger$lFransk$1http://viaf.org/viaf/6666163570594316620005
=245  10$aDe la jalousie$cJo Nesbø
=264  \1$a[Paris]$bGallimard$c[2022]
=300  \\$a341 sider
=336  \\$atekst$0http://rdaregistry.info/termList/RDAContentType/1020$2rdaco
=337  \\$auformidlet$0http://rdaregistry.info/termList/RDAMediaType/1007$2rdamt
=338  \\$abind$0http://rdaregistry.info/termList/RDACarrierType/1049$2rdact
=490  1\$aSérie noire
=536  \\$aNORLA
=700  1\$aNesbø, Jo$d1960-$tSjalusimannen og andre fortellinger$lFransk$0(NO-TrBIB)90356569
=700  1\$aRomand-Monnier, Céline$0(NO-TrBIB)10064675$1http://viaf.org/viaf/66684972$4http://rdaregistry.info/Elements/e/object/P20037
=700  1\$iOversettelse av:$aNesbø, Jo$d1960-$tSjalusimannen og andre fortellinger$lNorsk$0(NO-TrBIB)90356569
=765  0\$tSjalusimannen og andre fortellinger$w999921239885902201$z9788203366437
=830  \0$aSérie noire

=LDR  02088nam a2200289 c 4500
=001  999919962503402202
=005  20230609163053.0
=007  ta
=008  180925s2018\\\\no\a\\\e\|||||00|\0dnob|\
=020  \\$a978-82-03-36423-5$qib.$cNkr 299.00
=082  04$a782.4216409481$qNO-OsBAS$223/nor
=083  \\$a782.42$222
=100  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://rdaregistry.info/Elements/w/object/P10061
=240  10$aRumba med Gunn og andre tekster$1http://viaf.org/viaf/00000000
=245  10$aJo Nesbø snakker med Hallgeir Opedal om Rumba med Gunn og andre tekster$cillustrert av Per Dybvig
=246  30$aRumba med Gunn
=246  30$aRumba med Gunn og andre tekster
=260  \\$aOslo$bAschehoug$ccop. 2018
=300  \\$a111 s.$bill. (noen kol.)$c24 cm
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$aunmediated$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1007
=338  \\$avolume$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1049
=520  \\$aJo Nesbø har gjort verdenssuksess som krimforfatter, men han er også låtskriver. Per Dybvig er en av landets mest anerkjente illustratører, og har illustrert barnebokserien om Doktor Proktor.  Med Rumba med Gunn og andre tekster møtes Nesbø og Dybvig på nytt, denne gangen i Di Derres univers. Og leserne møter faren til Ivar, Erik Vea, nittimetersbakken og Gunn, slik vi aldri har sett dem før. Boka inneholder også en samtale mellom Jo Nesbø og Hallgeir Opedal, om låtskriving, rytmeforståelse, kompiser, avstandsforelskelse og fotball.
=600  17$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$2bare
=610  27$aDi derre (musikkgruppe)$0(NO-TrBIB)4002803$1http://viaf.org/viaf/1059149296144180670005$2bare
=700  1\$aDybvig, Per$d1964-$0(NO-TrBIB)90612202$1http://viaf.org/viaf/10543719$4http://rdaregistry.info/Elements/w/object/P10058
=700  1\$aOpedal, Hallgeir$d1965-$0(NO-TrBIB)55518$1http://viaf.org/viaf/56002739$4http://rdaregistry.info/Elements/w/object/P10446

=LDR  02709njm a2200445 c 4500
=001  999920074467202202
=005  20210224094409.0
=008  970225b||||||||no\\\\\\\\\\\\\\\|\\\\\|d
=028  53$aXCD 22028$bTomato : Slagerfabrikken
=110  2\$aDi derre (musikkgruppe)$0(NO-TrBIB)4002803$1http://viaf.org/viaf/1059149296144180670005$4http://rdaregistry.info/Elements/w/object/P10489
=240  10$aKvinner & klær$1https://www.wikidata.org/wiki/Q11978469
=245  10$aKvinner & klær$b11 sanger om kvinner og én om jakka mi$ctekst og musikk av Jo Nesbø$hlydopptak
=260  \\$aOslo$bTomato : Slagerfabrikken$c1994
=300  \\$a1 plate$bdigital$c12 cm
=336  \\$aperformed music$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1011
=337  \\$aaudio$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1001
=338  \\$acompact disc$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1013
=500  \\$aDi derre (Jo Nesbø; Magnus Larsen; Knut Nesbø; Espen Stenhammer; Geir Sundstøl; Tim Scott McConnell) ; med musikere ; produsent: Kai Robøle
=500  \\$aTomato : Slagerfabrikken: XCD 22028
=505  8\$aInnhold: Hvor er min kvinne ; Ba-ba-ba ; Rumba med Gunn ; Stopp ; Jakka mi ; Kråka på taket ; Bare en fyr jeg kjenner ; Pen ; Minibar ; Jenter ; Jeg kunne vært din kjole ; Skal du bli med
=518  \\$aInnspilt: Oslo : Waterfall Studio, våren og sommeren 1994
=700  1\$aLarsen, Magnus$1http://viaf.org/viaf/32145971586832332596$4http://rdaregistry.info/Elements/w/object/P10053
=700  1\$aMcConnell, Tim Scott$d1958-$0(NO-TrBIB)5085010$1http://viaf.org/viaf/93399375$4http://rdaregistry.info/Elements/w/object/P10053
=700  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://rdaregistry.info/Elements/w/object/P10053
=700  1\$aNesbø, Knut$d1961-2013$0(NO-TrBIB)2065876$1http://viaf.org/viaf/225429689$4http://rdaregistry.info/Elements/w/object/P10053
=700  1\$aRobøle, Kai$d1963-$0(NO-TrBIB)2036652$1http://viaf.org/viaf/305139524$4http://rdaregistry.info/Elements/w/object/P10064
=700  1\$aStenhammer, Espen$d1966-$0(NO-TrBIB)6024294$1http://viaf.org/viaf/229139785$4http://rdaregistry.info/Elements/w/object/P10053
=700  1\$aSundstøl, Geir$d1969-$0(NO-TrBIB)31630$1http://viaf.org/viaf/171602609$4http://rdaregistry.info/Elements/w/object/P10053
=740  0\$aBa-ba-ba
=740  0\$aBare en fyr jeg kjenner
=740  0\$aHvor er min kvinne
=740  0\$aJakka mi
=740  0\$aJeg kunne vært din kjole
=740  0\$aJenter
=740  0\$aKråka på taket
=740  0\$aMinibar
=740  0\$aPen
=740  0\$aRumba med Gunn
=740  0\$aSkal du bli med
=740  0\$aStopp

