=LDR  02201nim a2200313 c 4500
=001  999919917965502202
=005  20230307093900.0
=007  sd#f||||||||||
=008  180212s2018\\\\no\||||e\\\\\\\f\\\\nob|\
=020  \\$a978-82-421-7412-3$cNkr 399.00
=082  04$a839.8238$qNO-OsBAS$223/nor
=100  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://rdaregistry.info/Elements/w/object/P10061
=240  \\$aMacbeth$1http://viaf.org/viaf/4357153289911832770005
=245  10$aMacbeth$h[lydopptak]$cJo Nesbø
=260  \\$a[Oslo]$bLydbokforl.$c2018
=300  \\$a14 CD-er (17 t, 6 min)$c12 cm, i eske
=306  \\$a170600
=336  \\$aspoken word$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1013
=337  \\$aaudio$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1001
=338  \\$aaudio disc$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1004
=490  1\$a[The Hogarth Shakespeare-series]
=500  \\$aInspirert av William Shakespeares skuespill Macbeth. Inngår i Hogarth Shakespeare-prosjektet
=511  0\$aLest av Kai Remlov
=520  \\$aDen korrupte politimesteren  som har styrt industribyen ned i en hengemyr av korrupsjon, kriminalitet og kaos, er endelig død. Med dette er folkets håp tent, og maktkampen er i gang.   Førstebetjentene Macbeth og Duff, tidligere bestevenner fra barnehjemmet de vokste opp på, har begge markert seg i kampen mot byens to rivaliserende narkotikabander. Nå slåss de om samme høyere stilling i politiet. Imens legger Lady - byens mektige kasinoeier - ambisiøse og morderiske planer for seg og elskeren sin, Macbeth. «Macbeth» er Nesbøs bidrag til forlaget Hogarths Shakespeare-serie, som består av romaner en rekke anerkjente forfattere har skrevet med utgangspunkt i et Shakespeare-stykke.
=648  \7$a1970-1979$2bokbas$9nno
=648  \7$a1970-1979$2bokbas$9nob
=700  1\$aRemlov, Kai$d1946-$0(NO-TrBIB)98047893$1http://viaf.org/viaf/20146635593841981935$4http://rdaregistry.info/Elements/e/object/P20022
=700  1\$aShakespeare, William$d1564-1616$tMacbeth$0(NO-TrBIB)90052737$1http://viaf.org/viaf/2304161819210527960001
=830  \4$aThe Hogarth Shakespeare-series

=LDR  01209pam a2200277 i 4500
=001  018930975
=003  Uk
=005  20210310175039.0
=008  180510s2018\\\\enk\\\\\\\\\\\000|f|eng|d
=016  7\$a018930975$2Uk
=020  \\$a9780099598060$qB format paperback
=020  \\$a9780099598077$qA format paperback
=041  1\$aeng$hnor
=082  04$a839.8238$223
=100  1\$aNesbø, Jo$d1960-$eauthor.$1http://viaf.org/viaf/44460209$4http://rdaregistry.info/Elements/w/object/P10061
=240  \\$aMacbeth$1http://viaf.org/viaf/4357153289911832770005
=245  10$aMacbeth /$cJo Nesbo ; translated from the Norwegian by Don Bartlett.
=264  \1$aLondon :$bVintage,$c2018.
=300  \\$a611 pages ;$c20 cm
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$aunmediated$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1007
=338  \\$avolume$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1049
=500  \\$aFormerly CIP.$5Uk
=655  \0$aSuspense fiction.
=700  1\$aBartlett, Don$etranslator.$1http://viaf.org/viaf/78742232$4http://rdaregistry.info/Elements/e/object/P20037
=700  \\$aShakespeare, William$1http://viaf.org/viaf/96994048

=LDR  01412nam a2200289 c 4500
=001  999919917884502202
=005  20230601114840.0
=007  ta
=008  180319s2018\\\\no\\\\\e\|||||00||f\nob|\
=020  \\$a978-82-320-3268-6$qib.$qBestselgerforl.$cNkr 399.00$z9978-82-320-3268-6
=020  \\$z978-82-03-37150-9$qib.$qAschehoug
=020  \\$z978-82-525-8841-5$qib.$qBokklubben
=082  04$a839.8238$223/nor$qNO-OsNB
=100  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://rdaregistry.info/Elements/w/object/P10061
=240  \\$aMacbeth$1http://viaf.org/viaf/4357153289911832770005
=245  10$aMacbeth :$broman$cJo Nesbø
=260  \\$aOslo$bAschehoug$c2018
=300  \\$a572 s.$c21 cm
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$aunmediated$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1007
=338  \\$avolume$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1049
=490  1\$a[The Hogarth Shakespeare-series]
=500  \\$a1. utg. Oslo : Aschehoug, 2018
=500  \\$aDenne utgaven er laget spesielt for Bestselgerforlaget
=500  \\$aInspirert av William Shakespeares skuespill Macbeth. Inngår i Hogarth Shakespeare-prosjektet
=700  1\$aShakespeare, William$d1564-1616$tMacbeth$0(NO-TrBIB)90052737$1http://viaf.org/viaf/2304161819210527960001
=830  \4$aThe Hogarth Shakespeare-series

=LDR  01400aam a22003251i 4500
=001  018574033
=003  Uk
=005  20190208204137.0
=006  m\\\\||\\d\|\\\\\\
=007  cr\|||||||||||
=008  171027s2014\\\\xxk||||go\\\\||||\||eng\\
=020  \\$a144816110X$qEPUB
=020  \\$a9781448161102$qEPUB
=037  \\$aTheRandomHouseGroup199896$bIngram Content Group
=041  1\$aeng$hnor
=082  04$a839.8238$223
=100  1\$aNesbø, Jo,$d1960-$eauthor.$1http://viaf.org/viaf/44460209$4http://rdaregistry.info/Elements/w/object/P10061
=240  10$aSønnen$1http://viaf.org/viaf/309841729
=245  14$aThe son /$cJo Nesbo ; translated from the Norwegian by Charlotte Barslund.
=264  \1$aLondon :$bVintage Digital,$c2014.
=300  \\$a1 online resource (656 pages).
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$acomputer$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1003
=338  \\$aonline resource$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1018
=650  \7$aFICTION / Mystery & Detective / General$2bisacsh
=650  \7$aFICTION / Thrillers / Suspense$2bisacsh
=650  \7$aThriller / suspense$2bicssc
=651  \0$aOslo (Norway)$vFiction.
=655  \0$aSuspense fiction.
=700  1\$aBarslund, Charlotte$etranslator.$1http://viaf.org/viaf/71301550$4http://rdaregistry.info/Elements/e/object/P20037

=LDR  02286cam a2200529 c 4500
=001  991334639234702202
=005  20230531223353.0
=007  ta
=008  151016s2014\\\\no\\\\\|||||||000|f\nob|\
=020  \\$a978-82-03-35593-6$qib.$cNkr 399.00$qAschehoug
=020  \\$a978-82-525-8317-5$qib.$cNkr 349.00$qBokklubben
=080  \\$a82
=080  \\$a839.6
=082  04$a839.82$223
=082  04$a839.8238$223
=082  74$a365.6$25/nor
=082  74$a839.823$qNO-OsNB$25/nor
=100  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://rdaregistry.info/Elements/w/object/P10061
=240  \\$aSønnen$1http://viaf.org/viaf/309841729
=245  10$aSønnen$cJo Nesbø
=260  \\$aOslo$bAschehoug$c2014
=300  \\$a510 s.
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$aunmediated$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1007
=338  \\$avolume$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1049
=767  0\$6880-01$tSinŭt$w999921367594002201$z978-954-357-455-1
=767  0\$aNesbø, Jo$tDe zoon$w991439607684702201
=767  0\$aNesbø, Jo$tDer Sohn :$w991443691254702201
=767  0\$aNesbø, Jo$tDer Sohn$w999920383965802201
=767  0\$aNesbø, Jo$tIsänsä poika$w991503443414702201
=767  0\$aNesbø, Jo$tIsänsä poika$w999920411992202201
=767  0\$aNesbø, Jo$tLe fils$w999920020384602201
=767  0\$aNesbø, Jo$tSonen$w991443688384702201
=767  0\$aNesbø, Jo$tSonen$w991509907404702201
=767  0\$aNesbø, Jo$tSonen$w991515237894702201
=767  0\$aNesbø, Jo$tSønnen :$w991416795654702201
=767  0\$aNesbø, Jo$tSonurinn$w999920523176102201
=767  0\$aNesbø, Jo$tSūnus$w999920243980102201
=767  0\$aNesbø, Jo$tSyn$w999920021785002201
=767  0\$aNesbø, Jo$tThe son$w991418772864702201
=767  0\$aNesbø, Jo$tThe son$w991427095734702201
=767  0\$aNesbø, Jo$tThe son$w991500431124702201
=767  0\$aNesbø, Jo$tThe son$w991500431394702201
=767  0\$tDēls$w999920188390102201$z978-9934-0-6102-8
=767  0\$tL'Hereu$w999920682672002201$z978-84-7588-722-7
=767  0\$tNgưới con trai$w999920320586202201$z978-604-55-1922-6
=767  0\$tPoeg$w999921689551702201$z978-9985-3-5312-7

=LDR  00905cam a2200217 c 4500
=001  991515243194702202
=005  20230309200936.0
=007  ta
=008  151021s2015\\\\no\\||||||||||000|j|nob|\
=020  \\$a9788252585506$qib.
=082  04$a839.823$223/nor$qNO-OsNB
=100  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://rdaregistry.info/Elements/w/object/P10061
=240  \\$aKarusellmusikk$1https://www.wikidata.org/wiki/Q6373735 
=245  10$aKarusellmusikk$cJo Nesbø
=246  15$aKarusellmusikk :$bnoveller
=260  \\$a[Oslo]$bBokklubben$c2015
=300  \\$a169 s.$c21 cm
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$aunmediated$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1007
=338  \\$avolume$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1049
=500  \\$a1. utg. Oslo : Aschehoug, 2001

=LDR  01121cim a2200241 c 4500
=001  990121644104702202
=005  20230228113131.0
=007  sd\f||||||||||
=008  150112s2001\\\\no#||||\|||||||f#|||nob|\
=020  \\$a8242111146$cNkr 298.00
=020  \\$a9788242111142
=080  \\$a839.6
=082  74$a839.823$qNO-OsNB$24/nor
=100  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://rdaregistry.info/Elements/w/object/P10061
=240  \\$aKarusellmusikk$1https://www.wikidata.org/wiki/Q6373735 
=245  10$aKarusellmusikk :$bnoveller$cJo Nesbø$h[lydopptak]
=260  \\$a[Melhus]$bLydbokforl.$c2001
=300  \\$a4 plater (3 t, 58 min)$c12 cm, i eske
=336  \\$aspoken word$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1013
=337  \\$aaudio$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1001
=338  \\$aaudio disc$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1004
=500  \\$aLest av Mads Ousdal
=700  1\$aOusdal, Mads$d1970-$emedarb.$0(NO-TrBIB)1018672$1http://viaf.org/viaf/20625366$4http://rdaregistry.info/Elements/e/object/P20022

=LDR  01099nam a2200229 c 4500
=001  999920118904002202
=005  20230601144850.0
=007  ta
=008  210211s2020\\\\xxu\\\\e\|||||00|\f\eng|\
=020  \\$a978-0-525-65541-1$qinnbundet
=041  1\$aeng$hnob
=082  04$a839.8238$223/nor$qNO-OsNB
=100  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://rdaregistry.info/Elements/w/object/P10061
=240  10$aKongeriket$1http://viaf.org/viaf/2331160546916410240008 
=245  14$aThe Kingdom$cJo Nesbø ; translated from the Norwegian by Robert Ferguson
=264  \1$aNew York$bAlfred A. Knopf$c2020
=300  \\$a549 sider$c25 cm
=336  \\$atekst$0http://rdaregistry.info/termList/RDAContentType/1020$2rdaco
=337  \\$auformidlet$0http://rdaregistry.info/termList/RDAMediaType/1007$2rdamt
=338  \\$abind$0http://rdaregistry.info/termList/RDACarrierType/1049$2rdact
=700  1\$aFerguson, Robert$d1948-$0(NO-TrBIB)90375214$1http://viaf.org/viaf/92839136$4http://rdaregistry.info/Elements/e/object/P20037
=765  0\$tKongeriket$w999921099234502201$z9788203268656

=LDR  01777cgm a2200337 c 4500
=001  991146946994702202
=005  20230105140221.0
=007  vd#|v||||
=008  141201p20112011xx\|||||||||||\\\\v|nob|d
=024  3\$a7041271939937
=080  \\$a839.6
=082  04$a791.4372$223
=100  1\$aTyldum, Morten$d1967-$0(NO-TrBIB)99008873$1http://viaf.org/viaf/187553559$4http://rdaregistry.info/Elements/w/object/P10013
=240  \\$aHodejegerne$1https://www.wikidata.org/wiki/Q1592308
=245  00$aHodejegerne$cregi: Morten Tyldum$h[videoopptak]
=260  \\$aOslo$bNordisk Film Distribusjon AS$c2011
=300  \\$a1 videoplate (DVD-video) (1 t, 38 min.)$blyd, kol.
=336  \\$atwo-dimensional moving image$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1023
=337  \\$aaudio$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1008
=338  \\$avideo disc$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1060
=500  \\$aAldersgrense: 15 år
=500  \\$aBasert på: Hodejegerne / Jo Nesbø
=500  \\$aDVD : 1939931
=500  \\$aEkstramateriale: Bakom filmen, musikkvideo, trailer, teasertrailer, kommentarspor
=500  \\$aMedietilsynet : 160201
=500  \\$aNorsk språk, tekstet for hørselshemmede
=500  \\$aRolleliste: Aksel Hennie, Synne Macody Lund, Nikolaj Coster-Waldau, Eivind Sander, Julie Ølgaard
=700  12$aNesbø, Jo$d1960-$tHodejegerne$0(NO-TrBIB)90356569$1http://viaf.org/viaf/2490154501856639210005$4http://rdaregistry.info/Elements/w/object/P10311
=700  \\$aRyberg, Ulf$1http://viaf.org/viaf/42539772$4http://rdaregistry.info/Elements/w/object/P10203
=700  \\$aGudmestad,Lars$1http://viaf.org/viaf/120895739$4http://rdaregistry.info/Elements/w/object/P10203
=740  0\$aJo Nesbøs Hodejegerne

=LDR  00869cim a2200205 c 4500
=001  990808971424702202
=005  20230308082821.0
=007  sd\f||||||||||
=008  150407s2008\\\\no#||||\|||||||f#|||nob|\
=020  \\$a9788242145079$cNkr 369.00
=080  \\$a839.6
=082  74$a839.823$qNO-OsNB$25/nor
=100  1\$aNesbø, Jo$d1960-$0(NO-TrBIB)90356569$1http://viaf.org/viaf/44460209$4http://rdaregistry.info/Elements/w/object/P10061
=240  \\$aHodejegerne$1http://viaf.org/viaf/2490154501856639210005
=245  10$aHodejegerne$cJo Nesbø$h[lydopptak]
=260  \\$a[Melhus]$bLydbokforl.$ccop. 2008
=300  \\$a6 plater (CD) (7 t, 45 min)$bdigital$c12 cm, i eske
=500  \\$aLest av Thorbjørn Harr
=500  \\$aPå esken: Krim
=700  1\$aHarr, Thorbjørn$d1974-$emedarb.$0(NO-TrBIB)1023162$1http://viaf.org/viaf/227229707$4http://rdaregistry.info/Elements/e/object/P20022

