=LDR  01678cam a2200421 c 4500
=001  990004997064702202
=005  20230303121036.0
=007  cr||||||||||||
=007  ta
=008  130305s2000\\\\no#||||j\|||||000|1|nob|\
=020  \\$a8252533590$qib.$cNkr 75.00
=041  1\$heng
=080  \\$a820
=082  74$a823$qNO-OsNB$24/nor
=100  1\$aDahl, Roald$d1916-1990$0(NO-TrBIB)90064099$1http://viaf.org/viaf/108159131$4http://rdaregistry.info/Elements/w/object/P10061
=240  10$aKiss kiss$1http://viaf.org/viaf/377154501934139210003
=245  10$aKiss kiss$cRoald Dahl ; oversatt av Daisy Schjelderup
=246  1\$aKiss kiss$iOriginaltittel
=260  \\$a[Oslo]$bUngdomsbokklubben$c2000
=300  \\$a234 s.
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$aunmediated$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1007
=338  \\$avolume$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1049
=500  \\$a1. norske utg. Oslo : Gyldendal, 1970
=700  1\$aReiten, Trude.$4bjd$0(NO-TrBIB)9026469$1http://viaf.org/viaf/221275657$4http://rdaregistry.info/Elements/m/object/P30069
=700  1\$aSchelderup, Daisy$4trl$1http://viaf.org/viaf/13603894$4http://rdaregistry.info/Elements/e/object/P20037
=740  0\$aDronning-gelé
=740  0\$aEdward Erobreren
=740  0\$aGenesis og katastrofe
=740  0\$aGeorgy Porgy
=740  0\$aGriseflaks
=740  0\$aMrs. Bixby og oberstens minkpels
=740  0\$aSogneprestens skatter
=740  0\$aVeien til himmels
=740  0\$aVerdensmesteren
=740  0\$aVertinnen
=740  0\$aWilliam og Mary

=LDR  00698cam a2200229 c 4500
=001  990011769784702202
=005  20230313074100.0
=007  cr||||||||||||
=007  ta
=008  130305s2000\\\\no#|||||\|||||000|1|nob|\
=020  \\$a8205275440$qh.$cNkr 79.00
=041  1\$heng
=082  74$a823$qNO-OsNB$24/nor
=100  1\$aDahl, Roald$d1916-1990$0(NO-TrBIB)90064099$1http://viaf.org/viaf/108159131$4http://rdaregistry.info/Elements/w/object/P10061
=240  04$aSomeone like you$1http://viaf.org/viaf/3576165060229332740009
=245  13$aEt hode kortere og andre hårreisende historier$cRoald Dahl ; oversatt av Peter Magnus
=246  1\$aSomeone like you$iOriginaltittel
=250  \\$a8. utg.
=260  \\$aOslo$bGyldendal$c2000
=300  \\$a277 s.
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$aunmediated$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1007
=338  \\$avolume$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1049
=500  \\$a1. norske utg. 1955 med tittel: Sånn er vi
=700  1\$aMagnus, Peter$4trl$1http://viaf.org/viaf/229584656$4http://rdaregistry.info/Elements/e/object/P20037
=740  0\$aSånn er vi
=740  0\$aSkjønneren$1http://viaf.org/viaf/183154037
=740  0\$aDypfryst
=740  0\$aMannen i panama-hatten$1http://viaf.org/viaf/1383154137632115370007
=740  0\$4Soldaten
=740  0\$4Høyt spill
=740  0\$4En frisk dukkert
=740  0\$4Skolekameraten
=740  0\$4Annen manns rygg$1http://viaf.org/viaf/308768851
=740  0\$4Gift
=740  0\$4Ønsket
=740  0\$4Et hode kortere
=740  0\$4Lyd-maskinen
=740  0\$4Hevnen er søt 
=740  0\$4Den store automatiske diktografen
=740  0\$4Clauds hund I - Rottefangeren
=740  0\$4Clauds hund II - Høystakken
=740  0\$4Clauds hund III - Fremtidsplaner
=740  0\$4Clauds hund IV - Den store dagen

=LDR  00747cam a2200241 c 4500
=001  990007772004702202
=005  20230303111343.0
=007  cr||||||||||||
=007  ta
=008  141217s2000\\\\no#|||||\|||||000|1|nob|\
=020  \\$a8205270120$qh.$cNkr 79.00
=041  1\$heng
=080  \\$a820
=082  74$a823$qNO-OsNB$24/nor
=100  1\$aDahl, Roald$d1916-1990$1http://viaf.org/viaf/108159131$4http://rdaregistry.info/Elements/w/object/P10061
=240  04$aThe wonderful story of Henry Sugar and six more$1http://viaf.org/viaf/309343708
=245  14$aDen fantastiske historien om Henry Sugar og seks andre$cRoald Dahl ; oversatt av Tor Edvin Dahl
=246  1\$aThe wonderful story of Henry Sugar and six more$iOriginaltittel
=250  \\$a2. utg.
=260  \\$a[Oslo]$bGyldendal$c2000
=300  \\$a194 s.
=336  \\$atext$2rdacontent$0http://rdaregistry.info/termList/RDAContentType/1020
=337  \\$aunmediated$2rdamedia$0http://rdaregistry.info/termList/RDAMediaType/1007
=338  \\$avolume$2rdacarrier$0http://rdaregistry.info/termList/RDACarrierType/1049
=500  \\$a1. norske utg. 1989
=700  1\$aDahl, Tor Edvin$4trl$1http://viaf.org/viaf/115456625$4http://rdaregistry.info/Elements/e/object/P20037
=740  4\$aDen fantastiske historien om Henry Sugar og 6 andre
=740  4\$aGutten som snakket med dyrene$1http://viaf.org/viaf/2037165326595116290001
=740  4\$aHaikeren
=740  4\$aSkatten i Mildenhall
=740  4\$aSvanen
=740  4\$aDen fantastiske historien om Henry Sugar
=740  4\$aFlaks 
=740  4\$aRene barnematen
