

VBINF6000 rapport over datasamling - oppdatert 24/10 2023
-------------------------------------------------------


Antall poster i samlingen:674
-------------------------------------------------------


Agenter identifisert med URI
-------------------------------------------------------
* http://viaf.org/viaf/76117483 (700) : Abelenda, Francisco
* http://viaf.org/viaf/12305881 (100) : Bradbury, Ray
* http://viaf.org/viaf/7222256 (700) : Crespo, Alfredo


Agent-innførsler som IKKE er identifiser med URI i $1
men dere velger selv hvilke agenter som skal være med
-------------------------------------------------------
* 100  1#  $aAbbott, Edwin Abbott,  $d1838-1926.
* 100  1#  $aAmbroziak, Brian M.  $0(NO-TrBIB)13874
* 100  1#  $aBradbury, Ray  $d1920-2012  $0(NO-TrBIB)90083059
* 100  1#  $aBradbury, Ray  $d1920-2012  $0(NO-TrBIB)90083059
* 100  1#  $aBradbury, Ray  $d1920-2012  $0(NO-TrBIB)90083059
* 100  1#  $aBradbury, Ray  $d1920-2012  $0(NO-TrBIB)90083059
* 100  1#  $aBradbury, Ray  $d1920-2012  $0(NO-TrBIB)90083059
* 100  1#  $aBradbury, Ray  $d1920-2012  $0(NO-TrBIB)90083059
* 100  1#  $aBradbury, Ray  $d1920-2012  $0(NO-TrBIB)90083059
* 100  1#  $aBradbury, Ray  $d1920-2012  $0(NO-TrBIB)90083059
* 100  1#  $aBradbury, Ray  $d1920-2012  $0(NO-TrBIB)90083059
* 100  1#  $aBradbury, Ray  $d1920-2012  $0(NO-TrBIB)90083059
* 100  1#  $aBradbury, Ray  $d1920-2012  $0(NO-TrBIB)90083059
* 100  1#  $aBradbury, Ray  $d1920-2012  $0(NO-TrBIB)90083059
* 100  1#  $aBradbury, Ray  $d1920-2012  $0(NO-TrBIB)90083059
* 100  1#  $aBradbury, Ray  $d1920-2012  $0(NO-TrBIB)90083059
* 100  1#  $aBradbury, Ray  $d1920-2012  $0(NO-TrBIB)90083059
* 100  1#  $aBradbury, Ray  $d1920-2012  $0(NO-TrBIB)90083059
* 100  1#  $aBradbury, Ray  $d1920-2012  $0(NO-TrBIB)90083059  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $0XX5887161
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $eautor  $4aut
* 100  1#  $aBradbury, Ray  $d1920-2012  $0XX1641453
* 100  1#  $aBreit, Harvey,  $eauthor.
* 100  1#  $aButcher, William
* 100  1#  $aCalero, Dennis.
* 100  1#  $aCraig, Johnny,  $d1926-2001.
* 100  1#  $aCrandall, Reed,  $d1917-1982.
* 100  1#  $aDavis, Jack,  $d1924-2016,  $eillustrator.
* 100  1#  $aElder, Will,  $d1922-2008,  $eartist.
* 100  1#  $aEvans, George,  $d1920-2001,  $eillustrator.
* 100  1#  $aGarci, José Luis  $d1944-  $eautor  $4aut
* 100  1#  $aHamilton, Tim  $edibujante  $eautor  $0XX876156  $4art  $4aut
* 100  1#  $aHamilton, Tim  $edibujante  $eautor  $0XX876156  $4art  $4aut
* 100  1#  $aHamilton, Tim.
* 100  1#  $aHarryhausen, Ray  $0(NO-TrBIB)90887438
* 100  1#  $aIngels, Graham,  $d1915-1991.
* 100  1#  $aJacobs, Anne.
* 100  1#  $aJanson, Klaus.
* 100  1#  $aKamen, Jack,  $d1920-2008,  $eillustrator.
* 100  1#  $aKamen, Jack,  $d1920-2008,  $eillustrator.
* 100  1#  $aKamen, Jack,  $d1920-2008,  $eartist.
* 100  1#  $aKamen, Jack,  $d1920-2008,  $eillustrator.
* 100  1#  $aKrigstein, B.  $d1919-1990,  $eillustrator.  $q(Bernard),
* 100  1#  $aLarralde, Jean-François.
* 100  1#  $aNelson, Ralph,  $ephotographer
* 100  1#  $aNolan, William F.  $0XX1009622
* 100  1#  $aOrlando, Joe,  $eartist.
* 100  1#  $aOrlando, Joe,  $eillustrator.
* 100  1#  $aRapchak, Lawrence,  $d1951-
* 100  1#  $aSantos, Víctor  $d1977-  $edibujante  $eautor  $4art  $4aut
* 100  1#  $aSoriano, Marc.
* 100  1#  $aStone, Dan.
* 100  1#  $aStone, Dan.
* 100  1#  $aVerne, Jules,  $d1828-1905.
* 100  1#  $aWaintal, Fabian W.  $0(NO-TrBIB)1642068482760  $4ivr
* 100  1#  $aWeller, Sam,  $d1967-
* 110  2#  $aUniversity of California, Irvine.  $bArt Gallery.
* 600  14  $aBradbury, Ray
* 600  17  $aBradbury, Ray  $d1920-2012  $vHomenajes $2embne
* 600  17  $aBradbury, Ray  $d1920-2012  $xCrítica e interpretación $2embne
* 600  17  $aBradbury, Ray  $d1920-2012  $vHomenajes $2embne
* 600  17  $aBradbury, Ray  $d1920-2012  $vBibliografías $2embne
* 600  10  $aBradbury, Ray,  $d1920-2012  $vInterviews.
* 600  10  $aBradbury, Ray,  $d1920-2012  $vInterviews.
* 600  10  $aBradbury, Ray,  $d1920-2012  $vAdaptations.
* 600  10  $aBradbury, Ray,  $d1920-2012  $vInterviews.
* 600  10  $aBradbury, Ray,  $d1920-2012  $vInterviews.
* 600  10  $aBradbury, Ray,  $d1920-2012  $vFiction.
* 600  10  $aBradbury, Ray,  $d1920-2012  $vBibliography.
* 600  10  $aBradbury, Ray,  $d1920-2012  $vLiterary collections.
* 600  10  $aBradbury, Ray,  $d1920-2012  $vInterviews.
* 600  10  $aBradbury, Ray,  $d1920-2012  $xHistory and criticism.
* 600  17  $aBradbury, Ray,  $d1920-2012  $0(OCoLC)fst01797620 $2fast
* 600  10  $aBradbury, Ray,  $d1920-2012  $vMusical settings.
* 600  10  $aBradbury, Ray,  $d1920-2012  $xCriticism and interpretation.
* 600  10  $aBradbury, Ray,  $d1920-2012  $vInterviews.
* 600  10  $aBradbury, Ray,  $d1920-2012  $vFilm adaptations.
* 600  10  $aBradbury, Ray,  $d1920-2012  $vFilm adaptations.
* 600  10  $aBradbury, Ray,  $d1920-2012  $vLiterary collections.
* 600  17  $aBradbury, Ray,  $d1920-2012  $0(OCoLC)fst01797620 $2fast
* 600  10  $aBradbury, Ray,  $d1920-2012  $vPeriodicals.  $xCriticism and interpretation
* 600  10  $aBradbury, Ray,  $d1920-2012  $xCriticism and interpretation.
* 600  17  $aBradbury, Ray,  $d1920-2012.  $0(OCoLC)fst01797620 $2fast
* 600  10  $aBradbury, Ray,  $d1920-2012.
* 600  10  $aBradbury, Ray,  $d1920-2012.
* 600  10  $aCorwin, Norman,  $d1910-2011  $vPortraits.
* 600  10  $aCorwin, Norman,  $d1910-2011.
* 600  10  $aCrandall, Reed,  $d1917-1982.
* 600  10  $aElder, Will,  $d1922-2008.
* 600  10  $aErrazuriz, Eugenia  $xRelations with artists.
* 600  10  $aFoster, Harold R.  $d1892-1982.  $q(Harold Rudolf),
* 600  17  $aHarryhausen, Ray  $0(NO-TrBIB)90887438 $2bare
* 600  10  $aHuston, John,  $d1906-1987  $vFiction.
* 600  00  $aKing Kong  $c(Fictitious character)
* 600  10  $aMelville, Herman,  $d1819-1891  $vFiction.  $xFilm and video adaptations
* 600  10  $aMuller, Jerome K.  $vExhibitions.  $xArt collections
* 600  17  $aMuller, Jerome K.  $0(OCoLC)fst00176572 $2fast
* 600  10  $aPicasso, Pablo,  $d1881-1973  $xFriends and associates.
* 600  10  $aPicasso, Pablo,  $d1881-1973  $xHomes and haunts  $zFrance  $zBiarritz.
* 600  10  $aSteinbeck, John,  $d1902-1968  $xCriticism and interpretation.
* 600  17  $aValdivieso, Joaquín $2embne
* 600  14  $aVerne, Jules
* 600  10  $aVerne, Jules,  $d1828-1905  $xCriticism and interpretation  $xCongresses.
* 600  10  $aVerne, Jules,  $d1828-1905  $xCriticism and interpretation.
* 600  10  $aVerne, Jules,  $d1828-1905  $xCriticism and interpretation  $xCongresses.
* 610  20  $aEC Comics  $xHistory.
* 610  20  $aEC Comics  $xHistory.
* 610  20  $aJerde Partnership International.
* 610  20  $aProject Mariner (U.S.)
* 610  20  $aProject Mariner (U.S.)
* 700  1#  $aAbelenda, Francisco  $d1922-2014  $etraductor  $4trl
* 700  1#  $aAbelenda, Francisco  $d1922-2014  $etraductor  $4trl
* 700  1#  $aAdams, Anthony,  $d1933-
* 700  1#  $aAdams, Anthony.
* 700  1#  $aAggelis, Steven L.
* 700  1#  $aAguilar, José  $d1966-
* 700  1#  $aAguilar, José  $d1966-
* 700  1#  $aAlbright, Donn.
* 700  1#  $aAlbright, Donn.
* 700  1#  $aAlbright, Donn.
* 700  1#  $aAlbright, Donn.
* 700  1#  $aAlderson, Richard.  $4prf
* 700  1#  $aAldiss, Brian W.  $d1925-
* 700  1#  $aAldiss, Brian W.  $d1925-
* 700  1#  $aAldrin, Buzz,  $eactor.
* 700  1#  $aAlland, William  $d1916-1997  $eproductor  $4pro
* 700  1#  $aAllen, Lewis M.  $d1922-2003
* 700  1#  $aAllen, Lewis M.  $d1922-2003
* 700  1#  $aAllen, Lewis M.  $d1922-2003
* 700  1#  $aAllen, Lewis M.  $d1922-2003
* 700  1#  $aAllen, Lewis M.  $d1922-2003
* 700  1#  $aAllen, Lewis M.  $d1922-2003
* 700  1#  $aAllen, Lewis M.  $d1922-2003
* 700  1#  $aAllen, Lewis M.  $d1922-2003
* 700  1#  $aAllen, Lewis M.,  $d1922-2003,  $efilm producer.
* 700  1#  $aAllen, Lewis M.,  $d1922-2003.
* 700  1#  $aAmbroziak, Jeffrey R.  $0(NO-TrBIB)13873
* 700  1#  $aAndersen, Tobias,  $eauthor.
* 700  1#  $aAnderson, Darrel,  $eill.
* 700  1#  $aAnderson, Michael  $d1920-2018
* 700  1#  $aAndrews, MacLeod,  $enarrator.
* 700  1#  $aAntolín Rato, Mariano  $d1943-  $etraductor  $4trl
* 700  1#  $aAntolín Rato, Mariano  $d1943-
* 700  1#  $aAntón, Miguel  $eprologuista
* 700  1#  $aAntón, Miguel  $etraductor  $4trl
* 700  1#  $aAntón, Miguel  $etraductor  $4trl
* 700  1#  $aAntón, Miguel  $etraductor  $4trl
* 700  1#  $aAntón, Miguel  $etraductor  $4trl
* 700  1#  $aAntón, Miguel  $etraductor  $4trl
* 700  1#  $aAntón, Miguel  $etraductor  $4trl
* 700  1#  $aArellano, Francisco  $etraductor
* 700  1#  $aArkley, Arthur James.
* 700  1#  $aArmand, Frøydis  $d1949-2022  $emedarb.  $0(NO-TrBIB)90914136
* 700  1#  $aArnold, Jack  $d1916-1992  $edirector de cine  $4fmd
* 700  1#  $aAsimov, Isaac  $d1920-1992
* 700  1#  $aAsimov, Isaac  $d1920-1992
* 700  1#  $aAsimov, Isaac  $d1920-1992
* 700  1#  $aAsimov, Isaac  $d1920-1992
* 700  1#  $aAsimov, Isaac  $d1920-1992
* 700  1#  $aAzagra Rueda, Bárbara  $etraductor  $4trl
* 700  1#  $aBarklund, Gunnar.
* 700  1#  $aBarnes, Arthur K.,  $d1909-1969,  $eauthor.
* 700  1#  $aBarrera, Mariona  $etraductor  $4trl
* 700  1#  $aBarrymore, Drew.
* 700  1#  $aBasehart, Richard  $d1914-1984
* 700  1#  $aBasehart, Richard  $d1914-1984
* 700  1#  $aBasehart, Richard,  $d1914-1984.
* 700  1#  $aBaulenas, Lluís-Anton  $d1958-  $etraductor  $4trl
* 700  1#  $aBear, Greg,  $d1951-  $ewriter of introduction.
* 700  1#  $aBergey, Earle K.,  $eartist.
* 700  1#  $aBernárdez, Aurora  $d1920-2014  $etraductor  $4trl
* 700  1#  $aBernárdez, Aurora  $d1920-2014  $etraductor  $4trl
* 700  1#  $aBernárdez, Aurora  $d1920-2014
* 700  1#  $aBernárdez, Aurora  $d1920-2014
* 700  1#  $aBernárdez, Aurora  $d1920-2014
* 700  1#  $aBester, Alfred,  $eauthor.
* 700  1#  $aBinder, Eando,  $eauthor.
* 700  1#  $aBinder, Otto O.  $d1911-1975,  $eauthor.  $q(Otto Oscar),
* 700  1#  $aBinder, Otto O.  $d1911-1975,  $eauthor.  $q(Otto Oscar),
* 700  1#  $aBinder, Otto O.  $d1911-1975,  $eauthor.  $q(Otto Oscar),
* 700  1#  $aBinder, Otto O.  $d1911-1975,  $eauthor.  $q(Otto Oscar),
* 700  1#  $aBinder, Otto O.  $d1911-1975.  $q(Otto Oscar),
* 700  1#  $aBinder, Otto O.  $d1911-1975.  $q(Otto Oscar),
* 700  1#  $aBing, Jon  $4trl
* 700  1#  $aBing, Jon  $d1944-2014  $ered.  $0(NO-TrBIB)90065026  $4edt
* 700  1#  $aBjerke, André  $d1918-1985  $emedarb.  $0(NO-TrBIB)90060945
* 700  1#  $aBjerke, André  $d1918-1985  $emedarb.  $0(NO-TrBIB)90060945
* 700  1#  $aBlanco, Amanda,  $d1933-
* 700  1#  $aBlish, James,  $eauthor.
* 700  1#  $aBloch, Robert  $d1917-1994  $0(NO-TrBIB)90086845  $4aut
* 700  1#  $aBloch, Robert  $d1917-1994  $0(NO-TrBIB)90086845  $4aut
* 700  1#  $aBloch, Robert  $d1917-1994
* 700  1#  $aBloch, Robert  $d1917-1994
* 700  1#  $aBloch, Robert,  $d1917-1994.
* 700  1#  $aBloom, Claire,  $d1931-  $eactor.
* 700  1#  $aBorges, Jorge Luis  $d1899-1986  $eprologuista  $4aui
* 700  1#  $aBorges, Jorge Luis  $d1899-1986
* 700  1#  $aBorges, Jorge Luis  $d1899-1986
* 700  1#  $aBorges, Jorge Luis  $d1899-1986
* 700  1#  $aBrackett, Leigh,  $eauthor.
* 700  1#  $aBradbury, Ray  $4aui
* 700  1#  $aBradbury, Ray  $4ive
* 700  1#  $aBradbury, Ray  $d1920-2012  $0(NO-TrBIB)90083059
* 700  1#  $aBradbury, Ray  $d1920-2012  $emedarb.  $0(NO-TrBIB)90083059
* 700  1#  $aBradbury, Ray  $d1920-2012  $emedarb.  $0(NO-TrBIB)90083059
* 700  1#  $aBradbury, Ray  $d1920-2012  $emedarb.  $0(NO-TrBIB)90083059
* 700  1#  $aBradbury, Ray  $d1920-2012  $0(NO-TrBIB)90083059
* 700  1#  $aBradbury, Ray  $d1920-2012  $0(NO-TrBIB)90083059  $4aut
* 700  1#  $aBradbury, Ray  $d1920-2012  $ehomenajeado  $4hnr
* 700  1#  $aBradbury, Ray  $d1920-2012  $eprologuista  $eidea original  $4aui  $4ccp
* 700  1#  $aBradbury, Ray  $d1920-2012  $eguionista  $4aus
* 700  1#  $aBradbury, Ray  $d1920-2012  $eautor del epílogo  $4aft
* 700  1#  $aBradbury, Ray  $d1920-2012  $eprologuista  $eidea original  $4aui  $4ccp
* 700  1#  $aBradbury, Ray  $d1920-2012  $eprologuista  $4aui
* 700  1#  $aBradbury, Ray  $d1920-2012  $ehomenajeado  $4hnr
* 700  1#  $aBradbury, Ray  $d1920-2012  $eidea original  $4ccp
* 700  1#  $aBradbury, Ray  $d1920-2012  $eidea original  $4ccp
* 700  1#  $aBradbury, Ray  $d1920-2012
* 700  1#  $aBradbury, Ray  $d1920-2012
* 700  1#  $aBradbury, Ray  $d1920-2012
* 700  1#  $aBradbury, Ray  $d1920-2012
* 700  1#  $aBradbury, Ray  $d1920-2012
* 700  1#  $aBradbury, Ray  $d1920-2012
* 700  1#  $aBradbury, Ray  $d1920-2012
* 700  1#  $aBradbury, Ray  $d1920-2012
* 700  1#  $aBradbury, Ray  $d1920-2012
* 700  1#  $aBradbury, Ray  $d1920-2012
* 700  1#  $aBradbury, Ray  $d1920-2012
* 700  1#  $aBradbury, Ray  $d1920-2012
* 700  1#  $aBradbury, Ray  $d1920-2012
* 700  1#  $aBradbury, Ray  $d1920-2012
* 700  1#  $aBradbury, Ray  $d1920-2012
* 700  1#  $aBradbury, Ray,  $eactor.
* 700  1#  $aBradbury, Ray,  $d1920-2012,  $eauthor.
* 700  1#  $aBradbury, Ray,  $d1920-2012,  $eed.
* 700  1#  $aBradbury, Ray,  $d1920-2012,  $escreenwriter,  $enarrator.
* 700  1#  $aBradbury, Ray,  $d1920-2012,  $escreenwriter.
* 700  1#  $aBradbury, Ray,  $d1920-2012,  $eauthor.
* 700  1#  $aBradbury, Ray,  $d1920-2012,  $eeditor.
* 700  1#  $aBradbury, Ray,  $d1920-2012,  $einscriber. $5DLC
* 700  1#  $aBradbury, Ray,  $d1920-2012,  $eauthor.
* 700  1#  $aBradbury, Ray,  $d1920-2012,  $ewriter.
* 700  1#  $aBradbury, Ray,  $d1920-2012,  $esigner. $5DLC
* 700  1#  $aBradbury, Ray,  $d1920-2012,  $ewriter.
* 700  1#  $aBradbury, Ray,  $d1920-2012,  $eauthor.
* 700  1#  $aBradbury, Ray,  $d1920-2012,  $ewriter.
* 700  1#  $aBradbury, Ray,  $d1920-2012,  $eauthor.
* 700  1#  $aBradbury, Ray,  $d1920-2012,  $eauthor.
* 700  1#  $aBradbury, Ray,  $d1920-2012,  $eauthor.
* 700  1#  $aBradbury, Ray,  $d1920-2012,  $eauthor.
* 700  1#  $aBradbury, Ray,  $d1920-2012,  $eauthor.
* 700  1#  $aBradbury, Ray,  $d1920-2012,  $eauthor.
* 700  1#  $aBradbury, Ray,  $d1920-2012,  $econtributor.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.  $4spk
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.  $4spk
* 700  1#  $aBradbury, Ray,  $d1920-2012.  $4spk
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBradbury, Ray,  $d1920-2012.
* 700  1#  $aBringsværd, Tor Åge  $4trl
* 700  1#  $aBringsværd, Tor Åge  $d1939-  $ered.  $0(NO-TrBIB)90058926  $4edt
* 700  1#  $aBroadhurst, Tor  $0(NO-TrBIB)10051202  $4trl
* 700  1#  $aBroadhurst, Tor  $0(NO-TrBIB)10051202  $4trl
* 700  1#  $aBroome, Silvia  $eautor  $4aut
* 700  1#  $aBrown, Howard V.,  $d1878-1945,  $eartist.
* 700  1#  $aBuckley, Christopher,  $d1952-
* 700  1#  $aBuckley, Christopher,  $d1952-  $ewriter of introduction.
* 700  1#  $aBurgin, Norma.
* 700  1#  $aBurkhardt, Hans Gustav,  $d1904-
* 700  1#  $aButtolph, David  $d1902-1983  $ecompositor  $4cmp
* 700  1#  $aButtolph, David  $d1902-1983  $ecompositor  $4cmp
* 700  1#  $aButtolph, David  $d1902-1983
* 700  1#  $aCampbell, John W.,  $cJr.  $d1910-1971,  $eauthor.  $q(John Wood),
* 700  1#  $aCapell, Peter.
* 700  1#  $aCapell, Peter.  $4prf
* 700  1#  $aCard, Orson Scott.  $4spk
* 700  1#  $aCarlson, Richard  $d1912-1977  $eactor  $4act
* 700  1#  $aCarr, Darleen,  $evoice actor.
* 700  1#  $aCarreras, Anna  $d1977-  $eautor  $4aut
* 700  1#  $aCasenave, Jean.
* 700  1#  $aCasey, Bernie  $d1939-
* 700  1#  $aCastells, Ricard  $d1955-2002
* 700  1#  $aCastle, Mort  $eautor  $eeditor literario  $4aut  $4edt
* 700  1#  $aCheck, Sid,  $eartist.
* 700  1#  $aChester, Hal E.  $d1921-2012  $eproductor  $4pro
* 700  1#  $aChester, Hal E.  $d1921-2012  $eproductor  $4pro
* 700  1#  $aChristie, Julie  $d1941-
* 700  1#  $aChristie, Julie  $d1941-
* 700  1#  $aChristie, Julie  $d1941-
* 700  1#  $aChristie, Julie  $d1941-
* 700  1#  $aChristie, Julie  $d1941-
* 700  1#  $aChristie, Julie  $d1941-
* 700  1#  $aChristie, Julie  $d1941-
* 700  1#  $aChristie, Julie  $d1941-
* 700  1#  $aChristie, Julie,  $d1941-  $eactor.
* 700  1#  $aChristie, Julie,  $d1941-
* 700  1#  $aChristie, Julie,  $d1941-
* 700  1#  $aChristie, Julie,  $d1941-
* 700  1#  $aClarke, Arthur Charles  $d1917-2008
* 700  1#  $aClarke, Arthur Charles  $d1917-2008
* 700  1#  $aClayton, Jack  $d1921-1995
* 700  1#  $aClayton, Jack  $d1921-1995
* 700  1#  $aClayton, Jack,  $d1921-1995,  $efilm director.
* 700  1#  $aCohen, Marcelo  $d1951-2022  $etraductor
* 700  1#  $aCohen, Marcelo  $d1951-2022  $etraductor  $4trl
* 700  1#  $aCohen, Marcelo  $d1951-2022
* 700  1#  $aCollier, John,  $d1901-1980.
* 700  1#  $aCollins, Max Allan,  $ewriter of introduction.
* 700  1#  $aCorte, Maria  $eilustrador  $qCorte Maidagan  $4ill
* 700  1#  $aCraig, Johnny,  $d1926-2001,  $eauthor,  $eartist.
* 700  1#  $aCraig, Johnny,  $d1926-2001,  $eartist.
* 700  1#  $aCraig, Johnny,  $d1926-2001,  $eauthor.
* 700  1#  $aCrandall, Reed,  $d1917-1982,  $eartist.
* 700  1#  $aCrandall, Reed,  $d1917-1982,  $eartist.
* 700  1#  $aCrandall, Reed,  $d1917-1982,  $eartist.
* 700  1#  $aCrouse, Lindsay,  $evoice actor.
* 700  1#  $aCrowley, John,  $d1942-  $4spk
* 700  1#  $aCruzado, Maribel  $eautor de contenido textual suplementario  $4wst
* 700  1#  $aCuenca, Luis Alberto de  $d1950-  $eprologuista  $4aui
* 700  1#  $aCummings, Ray,  $eauthor.
* 700  1#  $aCusack, Cyril  $d1910-1993
* 700  1#  $aCusack, Cyril  $d1910-1993
* 700  1#  $aCusack, Cyril  $d1910-1993
* 700  1#  $aCusack, Cyril  $d1910-1993
* 700  1#  $aCusack, Cyril  $d1910-1993
* 700  1#  $aCusack, Cyril  $d1910-1993
* 700  1#  $aCusack, Cyril  $d1910-1993
* 700  1#  $aCusack, Cyril  $d1910-1993
* 700  1#  $aCusack, Cyril,  $d1910-1993,  $eactor.
* 700  1#  $aCusack, Cyril,  $d1910-1993.
* 700  1#  $aCusack, Cyril,  $d1910-1993.
* 700  1#  $aCusack, Cyril,  $d1910-1993.
* 700  1#  $aD'Ambrosio.
* 700  1#  $aD'Rivera, Paquito,  $d1948-  $4spk
* 700  1#  $aDahl, Roald  $d1916-1990  $emedarb.  $0(NO-TrBIB)90064099
* 700  1#  $aDalton, Tony  $0(NO-TrBIB)6061415
* 700  1#  $aDavis, Jack,  $d1924-2016,  $eauthor,  $eartist.
* 700  1#  $aDavis, Jack,  $d1924-2016,  $eartist.
* 700  1#  $aDavis, Richard  $ered.  $0(NO-TrBIB)10051991  $4edt
* 700  1#  $aDavis, Richard  $ered.  $0(NO-TrBIB)10051991  $4edt
* 700  1#  $aDawkins, Colin,  $d1922-1986.
* 700  1#  $aDe Camp, L. Sprague  $d1907-2000
* 700  1#  $aDearden, Carmen Diana  $d1942-  $eautor del comentario adicional  $etraductor  $4wac  $4trl
* 700  1#  $aDebney, John,  $ecomposer (expression)
* 700  1#  $aDickens, Charles  $d1812-1870  $emedarb.  $0(NO-TrBIB)90051428
* 700  1#  $aDickens, Charles  $d1812-1870  $emedarb.  $0(NO-TrBIB)90051428
* 700  1#  $aDietz, Jack  $d1901-1969  $eproductor  $4pro
* 700  1#  $aDietz, Jack  $d1901-1969  $eproductor  $4pro
* 700  1#  $aDiffring, Anton,  $d1918-1989,  $eactor.
* 700  1#  $aDiffring, Anton,  $d1918-1989.
* 700  1#  $aDiller, Phyllis,  $eactor.
* 700  1#  $aDillon, Diane,  $eill.
* 700  1#  $aDillon, Diane,  $eill.
* 700  1#  $aDillon, Leo,  $eill.
* 700  1#  $aDillon, Leo,  $eill.
* 700  0#  $aDimension  $bX. [from old catalog]
* 700  0#  $aDimension  $bX. [from old catalog]
* 700  0#  $aDimension  $bX. [from old catalog]
* 700  0#  $aDimension  $bX. [from old catalog]
* 700  0#  $aDimension  $bX. [from old catalog]
* 700  0#  $aDimension X.
* 700  1#  $aDorkin, Evan,  $ewriter of introduction.
* 700  1#  $aDouglas, Peter,  $d1955-  $efilm producer.
* 700  1#  $aDowns, Hugh,  $eactor.
* 700  1#  $aDoyle, Arthur Conan  $d1859-1930  $emedarb.  $0(NO-TrBIB)90059591
* 700  1#  $aDoyle, Arthur Conan  $d1859-1930  $emedarb.  $0(NO-TrBIB)90059591
* 700  1#  $aDrake, Charles  $d1917-1994  $eactor  $4act
* 700  1#  $aDrivas, Robert,  $d1935-1986,  $eactor.
* 700  1#  $aDubbins, Don,  $eactor.
* 700  1#  $aDuvall, Shelley,  $d1949-
* 700  1#  $aEdwards, Les  $eilustrador  $4ill
* 700  1#  $aEggen, Arnljot  $4trl
* 700  1#  $aElder, Will,  $d1922-2008,  $eartist.
* 700  1#  $aElder, Will,  $d1922-2008,  $eartist.
* 700  1#  $aElizondo, Hector.  $4nrt
* 700  1#  $aElkan, Max,  $eartist.
* 700  1#  $aEller, Jonathan R.,  $eeditor.
* 700  1#  $aEller, Jonathan R.,  $d1952-
* 700  1#  $aEller, Jonathan R.,  $d1952-  $eeditor.
* 700  1#  $aEller, Jonathan R.,  $d1952-  $ewriter of introduction.
* 700  1#  $aEller, Jonathan R.,  $d1952-
* 700  1#  $aEller, Jonathan R.,  $d1952-  $eeditor.
* 700  1#  $aEller, Jonathan R.,  $d1952-  $eeditor,  $ewriter of added commentary.
* 700  1#  $aEller, Jonathan R.,  $d1952-  $eeditor.
* 700  1#  $aEller, Jonathan R.,  $d1952-  $eeditor.
* 700  1#  $aEller, Jonathan R.,  $d1952-  $eeditor.
* 700  1#  $aEllis, Antony. [from old catalog]
* 700  1#  $aElwood, Roger
* 700  1#  $aErnst, Paul,  $d1899-1985,  $eauthor.
* 700  1#  $aEscala, Pau
* 700  1#  $aEssex, Harry  $d1910-1997  $eguionista  $4aus
* 700  1#  $aEvans, George,  $d1920-2001,  $eartist.
* 700  1#  $aEvers, Jason,  $d1922-2005,  $eactor.
* 700  1#  $aFeldborg, Arild  $d1912-1987  $0(NO-TrBIB)90109186  $4trl
* 700  1#  $aFeldborg, Arild  $d1912-1987  $0(NO-TrBIB)90109186  $4trl
* 700  1#  $aFeldstein, Albert B.
* 700  1#  $aFeldstein, Albert B.
* 700  1#  $aFeldstein, Albert B.
* 700  1#  $aFeldstein, Albert B.,  $eauthor.
* 700  1#  $aFeldstein, Albert B.,  $eauthor.
* 700  1#  $aFeldstein, Albert B.,  $eauthor.
* 700  1#  $aFeldstein, Albert B.,  $ewriter.
* 700  1#  $aFeldstein, Albert B.,  $eauthor.
* 700  1#  $aFeldstein, Albert B.,  $eauthor.
* 700  1#  $aFeldstein, Albert B.,  $ewriter.
* 700  1#  $aFeldstein, Albert B.,  $eauthor.
* 700  1#  $aFeldstein, Albert B.,  $eauthor.
* 700  1#  $aFeldstein, Albert B.,  $eauthor.
* 700  1#  $aFeldstein, Albert B.,  $eauthor.
* 700  1#  $aFeldstein, Albert B.,  $eauthor.
* 700  1#  $aFeldstein, Albert B.,  $eauthor.
* 700  1#  $aFeldstein, Albert L.,  $d1949-  $ewriter,  $eartist.
* 700  1#  $aFernando, Jordi
* 700  1#  $aFernández Pérez, Magdalena  $etraductor  $4trl
* 700  1#  $aFernández, Laura  $d1981-  $eprologuista  $4aui
* 700  1#  $aFerrándiz, Elena  $eilustrador  $4ill
* 700  1#  $aFinger, Bill  $d1914-1974  $eidea original  $4ccp
* 700  1#  $aFjellestad, Hans,  $efilm director.
* 700  1#  $aFortuny, Pere
* 700  1#  $aFortuny, Pere
* 700  1#  $aFoster, Harold R.  $d1892-1982.  $q(Harold Rudolf),
* 700  1#  $aFox, Gardner F.  $d1911-1986,  $ewriter.  $q(Gardner Francis),
* 700  1#  $aFox, Gardner F.  $d1911-1986,  $eauthor.  $q(Gardner Francis),
* 700  1#  $aFrazetta, Frank,  $eartist.
* 700  1#  $aFrazetta, Frank,  $eartist.
* 700  1#  $aFrazetta, Frank,  $eartist.
* 700  1#  $aFreiberger, Fred  $d1915-2003  $eguionista  $4aus
* 700  1#  $aFreiberger, Fred  $d1915-2003  $eguionista  $4aus
* 700  1#  $aFreiberger, Fred  $d1915-2003
* 700  1#  $aFresán, Rodrigo  $d1963-  $eprologuista  $4aui
* 700  1#  $aFriedman, Anna Felicity,  $eother.
* 700  1#  $aFriend, Oscar J.  $d1897-1963,  $eeditor.  $q(Oscar Jerome),
* 700  1#  $aGaiman, Neil  $d1960-  $eprologuista  $4aui
* 700  1#  $aGaiman, Neil  $d1960-  $4aut
* 700  1#  $aGaiman, Neil,  $ewriter of introduction.
* 700  1#  $aGaines, William M.,  $eauthor.
* 700  1#  $aGaines, William M.,  $eauthor.
* 700  1#  $aGarcía García, Ariadna  $d1977-
* 700  1#  $aGarcía Tur, Víctor  $d1981-  $eautor  $4aut
* 700  1#  $aGarcía Tur, Víctor  $d1981-  $eprologuista  $4aui
* 700  1#  $aGeer, Ellen,  $eactor.
* 700  1#  $aGeller, Stephen
* 700  1#  $aGenn, Leo  $d1905-1978
* 700  1#  $aGenn, Leo  $d1905-1978
* 700  1#  $aGenn, Leo,  $d1905-1978.
* 700  1#  $aGertz, Irving  $d1915-2008  $ecompositor  $4cmp
* 700  1#  $aGijón, Germán  $enarrador  $4nrt
* 700  1#  $aGiménez Sales, Miguel  $d1922-
* 700  1#  $aGiménez Sales, Miguel  $d1922-
* 700  1#  $aGioia, Dana.  $4nrt
* 700  1#  $aGioia, Dana.  $4nrt
* 700  1#  $aGlicksman, Hal,  $econtributor.
* 700  1#  $aGodina, Carolina T.  $eilustrador  $4ill
* 700  1#  $aGoldberg, Joe.
* 700  1#  $aGoldblum, Jeff,  $d1952-
* 700  1#  $aGould, Elliott.
* 700  1#  $aGould, Glenn  $d1932-1982
* 700  1#  $aGreenberg, Martin Harry
* 700  1#  $aGreenberg, Martin Harry.
* 700  1#  $aGreenberg, Martin Harry.
* 700  1#  $aGreenberg, Martin Harry.
* 700  1#  $aGreenberg, Martin Harry.
* 700  1#  $aGreenwald, Alex,  $d1979-  $evoice actor.
* 700  1#  $aGrier, Pam  $d1949-
* 700  1#  $aGrier, Pam  $d1949-
* 700  1#  $aGrier, Pam,  $d1949-  $eactor.
* 700  1#  $aGrimly, Gris,  $eillustrator.
* 700  1#  $aGross, Edan,  $d1978-  $evoice actor.
* 700  1#  $aGuajardo González, Ruth
* 700  1#  $aGómez López, Jesús Isaías  $eeditor literario  $etraductor
* 700  1#  $aGómez López, Jesús Isaías
* 700  1#  $aGüttinger, Fritz.
* 700  1#  $aHaber, Karen.
* 700  1#  $aHagerup, Helge  $4trl
* 700  1#  $aHaining, Peter
* 700  1#  $aHaining, Peter.
* 700  1#  $aHaining, Peter.
* 700  1#  $aHajar, Sami,  $ecompiler.
* 700  1#  $aHalvorsen, Thor Dag  $4trl
* 700  1#  $aHamilton, Tim
* 700  1#  $aHaraldsen, Egil  $d1945-  $0(NO-TrBIB)11024750  $4bjd
* 700  1#  $aHarness, Charles
* 700  1#  $aHarris, Ed,  $d1950-  $4nrt
* 700  1#  $aHauge, Eivind  $d1915-  $0(NO-TrBIB)90848203  $4trl
* 700  1#  $aHauge, Eivind.  $0(NO-TrBIB)14028768  $4trl
* 700  1#  $aHeilker, Jane
* 700  1#  $aHeinlein, Robert A.  $d1907-1988
* 700  1#  $aHenschen, Helena M.,  $eillustr.  $0(NO-TrBIB)90389121  $4ill
* 700  1#  $aHentoff, Nat.  $4spk
* 700  1#  $aHeras, David de las  $d1984-  $eilustrador
* 700  1#  $aHerrmann, Bernard  $d1911-1975
* 700  1#  $aHerrmann, Bernard  $d1911-1975
* 700  1#  $aHerrmann, Bernard,  $d1911-1975,  $ecomposer.
* 700  1#  $aHerrmann, Bernard,  $d1911-1975.
* 700  1#  $aHerrmann, Bernard,  $d1911-1975.
* 700  1#  $aHerrmann, Bernard,  $d1911-1975.
* 700  1#  $aHill, George Roy  $d1922-2002
* 700  1#  $aHodgson, William Hope,  $emedarb.  $0(NO-TrBIB)6045969
* 700  1#  $aHorne, Matilde  $d1914-2008  $etraductor  $4trl
* 700  1#  $aHorne, Matilde  $d1914-2008  $etraductor  $4trl
* 700  1#  $aHorne, Matilde  $d1914-2008  $etraductor  $4trl
* 700  1#  $aHorne, Matilde  $d1914-2008  $etraductor  $4trl
* 700  1#  $aHorne, Matilde  $d1914-2008
* 700  1#  $aHorne, Matilde  $d1914-2008
* 700  1#  $aHorner, James  $d1953-2015
* 700  1#  $aHorner, James  $d1953-2015
* 700  1#  $aHovencamp, Robert.  $4prf
* 700  1#  $aHubschmid, Paul  $d1917-2001  $eactor  $4act
* 700  1#  $aHubschmid, Paul  $d1917-2001  $eactor  $4act
* 700  1#  $aHubschmid, Paul  $d1917-2001
* 700  1#  $aHudson, Rock  $d1925-1985
* 700  0#  $aHumpty Dumpty  $d1936-2012
* 700  1#  $aHuston, John  $d1906-1987
* 700  1#  $aHuston, John  $d1906-1987
* 700  1#  $aHuston, John,  $d1906-1987.
* 700  1#  $aHøverstad, Torstein Bugge  $4trl
* 700  1#  $aHøverstad, Torstein Bugge  $4trl
* 700  1#  $aHøverstad, Torstein Bugge  $d1944-  $0(NO-TrBIB)90237130  $4trl
* 700  1#  $aIbbotson, Chad,  $eauthor.
* 700  1#  $aIbero, Ramón  $etraductor  $4trl
* 700  1#  $aInada, Lawson Fusao.  $4spk
* 700  1#  $aIngels, Graham,  $d1915-1991,  $eartist.
* 700  1#  $aIngels, Graham,  $d1915-1991,  $eartist.
* 700  1#  $aIonescu, Ángela C.  $d1937-
* 700  1#  $aIonescu, Ángela C.  $d1937-
* 700  1#  $aIsherwood, Christopher,  $d1904-1986,  $esigner. $5DLC
* 700  1#  $aIsherwood, Christopher,  $d1904-1986,  $esigner. $5DLC
* 700  1#  $aJackson, Jesse,  $eactor.
* 700  1#  $aJanson, Klaus  $d1952-  $edibujante  $4art
* 700  1#  $aJofre, Andrea  $eautor  $4aut
* 700  1#  $aJones, Keith,  $d19---
* 700  1#  $aJónsson, Jón Sveinbjørn  $d1955-2008  $0(NO-TrBIB)90113227  $4trl
* 700  1#  $aJónsson, Jón Sveinbjørn  $d1955-2008  $0(NO-TrBIB)90113227  $4trl
* 700  1#  $aKaluta, Michael William  $d1947-  $edibujante  $4art
* 700  1#  $aKamen, Jack,  $d1920-2008,  $eauthor,  $eartist.
* 700  1#  $aKamen, Jack,  $d1920-2008,  $eartist.
* 700  1#  $aKamen, Jack,  $d1920-2008,  $eillustrator.
* 700  1#  $aKane, Bob  $d1915-1998  $eidea original  $4ccp
* 700  1#  $aKane, Brian M.
* 700  1#  $aKeegan, Andrew,  $d1979-  $evoice actor.
* 700  1#  $aKellaway, Cecil  $d1893-1973  $eactor  $4act
* 700  1#  $aKellaway, Cecil  $d1893-1973  $eactor  $4act
* 700  1#  $aKellaway, Cecil  $d1893-1973
* 700  1#  $aKellerman, Sally.
* 700  1#  $aKelley, Gary
* 700  1#  $aKelley, Gary
* 700  1#  $aKelley, Gary
* 700  1#  $aKelley, Gary,  $d1945-  $eill.
* 700  1#  $aKelley, Gary,  $d1945-
* 700  1#  $aKing, Stephen  $d1947-  $emedarb.  $0(NO-TrBIB)90054901
* 700  1#  $aKing, Stephen  $d1947-  $eprologuista  $4aui
* 700  1#  $aKingston, William Henry Giles,  $d1814-1880,  $etr.
* 700  1#  $aKirschner, David,  $d1955-  $etelevision producer.
* 700  1#  $aKreitsek, Howard B.,  $efilm producer,  $escreenwriter.
* 700  1#  $aKrenkel, Roy G.,  $d1918-1983,  $eartist.
* 700  1#  $aKrenkel, Roy G.,  $d1918-1983,  $eartist.
* 700  1#  $aKrigstein, B.  $d1919-1990,  $eartist.  $q(Bernard),
* 700  1#  $aKrigstein, B.  $d1919-1990,  $eartist.  $q(Bernard),
* 700  1#  $aKrigstein, B.  $d1919-1990,  $eartist.  $q(Bernard),
* 700  1#  $aKummer, Frederic Arnold,  $d1873-1943,  $eauthor.
* 700  1#  $aKurtzman, Harvey,  $eauthor,  $eartist.
* 700  1#  $aKurtzman, Harvey,  $eartist.
* 700  1#  $aKurtzman, Harvey.
* 700  1#  $aKuttner, Henry,  $eauthor.
* 700  1#  $aLadd, Diane,  $eactor.
* 700  1#  $aLane, Chris
* 700  1#  $aLarragibel, Pablo  $etraductor  $4trl
* 700  1#  $aLars, Daniel  $etraductor  $4trl
* 700  1#  $aLathrop, Philip,  $d1912-1995,  $ecinematographer.
* 700  1#  $aLe Guin, Ursula K.,  $d1929-2018.  $4spk
* 700  1#  $aLeiber, Fritz  $d1910-1992
* 700  1#  $aLeibman, Ron  $d1937-2019
* 700  1#  $aLeinster, Murray,  $d1896-1975,  $eauthor.
* 700  1#  $aLevy, Eugene,  $d1946-
* 700  1#  $aLie, Jonas  $d1833-1908  $emedarb.  $0(NO-TrBIB)90535262
* 700  1#  $aLieberman, Archie.
* 700  1#  $aLightle, Steve  $edibujante  $4art
* 700  1#  $aLinkletter, Art,  $eactor.
* 700  1#  $aLourié, Eugène  $d1903-1991  $edirector de cine  $4fmd
* 700  1#  $aLourié, Eugène  $d1903-1991  $edirector de cine  $4fmd
* 700  1#  $aLourié, Eugène  $d1903-1991
* 700  1#  $aLourié, Eugène  $d1903-1991
* 700  1#  $aLoverde, Carol.  $4prf
* 700  1#  $aLucas, George,  $d1944-  $ewriter of foreword.
* 700  1#  $aLupino, Ida,  $d1918-1995.
* 700  1#  $aLønsjø, Dag  $d1954-  $0(NO-TrBIB)90352527  $4trl
* 700  1#  $aMacip, Salvador  $d1970-  $eautor  $4aut
* 700  1#  $aMacpherson, Inés  $d1982-  $eautor  $4aut
* 700  1#  $aMaggin, Elliot S.  $eautor  $4aut
* 700  1#  $aMahler, Laura  $etraductor  $4trl
* 700  1#  $aMahler, Laura
* 700  1#  $aMailer, Norman,  $esigner. $5DLC
* 700  1#  $aMalde, Per  $4trl
* 700  1#  $aMalde, Per  $4trl
* 700  1#  $aMalde, Per  $4trl
* 700  1#  $aMalde, Per  $d1943-2001  $0(NO-TrBIB)90076835  $4trl
* 700  1#  $aMancini, Henry  $d1924-1994  $ecompositor  $4cmp
* 700  1#  $aMann, Ted,  $efilm producer.
* 700  1#  $aManuel, Carme  $d1960-
* 700  1#  $aMargulies, Leo,  $d1900-1975,  $eeditor.
* 700  1#  $aMarqués, Miguel  $d1978-  $etraductor  $4trl
* 700  1#  $aMarín, Rafael  $d1959-  $etraductor  $4trl
* 700  1#  $aMarín, Rafael  $d1959-  $etraductor  $4trl
* 700  1#  $aMas Baucells, Ramon  $d1982-  $eautor  $4aut
* 700  1#  $aMas i Fontcuberta, Martí
* 700  1#  $aMasera, Rubén  $etraductor  $4trl
* 700  1#  $aMasip, Wenceslao
* 700  1#  $aMasip, Wenceslao
* 700  1#  $aMasip, Wenceslao
* 700  1#  $aMasó, Jordi  $d1967-  $eautor  $4aut
* 700  1#  $aMatheson, Richard  $d1926-2013  $emedarb.  $0(NO-TrBIB)90081040
* 700  1#  $aMatheson, Richard  $d1926-2013  $emedarb.  $0(NO-TrBIB)90081040
* 700  1#  $aMatheson, Richard  $d1926-2013
* 700  1#  $aMaupassant, Guy de  $d1850-1893  $emedarb.  $0(NO-TrBIB)90088962
* 700  1#  $aMaupassant, Guy de  $d1850-1893  $emedarb.  $0(NO-TrBIB)90088962
* 700  1#  $aMax, Louise Reinoehl,  $d1954-
* 700  1#  $aMax, Louise Reinoehl,  $d1954-
* 700  1#  $aMayor, Carlos  $etraductor  $4trl
* 700  1#  $aMayor, Carlos  $etraductor  $4trl
* 700  1#  $aMañé Garzón, Pablo  $d1921-2004
* 700  1#  $aMañé Garzón, Pablo  $d1921-2004
* 700  1#  $aMcDonough, Mike.
* 700  1#  $aMcDowall, Roddy  $d1928-1998
* 700  1#  $aMcGavin, Darren  $d1922-2006
* 700  1#  $aMeglin, Nick,  $eauthor.
* 700  1#  $aMeglin, Nick,  $eauthor.
* 700  1#  $aMendelsohn, Jack,  $d1926-2017,  $eauthor.
* 700  1#  $aMendelsohn, Jack,  $d1926-2017,  $eauthor.
* 700  1#  $aMeredith, Burgess,  $d1907-1997.
* 700  1#  $aMerwin, Sam,  $cJr.,  $d1910-1996,  $eeditor.
* 700  1#  $aMiller, Frank  $d1957-  $edibujante  $4art
* 700  1#  $aMines, Samuel,  $eeditor.
* 700  1#  $aMjøen, Jon Lennart  $4trl
* 700  1#  $aMoench, Doug  $d1948-  $eautor  $4aut
* 700  1#  $aMonash, Paul  $d1917-2003
* 700  1#  $aMonzó, Quim  $d1952-  $etraductor  $4trl
* 700  1#  $aMonzó, Quim  $d1952-  $etraductor  $4trl
* 700  1#  $aMonzó, Quim  $d1952-
* 700  1#  $aMonzó, Quim  $d1952-
* 700  1#  $aMonzó, Quim  $d1952-
* 700  1#  $aMoore, Ted  $d1914-1987
* 700  1#  $aMorheim, Lou  $d1922-2013  $eguionista  $4aus
* 700  1#  $aMorheim, Lou  $d1922-2013  $eguionista  $4aus
* 700  1#  $aMorheim, Lou  $d1922-2013
* 700  1#  $aMorris, Oswald  $d1915-2014
* 700  1#  $aMorris, Oswald  $d1915-2014
* 700  1#  $aMoskowitz, Sam
* 700  1#  $aMugnaini, Joseph A.
* 700  1#  $aMugnaini, Joseph A.
* 700  1#  $aMugnaini, Joseph A.
* 700  1#  $aMugnaini, Joseph A.
* 700  1#  $aMugnaini, Joseph A.
* 700  1#  $aMugnaini, Joseph A.
* 700  1#  $aMugnaini, Joseph A.,  $eill.
* 700  1#  $aMugnaini, Joseph A.,  $eillus.
* 700  1#  $aMugnaini, Joseph A.,  $eill.
* 700  1#  $aMugnaini, Joseph A.,  $eillustrator.
* 700  1#  $aMuller, Jerome K.,  $econtributor.
* 700  1#  $aMunné-Jordà, A.  $d1948-  $eprologuista  $4prl
* 700  1#  $aMunné-Jordà, A.  $d1948-
* 700  1#  $aMussarra, Joan Josep  $etraductor  $4trl
* 700  1#  $aMyers, Stanley  $d1933-1993
* 700  1#  $aNafisi, Azar.  $4spk
* 700  1#  $aNaujack, Peter.
* 700  1#  $aNergaard, Ivar  $d1964-  $emedarb.  $0(NO-TrBIB)5015263
* 700  1#  $aNimoy, Leonard,  $evoice actor.
* 700  1#  $aNimoy, Leonard.
* 700  1#  $aNimoy, Leonard.
* 700  1#  $aNoble, Thom,  $eeditor of moving image work.
* 700  1#  $aNoble, Thom.
* 700  1#  $aNolan, Jeanette,  $d1911-1998.
* 700  1#  $aNolan, William F.,  $d1928-2021.
* 700  1#  $aNolan, William F.,  $d1928-2021.
* 700  1#  $aNolan, William F.,  $d1928-2021.
* 700  1#  $aNolan, William F.,  $d1928-2021.
* 700  1#  $aO'Toole, Peter,  $d1932-2013.
* 700  0#  $aO. L. M. S.
* 700  1#  $aObregón, Enrique de
* 700  1#  $aOleck, Jack,  $eauthor.
* 700  1#  $aOleck, Jack,  $eauthor.
* 700  1#  $aOleck, Jack,  $eauthor.
* 700  1#  $aOleck, Jack,  $eauthor.
* 700  1#  $aOleck, Jack,  $eauthor.
* 700  1#  $aOleck, Jack,  $eauthor.
* 700  1#  $aOleck, Jack.
* 700  1#  $aOliver, Chad,  $d1928-1993.
* 700  1#  $aOlsen, Vivian Zahl  $d1942-  $0(NO-TrBIB)90069642  $4bjd
* 700  1#  $aOndrícek, Miroslav  $d1934-2015
* 700  1#  $aOrlando, Joe  $edibujante  $4art
* 700  1#  $aOrlando, Joe,  $eartist.
* 700  1#  $aOrlando, Joe,  $eauthor,  $eartist.
* 700  1#  $aOrlando, Joe,  $eartist.
* 700  1#  $aPalomar, Mercedes  $etraductor  $4trl
* 700  1#  $aParini, Jay.  $4spk
* 700  1#  $aPearlman, Nancy,  $d1948-  $4spk
* 700  1#  $aPeck, Gregory  $d1916-2003
* 700  1#  $aPeck, Gregory  $d1916-2003
* 700  1#  $aPeck, Gregory,  $d1916-2003.
* 700  1#  $aPera Cucurell, Marta  $etraductor
* 700  1#  $aPeralta, Carlos
* 700  1#  $aPeters, Fred  $c(Comic book artist),  $eartist.
* 700  1#  $aPicasso, Pablo,  $d1881-1973.
* 700  1#  $aPiluso, Mario,  $etelevision director,  $etelevision producer.
* 700  1#  $aPini, Wendy  $edibujante  $4art
* 700  1#  $aPiñeiro, Jaime
* 700  1#  $aPodestá, Beatriz
* 700  1#  $aPodestá, Beatriz
* 700  1#  $aPodestá, Beatriz
* 700  1#  $aPoe, Edgar Allan  $d1809-1849  $emedarb.  $0(NO-TrBIB)90081220
* 700  1#  $aPoe, Edgar Allan  $d1809-1849  $emedarb.  $0(NO-TrBIB)90081220
* 700  1#  $aPolo Bertomeu, Beatriz
* 700  1#  $aPompeia, Núria  $d1931-2016
* 700  1#  $aPrieto, Pep  $d1976-  $eautor  $4aut
* 700  1#  $aPryce, Jonathan  $d1947-
* 700  1#  $aPryce, Jonathan  $d1947-
* 700  1#  $aPryce, Jonathan,  $eactor.
* 700  1#  $aQuijada, Ana  $etraductor  $qQuijada Vargas
* 700  1#  $aRapchak, Lawrence,  $d1951-  $4cnd
* 700  1#  $aRatner, Carl,  $clibrettist.
* 700  1#  $aRaymond, François.
* 700  1#  $aRaymond, François.
* 700  1#  $aRaymond, Paula  $b1924-2003  $eactor  $4act
* 700  1#  $aRaymond, Paula  $b1924-2003  $eactor  $4act
* 700  1#  $aRaymond, Paula  $b1924-2003
* 700  1#  $aReichl, Ernst,  $d1900-1980,  $ebook designer.
* 700  1#  $aRenberg, Marius  $d1965-  $0(NO-TrBIB)99014805  $4bjd
* 700  1#  $aRenberg, Marius  $d1965-  $0(NO-TrBIB)99014805  $4bjd
* 700  1#  $aRibalta, Juan
* 700  1#  $aRichard, Jean-Louis  $d1927-2012
* 700  1#  $aRichard, Jean-Louis  $d1927-2012
* 700  1#  $aRichard, Jean-Louis  $d1927-2012
* 700  1#  $aRichard, Jean-Louis  $d1927-2012
* 700  1#  $aRichard, Jean-Louis  $d1927-2012
* 700  1#  $aRichard, Jean-Louis  $d1927-2012
* 700  1#  $aRichard, Jean-Louis  $d1927-2012
* 700  1#  $aRichard, Jean-Louis  $d1927-2012
* 700  1#  $aRichard, Jean-Louis,  $escreenwriter.
* 700  1#  $aRichard, Jean-Louis.
* 700  1#  $aRichard, Jean-Louis.
* 700  1#  $aRichard, Jean-Louis.
* 700  1#  $aRobards, Jason  $d1922-2000
* 700  1#  $aRobards, Jason  $d1922-2000
* 700  1#  $aRobards, Jason,  $eactor.
* 700  1#  $aRobillot, Henri.
* 700  1#  $aRoche, Eugène
* 700  1#  $aRodriguez, Richard.  $4spk
* 700  1#  $aRoeg, Nicolas  $d1928-2018
* 700  1#  $aRoeg, Nicolas  $d1928-2018
* 700  1#  $aRoeg, Nicolas,  $d1928-2018,  $ecinematographer.
* 700  1#  $aRoeg, Nicolas,  $d1928-2018.
* 700  1#  $aRoeg, Nicolas,  $d1928-2018.
* 700  1#  $aRoeg, Nicolas,  $d1928-2018.
* 700  1#  $aRoessler, Peter,  $eother.
* 700  1#  $aRogers, Marshall  $d1950-2007  $edibujante  $4art
* 700  1#  $aRooney, Mickey,  $eactor.
* 700  1#  $aRosse, Øystein  $d1956-  $0(NO-TrBIB)90817877  $4trl
* 700  1#  $aRoussos, George,  $d1915-2000,  $eartist.
* 700  1#  $aRowader, Darrell.  $4prf
* 700  1#  $aRush, Barbara  $d1927-  $eactor  $4act
* 700  1#  $aRussell, John L.  $d1905-1967  $edirector de fotografía  $4cng
* 700  1#  $aRussell, John L.  $d1905-1967  $edirector de fotografía  $4cng
* 700  1#  $aRussell, John L.  $d1905-1967
* 700  1#  $aSacks, Michael  $d1948-
* 700  1#  $aSainton, Philip  $d1891-1967
* 700  1#  $aSainton, Philip  $d1891-1967
* 700  1#  $aSaito, Simon  $etraductor
* 700  1#  $aSaito, Simon  $etraductor
* 700  1#  $aSaito, Simon  $etraductor
* 700  1#  $aSaito, Simon  $etraductor  $4trl
* 700  1#  $aSales, Martí  $d1979-  $etraductor  $4trl
* 700  1#  $aSales, Martí  $d1979-  $etraductor  $4trl
* 700  1#  $aSamalman, Alexander,  $d1904-1956,  $eeditor.
* 700  1#  $aSan Rafael Simó, Francisco  $d1992-  $etraductor  $4trl
* 700  1#  $aSanmartín, Óscar  $d1972-  $eilustrador  $4ill
* 700  1#  $aSchiller, Lawrence,  $eother.
* 700  1#  $aSchlück, Thomas.
* 700  1#  $aSchulberg, Budd,  $esigner. $5DLC
* 700  1#  $aScott, Alex,  $d1929-2015,  $eactor.
* 700  1#  $aSessa, Aldo,  $d1939-
* 700  1#  $aSeverin, John,  $eartist.
* 700  1#  $aSeverin, John,  $eartist.
* 700  1#  $aSeverin, John,  $eartist.
* 700  1#  $aSeverin, Marie,  $eartist,  $ecolorist.
* 700  1#  $aSharkey, Ray.
* 700  1#  $aShatner, William.
* 700  1#  $aShillinglaw, Susan.  $4spk
* 700  1#  $aShuster, Joe  $d1914-1992  $eidea original  $4ccp
* 700  1#  $aSiegel, Jerry  $d1914-1996  $eidea original  $4ccp
* 700  1#  $aSilverberg, Robert  $d1935-
* 700  1#  $aSimak, Clifford D.  $d1904-1988
* 700  1#  $aSimmons, Gene,  $d1949-  $ewriter of introduction.
* 700  1#  $aSimonson, Walter,  $ewriter of introduction.
* 700  1#  $aSinger, Kurt  $d1911-2005  $0(NO-TrBIB)11017049  $4edc
* 700  1#  $aSissons, Michael.
* 700  1#  $aSissons, Michael.
* 700  1#  $aSkolem, Helge  $d1912-1979  $0(NO-TrBIB)1098248  $4trl
* 700  1#  $aSlesar, Henry  $d1927-2002  $emedarb.  $0(NO-TrBIB)6045971
* 700  1#  $aSmets, Kevin  $d1979-  $evoice actor.  $q(Kevin Michael),
* 700  1#  $aSmight, Jack,  $efilm director.
* 700  1#  $aSmith, Robert  $cguionista
* 700  1#  $aSouto, Marcial  $ecompilador  $etraductor  $eprologuista
* 700  1#  $aSouto, Marcial  $etraductor
* 700  1#  $aSouto, Marcial  $etraductor  $4trl
* 700  1#  $aSouto, Marcial  $etraductor  $4trl
* 700  1#  $aSouto, Marcial  $etraductor  $4trl
* 700  1#  $aSouto, Marcial  $etraductor  $4trl
* 700  1#  $aSouto, Marcial  $etraductor  $4trl
* 700  1#  $aSouto, Marcial  $etraductor  $4trl
* 700  1#  $aSpenser, Jeremy,  $d1937-  $eactor.
* 700  1#  $aSpenser, Jeremy,  $d1937-
* 700  1#  $aStarr, Kevin.  $4spk
* 700  1#  $aSteadman, Ralph  $eilustrador
* 700  1#  $aSteiger, Rod,  $d1925-2002,  $eactor.
* 700  1#  $aStein, Herman  $d1915-2007  $ecompositor  $4cmp
* 700  1#  $aSteinbeck, John  $d1902-1968  $emedarb.  $0(NO-TrBIB)90081598
* 700  1#  $aSteinbeck, Thomas.  $4spk
* 700  1#  $aSteranko, Jim  $d1938-  $edibujante  $eautor  $4art  $4aut
* 700  1#  $aStine, Clifford  $d1906-1986  $edirector de fotografía  $4cng
* 700  1#  $aStine, R.L.  $d1943-  $ered.  $q(Robert Lawrence)  $0(NO-TrBIB)90603605
* 700  1#  $aStraight, Susan.  $4spk
* 700  1#  $aSturgeon, Theodore
* 700  1#  $aSturgeon, Theodore.
* 700  1#  $aSubirana, Jaume  $etraductor
* 700  1#  $aSubirana, Jaume  $etraductor  $4trl
* 700  1#  $aSubirana, Jaume  $d1963-  $etraductor  $4trl
* 700  1#  $aSubirana, Jaume  $d1963-  $etraductor  $4trl
* 700  1#  $aSubirana, Jaume  $d1963-  $etraductor  $4trl
* 700  1#  $aSubirana, Jaume  $d1963-
* 700  1#  $aSubirana, Jaume  $d1963-
* 700  1#  $aSubirana, Jaume  $d1963-
* 700  0#  $aSvetlin  $d1971-  $eilustrador  $4ill
* 700  1#  $aSánchez Gómez, Eva  $d1986-  $eilustrador  $4ill
* 700  1#  $aTadié, Marie.
* 700  1#  $aTaylor, Mark L.,  $d1950-  $evoice actor.
* 700  1#  $aTimperley, Rosemary,  $emedarb.  $0(NO-TrBIB)6024949
* 700  1#  $aTimperley, Rosemary,  $emedarb.  $0(NO-TrBIB)6024949
* 700  1#  $aTobin, Paul,  $d1965-  $ewriter of foreword.
* 700  1#  $aTolosa, Nagore  $d1982-  $etraductor
* 700  1#  $aTorras, Carme  $d1956-  $eautor  $4aut
* 700  1#  $aTorres, Angelo,  $eartist.
* 700  1#  $aTorres, Angelo,  $eartist.
* 700  1#  $aToth, Alex,  $eartist.
* 700  1#  $aTouponce, William F.
* 700  1#  $aTouponce, William F.,  $eeditor.
* 700  1#  $aTruffaut, François,  $efilm director,  $escreenwriter.
* 700  1#  $aTruffaut, François  $d1932-1984
* 700  1#  $aTruffaut, François  $d1932-1984
* 700  1#  $aTruffaut, François  $d1932-1984
* 700  1#  $aTruffaut, François  $d1932-1984
* 700  1#  $aTruffaut, François  $d1932-1984
* 700  1#  $aTruffaut, François  $d1932-1984
* 700  1#  $aTruffaut, François  $d1932-1984
* 700  1#  $aTruffaut, François  $d1932-1984
* 700  1#  $aTruffaut, François.
* 700  1#  $aTruffaut, François.
* 700  1#  $aTruffaut, François.
* 700  1#  $aTudela, Ascensión
* 700  1#  $aTudela, Mariano  $d1925-2001
* 700  1#  $aUrrea, Luis Alberto.  $4spk
* 700  1#  $aValdivieso, Joaquín  $etraductor  $4trl
* 700  1#  $aValdivieso, Joaquín
* 700  1#  $aVan Vogt, A. E.  $d1912-2000,  $eauthor.  $q(Alfred Elton),
* 700  1#  $aVerne, Jules,  $d1828-1905.
* 700  1#  $aVierne, Simone.
* 700  1#  $aVierne, Simone.
* 700  1#  $aVillamuza, Noemí  $d1971-
* 700  1#  $aWartzman, Rick.  $4spk
* 700  1#  $aWaugh, Evelyn,  $d1903-1966.
* 700  1#  $aWeaver, Fritz  $d1926-2016
* 700  1#  $aWeisinger, Mort,  $d1915-1978,  $eeditor.
* 700  1#  $aWeller, Sam  $eautor  $eeditor literario  $4aut  $4edt
* 700  1#  $aWeller, Sam,  $d1967-  $eeditor.
* 700  1#  $aWeller, Sam,  $d1967-  $4spk
* 700  1#  $aWelles, Orson,  $d1915-1985.
* 700  1#  $aWerkmäster, Barbro  $d1932-  $0(NO-TrBIB)90371161
* 700  1#  $aWerkmäster, Barbro  $d1932-  $ered.  $0(NO-TrBIB)90371161  $4edt
* 700  1#  $aWerkmäster, Barbro  $d1932-  $0(NO-TrBIB)90371161  $4edt
* 700  1#  $aWerkmäster, Barbro  $d1932-  $ered.  $0(NO-TrBIB)90371161
* 700  1#  $aWerner, Oskar  $d1922-1984
* 700  1#  $aWerner, Oskar  $d1922-1984
* 700  1#  $aWerner, Oskar  $d1922-1984
* 700  1#  $aWerner, Oskar  $d1922-1984
* 700  1#  $aWerner, Oskar  $d1922-1984
* 700  1#  $aWerner, Oskar  $d1922-1984
* 700  1#  $aWerner, Oskar  $d1922-1984
* 700  1#  $aWerner, Oskar  $d1922-1984
* 700  1#  $aWerner, Oskar,  $d1922-1984,  $eactor.
* 700  1#  $aWerner, Oskar,  $d1922-1984.
* 700  1#  $aWerner, Oskar,  $d1922-1984.
* 700  1#  $aWerner, Oskar,  $d1922-1984.
* 700  1#  $aWessler, Carl,  $d1913-1989,  $eauthor.
* 700  1#  $aWessler, Carl,  $d1913-1989,  $eauthor.
* 700  1#  $aWessler, Carl,  $d1913-1989,  $eauthor.
* 700  1#  $aWessler, Carl,  $d1913-1989,  $eauthor.
* 700  1#  $aWessler, Carl,  $d1913-1989,  $eauthor.
* 700  1#  $aWessler, Carl,  $d1913-1989.
* 700  1#  $aWhite, Ted,  $ewriter of supplementary textual content.
* 700  1#  $aWidmark, Richard.
* 700  1#  $aWilliamson, Al  $d1931-2010  $edibujante  $4art
* 700  1#  $aWilliamson, Al,  $d1931-2010,  $eartist.
* 700  1#  $aWilliamson, Al,  $d1931-2010,  $eartist.
* 700  1#  $aWilliamson, Al,  $d1931-2010,  $eartist.
* 700  1#  $aWilson, Edward A.  $d1886-1970,  $eill.  $q(Edward Arthur),
* 700  1#  $aWood, Wallace,  $eartist.
* 700  1#  $aWood, Wallace,  $eauthor,  $eartist.
* 700  1#  $aWood, Wallace,  $eartist.
* 700  1#  $aWood, Wallace,  $eartist.
* 700  1#  $aWoods, Miriam  $c(Book jacket designer)  $ebookjacket designer.
* 700  1#  $aWyndham, John
* 700  1#  $aYoung, Mark  $c(Producer),  $etelevision producer.
* 700  1#  $aZadunaisky, Gabriel  $etraductor  $4trl
* 700  1#  $aZagat, Arthur Leo,  $d1896-1949,  $eauthor.
* 700  1#  $awith: Jerry Stiller, Interviews,  $eactor.
* 700  6#  $aØrjasæter, Tordis  $d1927-  $0(NO-TrBIB)90092705  $4e
* 710  2#  $a3M Company.
* 710  2#  $aAlliance Atlantis (Firm)
* 710  2#  $aArchive of Recorded Poetry and Literature (Library of Congress)
* 710  2#  $aArion Press.
* 710  2#  $aArts Midwest (Organization : Minneapolis, Minn.)
* 710  2#  $aArts Midwest (Organization : Minneapolis, Minn.)
* 710  2#  $aBetter Publications Inc.,  $epublisher.
* 710  2#  $aBrigham Young University.
* 710  2#  $aBryna Productions,  $eproduction company.
* 710  2#  $aBuena Vista Home Entertainment (Firm),  $epublisher.
* 710  2#  $aCentre culturel international de Cerisy-la-Salle.
* 710  2#  $aCentre culturel international de Cerisy-la-Salle.
* 710  2#  $aCentre universitaire de recherches verniennes.
* 710  2#  $aCentre universitaire de recherches verniennes.
* 710  2#  $aChamber Opera Chicago.  $4prf
* 710  2#  $aColectivo Ray Bradbury BdL  $etraductor  $4trl
* 710  2#  $aConnecticut Printers,  $eprinter.
* 710  2#  $aCopyright Collection (Library of Congress) $5DLC
* 710  2#  $aCopyright Paperback Collection (Library of Congress) $5DLC
* 710  2#  $aCopyright Paperback Collection (Library of Congress) $5DLC
* 710  2#  $aCopyright Paperback Collection (Library of Congress) $5DLC
* 710  2#  $aCopyright Paperback Collection (Library of Congress) $5DLC
* 710  2#  $aEC Comics.
* 710  2#  $aEducational Communications Collection (Library of Congress) $5DLC
* 710  2#  $aExil design  $0(NO-TrBIB)15025773
* 710  2#  $aGaramond Press,  $eprinter.
* 710  2#  $aGertrude Clarke Whittall Poetry and Literature Fund.
* 710  2#  $aGold Stein Press.
* 710  0#  $aHail and farewell.  $b[Sound recording] 1975.
* 710  2#  $aHanna-Barbera Cartoons,  $epresenter.
* 710  2#  $aIUPUI (Campus).  $bCenter for Ray Bradbury Studies.
* 710  2#  $aIUPUI (Campus).  $bCenter for Ray Bradbury Studies,  $eissuing body.
* 710  2#  $aInstitute of Museum and Library Services (U.S.)
* 710  2#  $aInstitute of Museum and Library Services (U.S.)
* 710  2#  $aJerde Partnership International.
* 710  2#  $aKanopy (Firm).  $4dst
* 710  2#  $aLC Purchase Collection (Library of Congress) $5DLC
* 710  2#  $aLimited Editions Club Collection (Library of Congress) $5DLC
* 710  2#  $aLimited Editions Club Collection (Library of Congress) $5DLC
* 710  2#  $aLimited Editions Club Collection (Library of Congress) $5DLC
* 710  2#  $aLimited Editions Club,  $eformer owner. $5DLC
* 710  2#  $aLimited Editions Club,  $eformer owner. $5DLC
* 710  2#  $aLimited Editions Club,  $eformer owner. $5DLC
* 710  2#  $aMK2 Productions.
* 710  2#  $aNational Endowment for the Arts.
* 710  2#  $aNational Endowment for the Arts.
* 710  2#  $aNorsk rikskringkasting  $bRadioteatret
* 710  2#  $aNorsk rikskringkasting  $bRadioteatret
* 710  2#  $aPress Collection (Library of Congress) $5DLC
* 710  2#  $aPress Collection (Library of Congress) $5DLC
* 710  2#  $aPress Collection (Library of Congress) $5DLC
* 710  2#  $aPress Collection (Library of Congress) $5DLC
* 710  2#  $aPress Collection (Library of Congress) $5DLC
* 710  2#  $aPrinted Ephemera Collection (Library of Congress) $5DLC
* 710  2#  $aRadioteatret (Norge)  $0(NO-TrBIB)90558042
* 710  2#  $aRichard L. Coe Theater Programs Collection (Library of Congress) $5DLC
* 710  2#  $aSanta Susana Press.
* 710  2#  $aStathis Orphanos Christopher Isherwood Collection (Library of Congress) $5DLC
* 710  2#  $aStathis Orphanos Christopher Isherwood Collection (Library of Congress) $5DLC
* 710  1#  $aSuper Terrain,  $ebook designer.
* 710  2#  $aUniversal Pictures (Firm)
* 710  2#  $aUniversal Pictures Home Entertainment (Firm),  $efilm distributor.
* 710  2#  $aVineyard Films,  $eproduction company.
* 710  2#  $aVision Films (Firm),  $4dst
* 710  2#  $aWalt Disney Pictures,  $eproduction company.
* 710  2#  $aWarner Bros. Pictures (1923-1967)
* 710  2#  $aWarner Bros.-Seven Arts,  $epresenter.
* 710  2#  $aWarner Home Video (Firm),  $efilm distributor.
* 710  2#  $aWarner Home Video (Firm),  $epublisher.
* 711  2#  $aSaturn Awards  $cLos Ángeles, California  $d1984  $n11º
* 711  2#  $aSaturn Awards  $cLos Ángeles, California  $d1984  $n11º


Verk identifisert med URI
-------------------------------------------------------
* http://viaf.org/viaf/1239151052019833530008 = Something wicked this way comes (Language-based work)
* http://viaf.org/viaf/1239151052019833530008/play = Something wicked this way comes 
* http://viaf.org/viaf/1404145424624286831356 = The golden apples of the sun (Language-based work)
* http://viaf.org/viaf/175761003 = The martian chronicles (Language-based work)
* http://viaf.org/viaf/175761003/adaptation = The martian chronicles (Language-based work)
* http://viaf.org/viaf/185473935 = Fahrenheit 451 (Language-based work / movie)
* http://viaf.org/viaf/2146095153500370503 = The illustrated man (Language-based work)
* http://viaf.org/viaf/2146095153500370503/andmore = The illustrated man 
* http://viaf.org/viaf/2945164782078108600004 = The October country (Language-based work)
* http://viaf.org/viaf/2945164782078108600004/andmore = The October country (Language-based work)
* http://viaf.org/viaf/307984830 = Death is a lonely business / (Language-based work)
* http://viaf.org/viaf/309258185 = Dandelion wine (Language-based work)
* http://viaf.org/viaf/309258185/play = Dandelion wine (Language-based work)
* http://viaf.org/viaf/309316425 = The machineries of joy (Language-based work)
* https://en.wikipedia.org/wiki/The_Small_Assassin = The small assassin (Language-based work)


Poster hvor vi ikke finner noe verk identifisert med URI
hverken som hovedinnførsel i 130/240 eller som analytt i 700
-------------------------------------------------------
001 = bimo0000019931 / 245$a =  2 contes fantàstics 
001 = bimo0000243844 / 245$a =  2 contes fantàstics 
001 = 990112292480107026 / 245$a =  3 to the highest power : 
001 = 991022208202807026 / 245$a =  A chapbook for burnt-out priests, rabbis, and ministers / 
001 = 5798907 / 245$a =  A conversation with Ray Bradbury 
001 = 1471074 / 245$a =  A device out of time / 
001 = 12333013 / 245$a =  A graveyard for lunatics : 
001 = 4851127 / 245$a =  A graveyard for lunatics : 
001 = 2928051 / 245$a =  A graveyard for lunatics : 
001 = 990106174350107026 / 245$a =  A graveyard for lunatics : 
001 = 991022199137407026 / 245$a =  A literature kit for Fahrenheit 451 : 
001 = 990112293100107026 / 245$a =  A medicine for melancholy / 
001 = 4530044 / 245$a =  A medicine for melancholy. 
001 = 15880040 / 245$a =  A memory of murder / 
001 = 22409784 / 245$a =  A slight case of murder : 
001 = 4710654 / 245$a =  About Norman Corwin / 
001 = 3560559 / 245$a =  Ahmed and the oblivion machines : 
001 = bimo0001777205 / 245$a =  Ahmed e le Macchine dell'Oblio 
001 = bimo0001681314 / 245$a =  Ahmed y las máquinas del olvido 
001 = a6694270 / 245$a =  Ahora y siempre 
001 = a4552133 / 245$a =  Ahora y siempre 
001 = a7295278 / 245$a =  Algo más en el equipaje 
001 = bimo0001900310 / 245$a =  Algo más en el equipaje 
001 = 21179477 / 245$a =  All of me is illustrated / 
001 = 15430453 / 245$a =  An Introduction to The grapes of wrath by John Steinbeck 
001 = 15430481 / 245$a =  An introduction to Fahrenheit 451 by Ray Bradbury 
001 = a6914525 / 245$a =  Ayermañana 
001 = bimo0000628483 / 245$a =  Ayermañana 
001 = 991027300914702202 / 245$a =  Barnas beste 
001 = 999104490154702202 / 245$a =  Barneværelset : 
001 = 990111212320107026 / 245$a =  Beyond / 
001 = 417240 / 245$a =  Beyond 1984 : 
001 = 990112294180107026 / 245$a =  Beyond 1984 : 
001 = 13843358 / 245$a =  Bradbury speaks : 
001 = 991008422789707026 / 245$a =  Bradbury speaks : 
001 = 13075777 / 245$a =  Bradbury stories : 
001 = 5589015 / 245$a =  Bradbury thirteen 
001 = 16787306 / 245$a =  Bullet trick / 
001 = 9374211 / 245$a =  Burgess Meredith reads Ray Bradbury 
001 = a6940132 / 245$a =  Cementerio para lunáticos 
001 = bimo0001819909 / 245$a =  Cementerio para lunáticos 
001 = bimo0000353064 / 245$a =  Cementerio para lunáticos 
001 = 2624602 / 245$a =  Christmas greetings 1982 from Marguerite and Ray Bradbury / 
001 = 12375089 / 245$a =  Christus Apollo : 
001 = a4592018 / 245$a =  Ciencia ficción 
001 = Mimo0001810770 / 245$a =  Columna de fuego y otras obras para hoy, mañana y después de mañana 
001 = Mimo0000646755 / 245$a =  Columna de fuego y otras obras para hoy, mañana y después de mañana 
001 = 15738351 / 245$a =  Comic-con : 
001 = a6895549 / 245$a =  Conduciendo a ciegas 
001 = bimo0001382075 / 245$a =  Conduciendo a ciegas 
001 = 13408212 / 245$a =  Conversations with Ray Bradbury / 
001 = a6776233 / 245$a =  Crónicas marcianas 
001 = Mimo0002028680 / 245$a =  Crónicas marcianas 
001 = bimo0001977283 / 245$a =  Crónicas marcianas 
001 = a5439655 / 245$a =  Crónicas marcianas = 
001 = bimo0000033268 / 245$a =  Cuentos de cementerio 
001 = bimo0000081066 / 245$a =  Cuentos de dinosaurios 
001 = bimo0000018353 / 245$a =  Cuentos del futuro 
001 = bimo0000238561 / 245$a =  Cuentos del futuro 
001 = bimo0000615614 / 245$a =  Cuentos del futuro 
001 = bimo0000615613 / 245$a =  Cuentos del futuro 
001 = bimo0000615612 / 245$a =  Cuentos del futuro 
001 = bimo0000004503 / 245$a =  Cuentos espaciales 
001 = bimo0000615611 / 245$a =  Cuentos espaciales 
001 = bimo0000615610 / 245$a =  Cuentos espaciales 
001 = 19575857 / 245$a =  Daddy lost his head and other stories / 
001 = 990112292510107026 / 245$a =  Dark carnival / 
001 = 6007753 / 245$a =  Dark carnival. 
001 = a6967554 / 245$a =  De la ceniza volverás 
001 = Mimo0001836276 / 245$a =  De la ceniza volverás 
001 = 990100470200107026 / 245$a =  Death is a lonely business / 
001 = 990107347690107026 / 245$a =  Death is a lonely business / 
001 = 991008570519707026 / 245$a =  Death is a lonely business / 
001 = Mimo0000773236 / 245$a =  Democracia electrónica 
001 = 990604471844702202 / 245$a =  Den Røde døds maske : 
001 = 990605946084702202 / 245$a =  Den Røde døds maske : 
001 = 990102604634702202 / 245$a =  Den Røde døds maske og andre grøsserhistorier 
001 = 990102292320107026 / 245$a =  Den kalla vinden och den varma / 
001 = 21635707 / 245$a =  Dinosaur conquest / 
001 = 1389752 / 245$a =  Dinosaur tales / 
001 = 990112294580107026 / 245$a =  Dinosaur tales / 
001 = 1179682 / 245$a =  Dogs think that every day is Christmas / 
001 = 999219328124702202 / 245$a =  Drager og datamaskiner : 
001 = a6620573 / 245$a =  Dragón 
001 = 707099 / 245$a =  Driving blind / 
001 = 990150515570107026 / 245$a =  Driving blind / 
001 = 998721300374702202 / 245$a =  Døden er en ensom sak 
001 = bivi0000031540 / 245$a =  El carnaval de las tinieblas 
001 = bivi0000020236 / 245$a =  El carnaval de las tinieblas 
001 = a7054910 / 245$a =  El convector Toynbee 
001 = bimo0000133928 / 245$a =  El convector Toynbee 
001 = a7131732 / 245$a =  El creador de monstruos : 
001 = bimo0000151013 / 245$a =  El embalsamador y otros relatos 
001 = 990112641760107026 / 245$a =  El hombre ilustrado 
001 = bimo0000615625 / 245$a =  El lago y otros cuentos 
001 = Mimo0001868196 / 245$a =  El maravilloso traje de color vainilla y otras obras para hoy, mañana y después de mañana 
001 = a6107209 / 245$a =  El monstruo de los tiempos remotos = 
001 = a5787685 / 245$a =  El monstruo de los tiempos remotos = 
001 = a5320096 / 245$a =  El monstruo de tiempos remotos = 
001 = a6916894 / 245$a =  El placer de quemar : 
001 = a7312685 / 245$a =  El signo del gato 
001 = bimo0002082861 / 245$a =  El signo del gato 
001 = a6818543 / 245$a =  El verano del adiós 
001 = a7061407 / 245$a =  El árbol de las brujas 
001 = a6819330 / 245$a =  El árbol de las brujas 
001 = bimo0001842261 / 245$a =  El árbol de las brujas 
001 = bimo0000320510 / 245$a =  El árbol de las brujas 
001 = Mimo0002208727 / 245$a =  Encender la noche 
001 = a6889685 / 245$a =  Encendre la nit 
001 = bimo0000615603 / 245$a =  Encendre la nit 
001 = 13178122 / 245$a =  Environmental directions. 
001 = a5755808 / 245$a =  Eran morenos y de ojos dorados : 
001 = a4852215 / 245$a =  Fahrenheit 451 
001 = a4392507 / 245$a =  Fahrenheit 451 
001 = bivi0000044163 / 245$a =  Fahrenheit 451 
001 = bivi0000015364 / 245$a =  Fahrenheit 451 
001 = bivi0000054777 / 245$a =  Fahrenheit 451 
001 = bivi0000023680 / 245$a =  Fahrenheit 451 
001 = 22471200 / 245$a =  Fahrenheit 451 / 
001 = 18240073 / 245$a =  Fall guy for murder and other stories / 
001 = a6877053 / 245$a =  Fantasmas de lo nuevo 
001 = bimo0001808999 / 245$a =  Fantasmas de lo nuevo 
001 = bimo0001498557 / 245$a =  Fantasmas de lo nuevo 
001 = bimo0000212543 / 245$a =  Fantasmas de lo nuevo 
001 = 990121048080107026 / 245$a =  Fantastika / 
001 = 990111916900107026 / 245$a =  Far out / 
001 = 14423870 / 245$a =  Farewell summer / 
001 = 999920113600702202 / 245$a =  Fever Dream : 
001 = 2880319 / 245$a =  Fever dream / 
001 = 990112293630107026 / 245$a =  Fever dream and other fantasies / 
001 = 4238306 / 245$a =  Flatland : 
001 = 3313032 / 245$a =  Forever and the earth : 
001 = 18632591 / 245$a =  Forty Whacks and other stories / 
001 = 990226410764702202 / 245$a =  Fotgjengeren 
001 = 999104524074702202 / 245$a =  Fotgjengeren 
001 = 12242645 / 245$a =  From the dust returned : 
001 = 990165066880107026 / 245$a =  From the dust returned : 
001 = 4772994 / 245$a =  Frost and fire : 
001 = bimo0000895289 / 245$a =  Futuro indomable 
001 = bimo0001108297 / 245$a =  Fábulas fantásticas 
001 = 990103967140107026 / 245$a =  Gesänge des Computers : 
001 = 990110205850107026 / 245$a =  Green shadows, white whale 
001 = 4854207 / 245$a =  Green shadows, white whale : 
001 = 12859758 / 245$a =  Green shadows, white whale : 
001 = 998901627194702202 / 245$a =  Gutten som var redd for mørket 
001 = bimo0000007764 / 245$a =  Hielo y fuego 
001 = bimo0000061606 / 245$a =  Històries de cementeri 
001 = 22472166 / 245$a =  Home to stay! : 
001 = 990107950130107026 / 245$a =  I Sing the body electric! 
001 = 15901987 / 245$a =  I live by the invisible : 
001 = 12947411 / 245$a =  I live by the invisible : 
001 = 990158552340107026 / 245$a =  I live by the invisible : 
001 = 4586010 / 245$a =  I sing the body electric / 
001 = 1674195 / 245$a =  I sing the body electric and other stories / 
001 = 801784 / 245$a =  I sing the body electric! 
001 = 990152690170107026 / 245$a =  I sing the body electric! / 
001 = 991008642409707026 / 245$a =  I sing the body electric! / 
001 = 990112293590107026 / 245$a =  I sing the body electric! : 
001 = 990116725860107026 / 245$a =  Ils étaient noirs, aux yeux d'or / 
001 = 7969248 / 245$a =  In the dead of night : 
001 = 990113557150107026 / 245$a =  In the dead of night : 
001 = 999919647214702202 / 245$a =  Infinite perspectives : 
001 = 3488019 / 245$a =  Irish tales of terror / 
001 = 14978877 / 245$a =  It came from outer space / 
001 = 18298670 / 245$a =  Judgment day and other stories / 
001 = 413096 / 245$a =  Jules Verne et les sciences humaines : 
001 = 990101187010107026 / 245$a =  Jules Verne et les sciences humaines : 
001 = 999104490744702202 / 245$a =  Kaleidoskop 
001 = 990225975040107026 / 245$a =  Killer, come back to me / 
001 = 991012735229707026 / 245$a =  Killer, come back to me / 
001 = 22242429 / 245$a =  Killer, come back to me : 
001 = 14346606 / 245$a =  Kong unbound : 
001 = a6245828 / 245$a =  La bruja de abril y otros cuentos 
001 = a4465502 / 245$a =  La bruja de abril y otros cuentos 
001 = a4365888 / 245$a =  La bruja de abril y otros cuentos 
001 = bimo0002211638 / 245$a =  La bruja de abril y otros cuentos 
001 = bimo0002375674 / 245$a =  La bruja de abril y otros cuentos 
001 = a6762332 / 245$a =  La muerte es un asunto solitario 
001 = a6304111 / 245$a =  La mujer tatuada y otros cuentos de amor 
001 = bimo0000144696 / 245$a =  La sombra del espacio 
001 = a6207672 / 245$a =  Les cròniques marcianes 
001 = a5543009 / 245$a =  Les cròniques marcianes 
001 = Mimo0002211155 / 245$a =  Les cròniques marcianes 
001 = bimo0000439107 / 245$a =  Les cròniques marcianes 
001 = bimo0000273262 / 245$a =  Les cròniques marcianes 
001 = bimo0000002969 / 245$a =  Les cròniques marcianes 
001 = bimo0000223217 / 245$a =  Les cròniques marcianes 
001 = 12823695 / 245$a =  Let's all kill Constance : 
001 = 16181629 / 245$a =  Listen to the echoes : 
001 = 21430109 / 245$a =  Long after midnight / 
001 = 4160949 / 245$a =  Long after midnight / 
001 = 1761262 / 245$a =  Long after midnight / 
001 = 990112293860107026 / 245$a =  Long after midnight / 
001 = 990157640230107026 / 245$a =  Long after midnight / 
001 = bimo0000111205 / 245$a =  Los endemoniados 
001 = bimo0000812032 / 245$a =  Los endemoniados 
001 = bimo0001002506 / 245$a =  Los hombres paradojicos 
001 = a7041664 / 245$a =  Los muertos no resucitan y otros relatos policíacos 
001 = 3132847 / 245$a =  Mars and the mind of man 
001 = 990118969860107026 / 245$a =  Mars and the mind of man / 
001 = 9041777 / 245$a =  Mars is heaven. 
001 = 19839444 / 245$a =  Master race and other stories / 
001 = 15095666 / 245$a =  Match to flame : 
001 = bimo0001943125 / 245$a =  Matemos todos a Constance 
001 = bimo0000582412 / 245$a =  Memoria de crímenes 
001 = 999920280366402202 / 245$a =  Mennesket liker kriger, de liker å drepe hverandre 
001 = 999113092764702202 / 245$a =  Minner om fremtiden : 
001 = bivi0000007968 / 245$a =  Moby Dick 
001 = bivi0000003722 / 245$a =  Moby Dick 
001 = 16543171 / 245$a =  Moby Dick. 
001 = a7247839 / 245$a =  Mucho después de medianoche 
001 = a6725168 / 245$a =  Mucho después de medianoche 
001 = bimo0001233192 / 245$a =  Mucho después de medianoche 
001 = bimo0001216434 / 245$a =  Más rápido que el ojo 
001 = 990411735544702202 / 245$a =  Mælkebøttevin 
001 = bimo0000940942 / 245$a =  Més ràpid que l'ull 
001 = a6432039 / 245$a =  Noche de resurrección 
001 = 21915454 / 245$a =  Novels & story cycles : 
001 = 990226922270107026 / 245$a =  Novels & story cycles : 
001 = 15290476 / 245$a =  Now and forever / 
001 = 990112641780107026 / 245$a =  Old Ahab's friend, and friend to Noah, speaks his piece : 
001 = 4156361 / 245$a =  Old Ahab's friend, and friend to Noah, speaks his piece; 
001 = 15077484 / 245$a =  Omni audio experience. 
001 = 600513 / 245$a =  On stage : 
001 = 12399257 / 245$a =  One more for the road : 
001 = 990166400180107026 / 245$a =  One more for the road : 
001 = a6962648 / 245$a =  Paper cremat : 
001 = 990400043844702202 / 245$a =  Pass deg! : 
001 = 3060620 / 245$a =  Picasso à Biarritz : 
001 = 990158163150107026 / 245$a =  Pillar of fire and other plays for today, tomorrow, and beyond tomorrow / 
001 = Mimo0001316231 / 245$a =  Pioneros del futuro 
001 = a5426401 / 245$a =  Poesía completa 
001 = 990100888630107026 / 245$a =  Portrait de l'artiste jeune ; suivi des quatre premiers textes publiés de Jules Verne / 
001 = 990138064470107026 / 245$a =  Quicker than the eye / 
001 = 990138255470107026 / 245$a =  Quicker than the eye / 
001 = 990112293480107026 / 245$a =  R is for rocket 
001 = 990112293440107026 / 245$a =  R is for rocket / 
001 = 278350 / 245$a =  R is for rocket. 
001 = 20340126 / 245$a =  Ralph Nelson Bontanica : 
001 = 1765606 / 245$a =  Ray Bradbury / 
001 = 990112293800107026 / 245$a =  Ray Bradbury / 
001 = 18313133 / 245$a =  Ray Bradbury : 
001 = 5792268 / 245$a =  Ray Bradbury reading his poems and giving a lecture entitled Beyond 1984, what to do when the doom doesn't arrive! 
001 = 15609731 / 245$a =  Ray Bradbury's Fahrenheit 451 : 
001 = 2515522 / 245$a =  Ray Bradbury's Falling upward. 
001 = 2516420 / 245$a =  Ray Bradbury's The veldt. 
001 = 3460986 / 245$a =  Ray Bradbury's To the Chicago abyss. 
001 = a6568276 / 245$a =  Ray Bradbury, humanista del futuro 
001 = 990602707564702202 / 245$a =  Ray Harryhausen, an animated life 
001 = bimo0000255538 / 245$a =  Relatos 
001 = bimo0000438254 / 245$a =  Relats inquietants 
001 = a6797345 / 245$a =  Remedio para melancólicos 
001 = bimo0002142265 / 245$a =  Remedio para melancólicos 
001 = bimo0001857406 / 245$a =  Remedio para melancólicos 
001 = bimo0000273990 / 245$a =  Remedio para melancólicos 
001 = 990112293520107026 / 245$a =  S is for Space 
001 = 856573 / 245$a =  S is for Space. 
001 = 7064954 / 245$a =  S is for space. 
001 = 990160486210107026 / 245$a =  Science-fiction : 
001 = a6123492 / 245$a =  Shadow show : 
001 = a6788748 / 245$a =  Siempre nos quedará París 
001 = a6363907 / 245$a =  Siempre nos quedará París 
001 = a6195086 / 245$a =  Siempre nos quedará París 
001 = a5657394 / 245$a =  Siempre nos quedará París 
001 = a7163711 / 245$a =  Sombras verdes, ballena blanca 
001 = bimo0000467288 / 245$a =  Sombras verdes, ballena blanca 
001 = 22757187 / 245$a =  Something wicked this way comes / 
001 = 999616448344702202 / 245$a =  Space 2 : 
001 = 999616448504702202 / 245$a =  Space 3 : 
001 = 990131534020107026 / 245$a =  Space movies : 
001 = 999919841468602202 / 245$a =  Spennende timer med Bloch og Bradbury 
001 = 999003211804702202 / 245$a =  Spøkelsestimen : 
001 = 999524552504702202 / 245$a =  Spøkelsestimen : 
001 = 990404292534702202 / 245$a =  Stemmen i natten og andre grøsserhistorier 
001 = 990608626964702202 / 245$a =  Stemmen i natten og andre grøsserhistorier 
001 = 18149641 / 245$a =  Sucker Bait and other stories / 
001 = 1954425 / 245$a =  Sun and shadow / 
001 = 990106974450107026 / 245$a =  Sun and shadow / 
001 = 13755020 / 245$a =  Switch on the night / 
001 = 2504691 / 245$a =  Switch on the night / 
001 = 990112292960107026 / 245$a =  Switch on the night / 
001 = 748662 / 245$a =  Switch on the night. 
001 = 12061299 / 245$a =  Tales of fantasy 
001 = 3184589 / 245$a =  That ghost, that bride of time : 
001 = 3352618 / 245$a =  The April witch / 
001 = 4176791 / 245$a =  The Aqueduct / 
001 = 597734 / 245$a =  The Bradbury chronicles : 
001 = 990112043350107026 / 245$a =  The Bradbury chronicles : 
001 = 991008427919707026 / 245$a =  The Cat's Pajamas : 
001 = 991016913109707026 / 245$a =  The Creatures That Time Forgot : 
001 = 20815580 / 245$a =  The Halloween tree / 
001 = 15071545 / 245$a =  The Halloween tree / 
001 = 18305529 / 245$a =  The Halloween tree / 
001 = 15087407 / 245$a =  The Halloween tree / 
001 = 990152442740107026 / 245$a =  The Halloween tree / 
001 = 4077613 / 245$a =  The Halloween tree. 
001 = 2888491 / 245$a =  The Martian chronicles / 
001 = 2221389 / 245$a =  The Martian chronicles / 
001 = 4835852 / 245$a =  The Martian chronicles : 
001 = 9299273 / 245$a =  The Martian chronicles. 
001 = 2189156 / 245$a =  The Martian chronicles. 
001 = 2638445 / 245$a =  The Martian chronicles. 
001 = 9961269 / 245$a =  The Martian chronicles. 
001 = 990108600430107026 / 245$a =  The Million year picnic and other stories / 
001 = 4612094 / 245$a =  The Mummies of Guanajuato / 
001 = bimo0001242061 / 245$a =  The Ray Bradbury Companion 
001 = 2030206 / 245$a =  The Ray Bradbury chronicles. 
001 = 17239904 / 245$a =  The Ray Bradbury theater / 
001 = 21488413 / 245$a =  The Toynbee convector / 
001 = 990102266970107026 / 245$a =  The Toynbee convector / 
001 = 1951680 / 245$a =  The Toynbee convector : 
001 = 998903705244702202 / 245$a =  The Toynbee convector : 
001 = 7502466 / 245$a =  The anthem sprinters, 
001 = 3806807 / 245$a =  The art of Playboy / 
001 = 22915998 / 245$a =  The best of EC stories / 
001 = 21420638 / 245$a =  The cartoon show : 
001 = 13508340 / 245$a =  The cat's pajamas : 
001 = 990115130030107026 / 245$a =  The circus of Dr. Lao / 
001 = 8867779 / 245$a =  The circus of Dr. Lao : 
001 = 16284063 / 245$a =  The collected stories of Ray Bradbury : 
001 = 990175288020107026 / 245$a =  The collected stories of Ray Bradbury : 
001 = 990109250270107026 / 245$a =  The day it rained forever 
001 = 990112293070107026 / 245$a =  The day it rained forever 
001 = 990209585030107026 / 245$a =  The day it rained forever / 
001 = 990209585080107026 / 245$a =  The day it rained forever / 
001 = 991009933719707026 / 245$a =  The day it rained forever / 
001 = 990205004180107026 / 245$a =  The day it rained forever : 
001 = 6561110 / 245$a =  The day it rained forever. 
001 = 17650692 / 245$a =  The definitive Prince Valiant companion / 
001 = 3966739 / 245$a =  The dragon / 
001 = 2879919 / 245$a =  The fog horn / 
001 = 411940 / 245$a =  The ghosts of forever / 
001 = 990112293720107026 / 245$a =  The halloween tree / 
001 = 990112294510107026 / 245$a =  The haunted computer and the android pope / 
001 = 991022208202707026 / 245$a =  The haunted computer and the android pope / 
001 = 1353576 / 245$a =  The haunted computer and the android pope : 
001 = 19084745 / 245$a =  The high cost of dying and other stories / 
001 = 19129353 / 245$a =  The illustrated Bradbury / 
001 = 22685898 / 245$a =  The illustrated man / 
001 = 3246542 / 245$a =  The last circus ; & The electrocution / 
001 = 990112294440107026 / 245$a =  The last circus ; & The electrocution / 
001 = 4810498 / 245$a =  The last good kiss : 
001 = 12066141 / 245$a =  The lifework of Juan Diaz 
001 = 18988376 / 245$a =  The living mummy and other stories / 
001 = 19174543 / 245$a =  The million year picnic and other stories / 
001 = 10291263 / 245$a =  The mysterious island / 
001 = 991022197430807026 / 245$a =  The new Ray Bradbury review. 
001 = 991022194257407026 / 245$a =  The new ray bradbury review : 
001 = 990112641750107026 / 245$a =  The novels of Ray Bradbury 
001 = 990112293340107026 / 245$a =  The pedestrian; 
001 = 990112292540107026 / 245$a =  The silver locusts / 
001 = 990112292560107026 / 245$a =  The silver locusts / 
001 = 1229629 / 245$a =  The silver locusts. 
001 = 5579185 / 245$a =  The small assassin 
001 = 2013027 / 245$a =  The smile / 
001 = 5620818 / 245$a =  The stories of Ray Bradbury 
001 = 881306 / 245$a =  The stories of Ray Bradbury / 
001 = 16198954 / 245$a =  The stories of Ray Bradbury / 
001 = 990112294290107026 / 245$a =  The stories of Ray Bradbury / 
001 = 990152037550107026 / 245$a =  The stories of Ray Bradbury / 
001 = 990176132240107026 / 245$a =  The stories of Ray Bradbury / 
001 = 990137216710107026 / 245$a =  The stories of Ray Bradbury. 
001 = 19390268 / 245$a =  The thing from the grave and other stories / 
001 = 3825264 / 245$a =  The veldt / 
001 = 2943554 / 245$a =  The vintage Bradbury : 
001 = 8929310 / 245$a =  The vintage Bradbury; 
001 = 990112293740107026 / 245$a =  The wonderful ice cream suit, and other plays for today, tomorrow, and beyond tomorrow 
001 = 1729005 / 245$a =  The wonderful ice cream suit, and other plays. 
001 = 7930870 / 245$a =  The writer observed / 
001 = 1402568 / 245$a =  This attic where the meadow greens / 
001 = 990112294060107026 / 245$a =  This attic where the meadow greens / 
001 = 22721932 / 245$a =  Three for the money & other stories / 
001 = 11415107 / 245$a =  Thrilling Wonder Stories. 
001 = 990112293140107026 / 245$a =  Timeless stories for today and tomorrow 
001 = 10252631 / 245$a =  Timeless stories for today and tomorrow / 
001 = 990107583510107026 / 245$a =  To sing strange songs / 
001 = 990112294400107026 / 245$a =  To sing strange songs / 
001 = 990112292450107026 / 245$a =  Twice twenty-two / 
001 = 3233856 / 245$a =  Twin hieroglyphs that swim the river dust / 
001 = 999104491804702202 / 245$a =  Tåkeluren 
001 = a6512189 / 245$a =  Un cementiri de llunàtics : 
001 = a6718150 / 245$a =  Un sonido atronador 
001 = 16929766 / 245$a =  Urban horrors / 
001 = 4860639 / 245$a =  Urban horrors : 
001 = 990940651284702202 / 245$a =  Verne's journey to the centre of the self : 
001 = a6721562 / 245$a =  Vinieron del espacio = 
001 = a5364939 / 245$a =  Vivo en lo invisible : 
001 = 990172335200107026 / 245$a =  We'll always have Paris / 
001 = 15500285 / 245$a =  We'll always have Paris : 
001 = 19081929 / 245$a =  Weird Fantasy. 
001 = 20549079 / 245$a =  Weird science. 
001 = 990105080340107026 / 245$a =  West Midland wanderings : 
001 = 805481 / 245$a =  When elephants last in the dooryard bloomed : 
001 = 990112293840107026 / 245$a =  When elephants last in the dooryard bloomed : 
001 = 4159639 / 245$a =  When elephants last in the dooryard bloomed; 
001 = 991004275209707026 / 245$a =  When the World Breaks. 
001 = 1777353 / 245$a =  Where robot mice and robot men run round in robot towns : 
001 = 990112293920107026 / 245$a =  Where robot mice and robot men run round in robot towns : 
001 = 990112293980107026 / 245$a =  Where robot mice and robot men run round in robot towns : 
001 = 2596571 / 245$a =  With cat for comforter / 
001 = 11956302 / 245$a =  You are here : 
001 = 2220723 / 245$a =  Zen and the art of writing and The joy of writing : 
001 = 990112293760107026 / 245$a =  Zen and the art of writing and The joy of writing : 
001 = a6824259 / 245$a =  Zen en el arte de escribir 
001 = a4417432 / 245$a =  Zen en el arte de escribir 
001 = Mimo0001817178 / 245$a =  Zen en el arte de escribir 
001 = bimo0000466825 / 245$a =  Zen en el arte de escribir 
001 = a6453954 / 245$a =  Zen en l'art d'escriure 
001 = 2453452 / 245$a =  Zen in the art of writing / 
001 = 991016913229707026 / 245$a =  Zero Hour / 
001 = 18149647 / 245$a =  Zero Hour and other stories / 
001 = 10438956 / 245$a =  [Dwellers in silence] [Sound recording] 
001 = 9033692 / 245$a =  [Killer come back to me] [Sound recording] 
001 = 7160747 / 245$a =  [Marionettes Incorporated] [Sound recording] 
001 = 9970499 / 245$a =  [Mars is heaven] [Sound recording] 
001 = 9518755 / 245$a =  [Season of disbelief] [Hail and farewell] [Sound recording] 
001 = 8113824 / 245$a =  [Summer night] 
001 = 6224190 / 245$a =  [The Martian chronicles] [Sound recording] 
001 = 7628635 / 245$a =  [The Veldt] [Sound recording] 
001 = 8113820 / 245$a =  [The whole town's sleeping] [Sound recording] 


Oversikt over URI relasjonstyper for Agent brukt i samlingen
verdier som starter på http - sjekker feltene 100, 110, 111, 700, 710, 711
-------------------------------------------------------
* http://rdaregistry.info/Elements/e/object/P20037 (has translator agent) : 92 
* http://rdaregistry.info/Elements/w/object/P10061 (has author agent) : 467 


Verk til verk RDA relasjonstyper i 700 og 758 $4-subfelt + label fra RDA registry
-------------------------------------------------------
Ser ut som dere mangler verk-til-verk relasjoner? 


Lister alle verk til verk relasjoner i samlingen, inkl emne, serier (men ikke analytter)
-------------------------------------------------------
Ser ut som dere mangler slike relasjoner? 
