

VBINF6000 rapport over datasamling - oppdatert 24/10 2023
-------------------------------------------------------


Antall poster i samlingen:66
-------------------------------------------------------


Agenter identifisert med URI
-------------------------------------------------------
* http://viaf.org/viaf/34494041 (100) : Fosse, Jon


Agent-innførsler som IKKE er identifiser med URI i $1
men dere velger selv hvilke agenter som skal være med
-------------------------------------------------------
* 100  1#  $aBekkelund, Anne Siri Koksrud  $d1983-  $0(NO-TrBIB)1632984698371  $4rev
* 100  1#  $aFosse, Jon  $d1959-  $0(NO-TrBIB)90114341  $4aut
* 100  1#  $aFosse, Jon  $d1959-  $0(NO-TrBIB)90114341  $4aut
* 100  1#  $aFosse, Jon  $d1959-  $0(NO-TrBIB)90114341  $4aut
* 100  1#  $aFosse, Jon  $d1959-  $0(NO-TrBIB)90114341  $4aut
* 100  1#  $aFosse, Jon  $d1959-  $0(NO-TrBIB)90114341  $4aut
* 100  1#  $aFosse, Jon  $d1959-  $0(NO-TrBIB)90114341  $4aut
* 100  1#  $aHellstenius, Henrik  $d1963-  $0(NO-TrBIB)90872713  $4cmp
* 100  1#  $aLandro, Jan H.  $d1948-  $q(Jan Harald)  $0(NO-TrBIB)90188539  $4aut
* 100  1#  $aLangås, Unni  $d1957-  $0(NO-TrBIB)90959095  $4aut
* 100  1#  $aLangås, Unni  $d1957-  $0(NO-TrBIB)90959095  $4aut
* 100  1#  $aLehmann, Niels  $4aut
* 100  1#  $aLehmann, Niels  $d1962-  $0(NO-TrBIB)90790318  $4aut
* 100  1#  $aSkei, Hans H.  $d1945-  $0(NO-TrBIB)90075159  $4aut
* 100  1#  $aSkei, Hans H.  $d1945-  $0(NO-TrBIB)90075159  $4aut
* 100  1#  $aSture, Stefan Andreas  $d1969-  $0(NO-TrBIB)13002548  $4rev
* 100  1#  $aTungevåg, Emmy  $d1957-  $0(NO-TrBIB)1707990460624  $4aut
* 100  1#  $aVederhus, Inger  $d1953-  $0(NO-TrBIB)90170956  $4aut
* 100  1#  $aØkland, Ingunn  $d1969-  $0(NO-TrBIB)90885449  $4rev
* 600  17  $aFosse, Jon  $d1959-  $0(NO-TrBIB)90114341 $2bare
* 600  17  $aFosse, Jon  $d1959-  $0(NO-TrBIB)90114341 $2bare
* 600  17  $aFosse, Jon  $d1959-  $0(NO-TrBIB)90114341 $2bare
* 600  17  $aFosse, Jon  $d1959-  $0(NO-TrBIB)90114341 $2bare
* 600  17  $aFosse, Jon  $d1959-  $0(NO-TrBIB)90114341 $2bare
* 600  17  $aFosse, Jon  $d1959-  $0(NO-TrBIB)90114341 $2bare
* 700  1#  $aAbdel Wahab, Sherin  $d1968-  $0(NO-TrBIB)13023749  $4trl
* 700  1#  $aAkerholt, May-Brit  $d1943-  $0(NO-TrBIB)46585  $4trl
* 700  1#  $aAndersson, Urban  $d1938-2019  $0(NO-TrBIB)6011486  $4trl  $4trl
* 700  1#  $aAndersson, Urban  $d1938-2019  $0(NO-TrBIB)6011486  $4trl
* 700  1#  $aBaggethun, Kirsti  $d1944-  $0(NO-TrBIB)90584630  $4trl
* 700  1#  $aBraga, Guilherme da Silva  $d1981-  $0(NO-TrBIB)14018669  $4trl
* 700  1#  $aBrückner, Christian  $emedarb.  $0(NO-TrBIB)8082914  $4nrt
* 700  1#  $aBø, Ola E.  $d1948-  $0(NO-TrBIB)90740190  $4edt
* 700  1#  $aDobos, Éva  $d1955-  $0(NO-TrBIB)4103671  $4trl
* 700  1#  $aDobos, Éva  $d1955-  $0(NO-TrBIB)4103671  $4trl
* 700  1#  $aDželepova, Stela  $d1988-  $0(NO-TrBIB)12073885  $4trl
* 700  1#  $aEide, Anderz  $d1975-  $0(NO-TrBIB)3044154  $4nrt
* 700  1#  $aFalcinella, Cristina  $eovers.  $0(NO-TrBIB)7029385  $4trl
* 700  1#  $aFedorova, Nina  $d1943-  $0(NO-TrBIB)11056202  $4trl
* 700  1#  $aFosse, Anna  $d1986-  $0(NO-TrBIB)14042384  $4trl
* 700  1#  $aFosse, Jon  $d1959-  $etekstforf.  $0(NO-TrBIB)90114341  $4lyr
* 700  1#  $aGómez Baggethun, Cristina  $d1974-  $0(NO-TrBIB)10053482  $4trl
* 700  0#  $aHjalti Rögnvaldsson  $0(NO-TrBIB)12054498  $4trl
* 700  0#  $aHjalti Rögnvaldsson  $0(NO-TrBIB)12054498  $4trl
* 700  0#  $aHjalti Rögnvaldsson  $0(NO-TrBIB)12054498  $4trl
* 700  1#  $aJensen, Jannie  $0(NO-TrBIB)11054467  $4trl
* 700  1#  $aMartins, Liliete  $0(NO-TrBIB)11042507  $4trl
* 700  1#  $aMichaelsen, Ida Marie  $d1968-  $0(NO-TrBIB)90864373  $4edt
* 700  1#  $aMolenaar, Marianne  $d1952-  $0(NO-TrBIB)11048585  $4trl
* 700  1#  $aRedalen, Guro  $d1979-  $0(NO-TrBIB)4042944  $4edt
* 700  1#  $aSand Iversen, Karsten  $d1944-  $0(NO-TrBIB)11056303  $4trl
* 700  1#  $aSand Iversen, Karsten  $d1944-  $0(NO-TrBIB)11056303  $4trl
* 700  1#  $aSchmidt-Henkel, Hinrich  $d1959-  $0(NO-TrBIB)90772685  $4trl
* 700  1#  $aSchmidt-Henkel, Hinrich  $d1959-  $0(NO-TrBIB)90772685  $4trl
* 700  1#  $aSchmidt-Henkel, Hinrich  $d1959-  $0(NO-TrBIB)90772685  $4trl
* 700  1#  $aSchmidt-Henkel, Hinrich  $d1959-  $0(NO-TrBIB)90772685  $4trl
* 700  1#  $aSinding, Terje  $d1945-  $0(NO-TrBIB)90758517  $4trl
* 700  1#  $aSinding, Terje  $d1945-  $0(NO-TrBIB)90758517  $4trl
* 700  1#  $aSinding, Terje  $d1945-  $0(NO-TrBIB)90758517  $4trl
* 700  1#  $aSkarstein, Dag  $d1971-  $0(NO-TrBIB)1076274  $4edt
* 700  1#  $aSyvertsen, Banu G.  $d1956-  $0(NO-TrBIB)97030315  $4trl
* 700  1#  $aTaçe, Durim  $d1964-  $0(NO-TrBIB)11075040  $4trl
* 700  1#  $aVain, Eha  $d1954-  $0(NO-TrBIB)7005826  $4trl
* 700  1#  $aVederhus, Inger  $d1953-  $0(NO-TrBIB)90170956  $4edt
* 700  1#  $aVimr, Ondřej  $d1978-  $0(NO-TrBIB)10004484  $4trl
* 700  1#  $aVimr, Ondřej  $d1978-  $0(NO-TrBIB)10004484  $4trl
* 700  1#  $aVimr, Ondřej  $d1978-  $0(NO-TrBIB)10004484  $4trl
* 710  2#  $aDet Norske teatret  $0(NO-TrBIB)90061105  $4pbl
* 710  2#  $aDet Norske teatret  $0(NO-TrBIB)90061105  $4pbl
* 710  2#  $aDet Norske teatret  $0(NO-TrBIB)90061105  $4pbl
* 710  2#  $aDet Norske teatret  $0(NO-TrBIB)90061105  $4pbl
* 710  2#  $aDet Teologiske menighetsfakultet  $0(NO-TrBIB)90065008  $4dgg
* 710  2#  $aHordaland teater  $0(NO-TrBIB)90605617  $4pbl
* 710  2#  $aRikskonsertene  $0(NO-TrBIB)90404808  $4pbl
* 710  2#  $aRikskonsertene  $0(NO-TrBIB)90404808  $4oth
* 711  2#  $aDen internasjonale Fossefestivalen  $cOslo  $0(NO-TrBIB)1630354429247


Verk identifisert med URI
-------------------------------------------------------
* http://example.com/jonfosseiskulen = Jon Fosse i skulen 
* http://viaf.org/viaf/1062164661877003390007 = Trilogien 
* http://viaf.org/viaf/1062164661877003390007/dramatisering = Trilogien 
* http://viaf.org/viaf/1535159478113827990002 = Olavs draumar 
* http://viaf.org/viaf/3303165326534316290003 = Kveldsvævd 
* http://viaf.org/viaf/7707165326352216290002 = Andvake 
* http://viaf.org/viaf/7707165326352216290002/play/program = Andvake 
* http://viaf.org/viaf/7707165326352216290002/samtale = Andvake i eit klasserom 


Poster hvor vi ikke finner noe verk identifisert med URI
hverken som hovedinnførsel i 130/240 eller som analytt i 700
-------------------------------------------------------
001 = 999919856391902202 / 245$a =  Andvaka : 
001 = 999919995963802202 / 245$a =  Andvake : 
001 = 999919858188502202 / 245$a =  Au tomber de la nuit 
001 = 999920323501802202 / 245$a =  Bez sna : 
001 = 999920041997402202 / 245$a =  Den internasjonale Fossefestivalen 
001 = 999919856391802202 / 245$a =  Draumar Ólafs : 
001 = 999920174203902202 / 245$a =  Edda : 
001 = 999920158894502202 / 245$a =  Fanget i fortid : 
001 = 999920187098802202 / 245$a =  Fanget i fortid : 
001 = 999920539898802202 / 245$a =  Gammelmodig, men lettlest Jon Fosse 
001 = 999920339890502202 / 245$a =  Jon Fosse - enkelt og djupt : 
001 = 999920165104102202 / 245$a =  Jon Fosse - prisvinnar i særklasse 
001 = 999920285964102202 / 245$a =  Jon Fosse - prisvinnar i særklasse 
001 = 999920501502402202 / 245$a =  Jon Fosse og skriftmystikk : 
001 = 999920161903902202 / 245$a =  Jon Fosse: Andvake-trilogien 
001 = 999920529799602202 / 245$a =  Krimroman fra Jon Fosse 
001 = 991334552384702202 / 245$a =  Kveldsvævd : 
001 = 999919851998802202 / 245$a =  Kveldsvævd : 
001 = 999919856391702202 / 245$a =  Kvöldsyfja : 
001 = 991344567854702202 / 245$a =  Les rêves d'Olav 
001 = 999919843577102202 / 245$a =  Na sklonku dne : 
001 = 991149144274702202 / 245$a =  Olavs draumar : 
001 = 991323656264702202 / 245$a =  Olavs draumar : 
001 = 999919851998702202 / 245$a =  Olavs drømme : 
001 = 990929844364702202 / 245$a =  Schlaflos : 
001 = 991512974014702202 / 245$a =  Sny Olavovy : 
001 = 999920290650202202 / 245$a =  Svævets æstetik - Jon Fosse som den bestemte ubestemtheds mester 
001 = 999920159797002202 / 245$a =  Svævets æstetik : 
001 = 991302891834702202 / 245$a =  Å synge Olavs draumar 


Oversikt over URI relasjonstyper for Agent brukt i samlingen
verdier som starter på http - sjekker feltene 100, 110, 111, 700, 710, 711
-------------------------------------------------------
* http://rdaregistry.info/Elements/w/object/P10061 (has author agent) : 43 


Verk til verk RDA relasjonstyper i 700 og 758 $4-subfelt + label fra RDA registry
-------------------------------------------------------
Ser ut som dere mangler verk-til-verk relasjoner? 


Lister alle verk til verk relasjoner i samlingen, inkl emne, serier (men ikke analytter)
-------------------------------------------------------
Ser ut som dere mangler slike relasjoner? 
