

VBINF6000 rapport over datasamling - oppdatert 24/10 2023
-------------------------------------------------------


Antall poster i samlingen:38
-------------------------------------------------------


Agenter identifisert med URI
-------------------------------------------------------
* https://isni.org/isni/0000000122782005 (100) : Fosse, Jon
* https://isni.org/isni/0000000053844144 (700) : Searls, Damion


Agent-innførsler som IKKE er identifiser med URI i $1
men dere velger selv hvilke agenter som skal være med
-------------------------------------------------------
* 100  1#  $aFosse, Jon  $eauthor
* 100  1#  $aFosse, Jon  $eauthor
* 100  1#  $aFosse, Jon,  $eauthor.
* 100  1#  $aFosse, Jon,  $eauthor.
* 100  1#  $aFosse, Jon,  $d1959-
* 100  1#  $aFosse, Jon,  $d1959-
* 100  1#  $aFosse, Jon,  $d1959-
* 100  1#  $aFosse, Jon,  $d1959-
* 100  1#  $aFosse, Jon,  $d1959-
* 100  1#  $aFosse, Jon,  $d1959-
* 100  1#  $aFosse, Jon,  $d1959-
* 100  1#  $aFosse, Jon,  $d1959-
* 100  1#  $aFosse, Jon,  $d1959-
* 100  1#  $aFosse, Jon,  $d1959-
* 100  1#  $aFosse, Jon,  $d1959-
* 100  1#  $aFosse, Jon,  $d1959-
* 100  1#  $aFosse, Jon,  $d1959-  $eauthor.
* 100  1#  $aFosse, Jon,  $d1959-  $eauthor.
* 100  1#  $aFosse, Jon,  $d1959-  $eauthor.
* 100  1#  $aFosse, Jon,  $d1959-  $eauthor.
* 100  1#  $aFosse, Jon,  $d1959-  $eauthor.
* 100  1#  $aFosse, Jon,  $d1959-  $eauthor.
* 100  1#  $aFosse, Jon,  $d1959-  $eauthor.
* 100  1#  $aFosse, Jon,  $d1959-  $eauthor.
* 100  1#  $aFosse, Jon,  $d1959-
* 100  1#  $aFosse, Jon,  $d1959-  $eauthor.
* 100  1#  $aFosse, Jon,  $d1959-
* 100  1#  $aFosse, Jon,  $d1959-  $eauthor.
* 100  1#  $aFosse, Jon,  $d1959-  $eauthor.
* 100  1#  $aFosse, Jon,  $d1959-  $eauthor.
* 100  1#  $aFosse, Jon,  $d1959-  $eauthor.
* 100  1#  $aFosse, Jon,  $d1959-  $eauthor.
* 600  10  $aFosse, Jon,  $d1959-  $vTranslations into English.
* 600  10  $aFosse, Jon,  $d1959-  $vTranslations into English.
* 600  10  $aFosse, Jon,  $d1959-  $vTranslations into English.
* 600  10  $aFosse, Jon,  $d1959-  $vTranslations into English.
* 600  10  $aFosse, Jon,  $d1959-  $vTranslations into English.
* 600  10  $aFosse, Jon,  $d1959-  $vTranslations into English.
* 600  17  $aFosse, Jon,  $d1959-  $0(OCoLC)fst00276551 $2fast
* 600  10  $aFosse, Jon,  $d1959-  $vTranslations into English.
* 600  10  $aFosse, Jon,  $d1959-  $vTranslations into English.
* 600  10  $aHertervig, Lars,  $d1830-1902  $vFiction.
* 600  10  $aHertervig, Lars,  $d1830-1902  $vFiction.
* 600  10  $aHertervig, Lars,  $d1830-1902  $vFiction.
* 700  1#  $aAkerholt, May-Brit,  $etranslator.
* 700  1#  $aAkerholt, May-Brit,  $etranslator.
* 700  1#  $aAkerholt, May-Brit.
* 700  1#  $aBoder, Michael.
* 700  1#  $aFosse, Jon,  $d1959-
* 700  1#  $aGotschalksen, Tonje.
* 700  1#  $aHaas, Georg Friedrich.
* 700  1#  $aHarrower, David.
* 700  1#  $aHoward, Neil,  $etranslator.
* 700  1#  $aHoward, Neil.
* 700  1#  $aHoward, Neil.
* 700  1#  $aKvernes, Grethe,  $etranslator.
* 700  1#  $aMotton, Gregory.
* 700  1#  $aSchmidt-Henkel, Hinrich.
* 700  1#  $aSchmidt-Henkel, Hinrich.
* 700  1#  $aSchmidt-Henkel, Hinrich.
* 700  1#  $aSearls, Damion,  $etranslator.
* 700  1#  $aSearls, Damion,  $etranslator.
* 700  1#  $aSearls, Damion,  $etranslator.
* 700  1#  $aSearls, Damion,  $etranslator.
* 700  1#  $aSearls, Damion,  $etranslator.
* 700  1#  $aSearls, Damion,  $etranslator.
* 700  1#  $aSearls, Damion,  $etranslator.
* 700  1#  $aSearls, Damion,  $etranslator.
* 700  1#  $aSearls, Damion,  $etranslator.
* 700  1#  $aSearls, Damion,  $etranslator.
* 700  1#  $aSearls, Damion.
* 700  1#  $aStephens, Simon,  $d1971-
* 700  1#  $aStephens, Simon,  $d1971-
* 700  1#  $aVick, Graham,  $d1953-2021.
* 710  2#  $aRoyal Court Theatre.
* 710  2#  $aRoyal Opera House (London, England)


Verk identifisert med URI
-------------------------------------------------------


Poster hvor vi ikke finner noe verk identifisert med URI
hverken som hovedinnførsel i 130/240 eller som analytt i 700
-------------------------------------------------------
001 = 991025444229707026 / 245$a =  A Shining / 
001 = 991014942949707026 / 245$a =  A new name / 
001 = 990228084260107026 / 245$a =  A new name : 
001 = 991025424800207026 / 245$a =  A shining / 
001 = 990176799090107026 / 245$a =  Aliss at the fire / 
001 = 990232165940107026 / 245$a =  Aliss at the fire / 
001 = 991017298619707026 / 245$a =  Aliss at the fire / 
001 = 990176595030107026 / 245$a =  I am the wind / 
001 = 991012511929707026 / 245$a =  I am the wind / 
001 = 991012687669707026 / 245$a =  I is another / 
001 = 991015300859707026 / 245$a =  I is another / 
001 = 990232165970107026 / 245$a =  I is another : 
001 = 990190268300107026 / 245$a =  Melancholy / 
001 = 991017635369707026 / 245$a =  Melancholy I-II / 
001 = 991025249420407026 / 245$a =  Melancholy I-II / 
001 = 990205522930107026 / 245$a =  Morgen und Abend ... 
001 = 991025363125407026 / 245$a =  Naustet 
001 = 990159549020107026 / 245$a =  Nightsongs / 
001 = 990176456660107026 / 245$a =  Plays five / 
001 = 990176456600107026 / 245$a =  Plays four / 
001 = 990176456130107026 / 245$a =  Plays one / 
001 = 990198773310107026 / 245$a =  Plays six / 
001 = 991012538189707026 / 245$a =  Plays six : 
001 = 991022203017807026 / 245$a =  Plays six : 
001 = 990176456440107026 / 245$a =  Plays three / 
001 = 990176456300107026 / 245$a =  Plays two / 
001 = 991008676709707026 / 245$a =  Scenes from a Childhood / 
001 = 990157165600107026 / 245$a =  Schönes / 
001 = 991017571199707026 / 245$a =  Septology / 
001 = 991015573999707026 / 245$a =  The Other Name : 
001 = 991011473809707026 / 245$a =  The Other Name: Septology I-II / 
001 = 990196890280107026 / 245$a =  The dead dogs / 
001 = 991012523569707026 / 245$a =  The dead dogs / 
001 = 991022202287607026 / 245$a =  The dead dogs / 
001 = 990160848230107026 / 245$a =  The girl on the sofa = 
001 = 990225599080107026 / 245$a =  The other name : 
001 = 990158768500107026 / 245$a =  Todesvariationen = 
001 = 990234210110107026 / 245$a =  Trilogien / 


Oversikt over URI relasjonstyper for Agent brukt i samlingen
verdier som starter på http - sjekker feltene 100, 110, 111, 700, 710, 711
-------------------------------------------------------
* Finner ingen URI i $4 for innførsler på agent 


Verk til verk RDA relasjonstyper i 700 og 758 $4-subfelt + label fra RDA registry
-------------------------------------------------------
Ser ut som dere mangler verk-til-verk relasjoner? 


Lister alle verk til verk relasjoner i samlingen, inkl emne, serier (men ikke analytter)
-------------------------------------------------------
Ser ut som dere mangler slike relasjoner? 
