

VBINF6000 rapport over datasamling - oppdatert 24/10 2023
-------------------------------------------------------


Antall poster i samlingen:635
-------------------------------------------------------


Agenter identifisert med URI
-------------------------------------------------------
* http://viaf.org/viaf/120627630 (100) : Fossum, Karin


Agent-innførsler som IKKE er identifiser med URI i $1
men dere velger selv hvilke agenter som skal være med
-------------------------------------------------------
* 100  1#  $aAsbjørnsen, Hilde Louise  $4https://id.nb.no/vocabulary/perfrel/1  $4lyr  $4cmp
* 100  1#  $aAsbjørnsen, Hilde Louise  $4https://id.nb.no/vocabulary/perfrel/1  $4lyr  $4cmp
* 100  1#  $aAsbjørnsen, Hilde Louise  $4https://id.nb.no/vocabulary/perfrel/1  $4lyr  $4cmp
* 100  1#  $aAsbjørnsen, Hilde Louise  $4https://id.nb.no/vocabulary/perfrel/1  $4lyr  $4cmp
* 100  1#  $aAsbjørnsen, Hilde Louise  $4https://id.nb.no/vocabulary/perfrel/1  $4pro  $4lyr  $4cmp
* 100  1#  $aAsbjørnsen, Hilde Louise  $4https://id.nb.no/vocabulary/perfrel/1  $4pro  $4lyr  $4cmp
* 100  1#  $aAsbjørnsen, Hilde Louise  $d1976-  $0(NO-TrBIB)6045627  $4cmp  $4lyr  $4sng
* 100  1#  $aAsbjørnsen, Hilde Louise  $d1976-  $0(NO-TrBIB)6045627  $4cmp  $4lyr
* 100  1#  $aBergsvendsen, Rune
* 100  1#  $aChristensen, Stig H.  $d1949-  $0(NO-TrBIB)90258716  $4ivr
* 100  1#  $aDolva, Thea Marie  $4ivr
* 100  1#  $aFonn, Marit  $d1958-  $0(NO-TrBIB)90091478  $4ivr
* 100  1#  $aFossum, Grethe Karin  $4https://id.nb.no/vocabulary/perfrel/1  $4cre
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-  $eauthor.
* 100  1#  $aFossum, Karin,  $d1954-  $eauthor.
* 100  1#  $aFossum, Karin,  $d1954-  $eauthor.
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-  $eauthor.
* 100  1#  $aFossum, Karin,  $d1954-  $eauthor.
* 100  1#  $aFossum, Karin,  $d1954-  $eauthor.
* 100  1#  $aFossum, Karin,  $d1954-  $eauthor.
* 100  1#  $aFossum, Karin,  $d1954-  $eauthor.
* 100  1#  $aFossum, Karin,  $d1954-  $eauthor.
* 100  1#  $aFossum, Karin,  $d1954-  $eauthor.
* 100  1#  $aFossum, Karin,  $d1954-  $eauthor.
* 100  1#  $aFossum, Karin,  $d1954-  $eauthor.
* 100  1#  $aFossum, Karin,  $d1954-  $eauthor.
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-  $eauthor.
* 100  1#  $aFossum, Karin,  $d1954-  $eauthor.
* 100  1#  $aFossum, Karin,  $d1954-  $eauthor.
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-  $eauthor.
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aFossum, Karin,  $d1954-  $eauthor.
* 100  1#  $aFossum, Karin,  $d1954-
* 100  1#  $aGeelmuyden, Niels Chr.  $d1960-  $0(NO-TrBIB)90358013  $4ivr
* 100  1#  $aGeherin, David  $0(NO-TrBIB)90534548
* 100  1#  $aGrøttum, Kåre  $4pro  $4cmp
* 100  1#  $aGrøttum, Kåre  $4pro  $4cmp
* 100  1#  $aGrøttum, Kåre  $4pro  $4cmp
* 100  1#  $aGrøttum, Kåre  $4pro  $4cmp
* 100  1#  $aGrøttum, Kåre  $4pro  $4cmp
* 100  1#  $aIngeberg, Anne  $0(NO-TrBIB)1642068408090  $4ivr
* 100  1#  $aLarsen, Marit Hannaas  $4ivr
* 100  1#  $aLindell, Unni  $d1957-  $0(NO-TrBIB)90214573
* 100  1#  $aMichelet, Tanja
* 100  1#  $aPrinos, Anne Merethe Kjelsvik  $d1966-  $0(NO-TrBIB)1007438
* 100  1#  $aVikene, Åse  $0(NO-TrBIB)2038291
* 600  17  $aFaldbakken, Knut  $d1941-  $0(NO-TrBIB)90068361 $2bare
* 600  14  $aFossum, Karin
* 600  14  $aFossum, Karin
* 600  14  $aFossum, Karin
* 600  14  $aFossum, Karin
* 600  14  $aFossum, Karin
* 600  14  $aFossum, Karin
* 600  14  $aFossum, Karin
* 600  14  $aFossum, Karin
* 600  17  $aFossum, Karin  $d1954-  $0(NO-TrBIB)90608300 $2bare
* 600  17  $aFossum, Karin  $d1954-  $0(NO-TrBIB)90608300 $2bare
* 600  17  $aFossum, Karin  $d1954-  $0(NO-TrBIB)90608300 $2bare
* 600  17  $aFossum, Karin  $d1954-  $0(NO-TrBIB)90608300 $2bare
* 600  17  $aFossum, Karin  $d1954-  $0(NO-TrBIB)90608300 $2bare
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  10  $aSejer, Konrad  $c(Fictitious character)  $vFiction.
* 600  17  $aSejer, Konrad  $c(Fictitious character)  $0(OCoLC)fst01736932 $2fast
* 600  14  $aSjölin, Daniel
* 600  14  $aVallgren, Carl Johan
* 600  14  $aVirdborg, Jerker
* 600  14  $aØien, Frode Sander
* 700  1#  $a'Adil, Hind  $0(NO-TrBIB)1689826982571  $4trl
* 700  1#  $a'Adil, Hind  $0(NO-TrBIB)1689826982571  $4trl
* 700  1#  $a'Adil, Hind  $0(NO-TrBIB)1689826982571  $4trl
* 700  1#  $a'Adil, Hind  $0(NO-TrBIB)1689826982571  $4trl
* 700  1#  $a'Adil, Hind  $0(NO-TrBIB)1689826982571  $4trl
* 700  1#  $a'Adil, Hind  $0(NO-TrBIB)1689826982571  $4trl
* 700  1#  $aAagård, Julie Dahle  $4mus
* 700  1#  $aAagård, Julie Dahle  $4mus
* 700  1#  $aAagård, Julie Dahle  $4mus
* 700  1#  $aAagård, Julie Dahle  $4mus
* 700  1#  $aAagård, Julie Dahle  $4mus
* 700  1#  $aAagård, Julie Dahle  $4mus
* 700  1#  $aAagård, Julie Dahle  $d1978-  $0(NO-TrBIB)2099630  $4mus
* 700  1#  $aAagård, Julie Dahle  $d1978-  $eutøver  $esang  $0(NO-TrBIB)2099630
* 700  1#  $aAarum, Anders  $4mus  $4pro
* 700  1#  $aAarum, Anders  $4mus  $4pro
* 700  1#  $aAarum, Anders  $4mus  $4pro
* 700  1#  $aAarum, Anders  $4mus  $4pro
* 700  1#  $aAarum, Anders  $4mus  $4pro
* 700  1#  $aAarum, Anders  $4mus  $4pro
* 700  1#  $aAarum, Anders  $d1974-  $0(NO-TrBIB)2006416  $4mus  $4pro
* 700  1#  $aAarum, Anders  $d1974-  $eutøver  $eklaver  $eelpiano  $eharmonium  $eelorgel  $etrekkspill  $eklokkespill  $esynthesizer  $0(NO-TrBIB)2006416  $4pro
* 700  1#  $aAbreu, Fernanda  $4trl
* 700  1#  $aAdler, Torsten  $emedarb.  $0(NO-TrBIB)5012083
* 700  1#  $aAdrienne, Szöllűosi  $4trl
* 700  1#  $aAghabekyan, Alek'sandr  $0(NO-TrBIB)12040402  $4trl
* 700  1#  $aAghabekyan, Karine  $0(NO-TrBIB)12040418  $4trl
* 700  1#  $aAhnhem, Stefan  $d1966-  $0(NO-TrBIB)4096538  $4aus
* 700  1#  $aAndersen, Alf  $0(NO-TrBIB)90577604  $4trl
* 700  1#  $aAnderson, James  $0(NO-TrBIB)13060080  $4trl
* 700  1#  $aAnderson, James  $0(NO-TrBIB)13060080  $4trl
* 700  1#  $aAnderson, James  $0(NO-TrBIB)13060080  $4trl
* 700  1#  $aAnderson, James  $0(NO-TrBIB)13060080  $4trl
* 700  1#  $aAnderson, James  $0(NO-TrBIB)13060080  $4trl
* 700  1#  $aAnderson, James  $0(NO-TrBIB)13060080  $4trl
* 700  1#  $aAnderson, James  $0(NO-TrBIB)13060080  $4trl
* 700  1#  $aAnderson, James  $0(NO-TrBIB)13060080  $4trl
* 700  1#  $aAnderson, James  $0(NO-TrBIB)13060080  $4trl
* 700  1#  $aAnderson, James  $0(NO-TrBIB)13060080  $4trl
* 700  1#  $aAnderson, James  $0(NO-TrBIB)13060080  $4trl
* 700  1#  $aAnderson, James  $c(Translator)  $etranslator.
* 700  1#  $aAnderson, James  $c(Translator)  $etranslator.
* 700  1#  $aAnderson, James  $c(Translator)  $etranslator.
* 700  1#  $aAnderson, James  $c(Translator)  $etranslator.
* 700  1#  $aAnderson, James  $c(Translator)  $etranslator.
* 700  1#  $aAnderson, James  $c(Translator)  $etranslator.
* 700  1#  $aAnderson, James,  $etranslator.
* 700  1#  $aAntonsen, Alin Dominte  $4trl
* 700  1#  $aArmand, Gisken  $d1962-  $0(NO-TrBIB)98012201
* 700  1#  $aArmand, Gisken  $d1962-  $emedarb.  $0(NO-TrBIB)98012201
* 700  1#  $aArmand, Gisken  $d1962-  $emedarb.  $0(NO-TrBIB)98012201
* 700  1#  $aArmand, Gisken  $d1962-  $0(NO-TrBIB)98012201  $4act
* 700  1#  $aArmesto, Inés  $0(NO-TrBIB)1707990461596  $4trl
* 700  1#  $aArro, Tat'jana  $4trl
* 700  1#  $aAsbjørnsen, Hilde Louise  $d1976-  $0(NO-TrBIB)6045627  $4sng
* 700  1#  $aAsbjørnsen, Hilde Louise  $d1976-  $eutøver  $esang  $0(NO-TrBIB)6045627
* 700  1#  $aAustestad, Hans Martin  $4mus
* 700  1#  $aAustestad, Hans Martin  $d1983-  $0(NO-TrBIB)9076271  $4mus
* 700  1#  $aAustestad, Hans Martin  $d1983-  $eutøver  $ebanjo  $0(NO-TrBIB)9076271
* 700  1#  $aBaggethun, Kirsti  $4trl
* 700  1#  $aBaggethun, Kirsti  $4trl
* 700  1#  $aBaggethun, Kirsti  $d1944-  $0(NO-TrBIB)90584630  $4trl
* 700  1#  $aBaggethun, Kirsti  $d1944-  $0(NO-TrBIB)90584630  $4trl
* 700  1#  $aBaggethun, Kirsti  $d1944-  $0(NO-TrBIB)90584630  $4trl
* 700  1#  $aBaggethun, Kirsti  $d1944-  $0(NO-TrBIB)90584630  $4trl
* 700  1#  $aBaggethun, Kirsti  $d1944-  $0(NO-TrBIB)90584630  $4trl
* 700  1#  $aBaggethun, Kirsti  $d1944-  $0(NO-TrBIB)90584630  $4trl
* 700  1#  $aBaggethun, Kirsti  $d1944-  $0(NO-TrBIB)90584630  $4trl
* 700  1#  $aBaggethun, Kirsti  $d1944-  $0(NO-TrBIB)90584630  $4trl
* 700  1#  $aBaggethun, Kirsti  $d1944-  $0(NO-TrBIB)90584630  $4trl
* 700  1#  $aBaggethun, Kirsti  $d1944-  $0(NO-TrBIB)90584630  $4trl
* 700  1#  $aBaggethun, Kirsti  $d1944-  $0(NO-TrBIB)90584630  $4trl
* 700  1#  $aBaggethun, Kirsti  $d1944-  $0(NO-TrBIB)90584630  $4trl
* 700  1#  $aBaggethun, Kirsti  $d1944-  $0(NO-TrBIB)90584630  $4trl
* 700  1#  $aBaggethun, Kirsti  $d1944-  $0(NO-TrBIB)90584630  $4trl
* 700  1#  $aBaggethun, Kirsti  $d1944-  $0(NO-TrBIB)90584630  $4trl
* 700  1#  $aBarslund, Charlotte  $4trl
* 700  1#  $aBarslund, Charlotte  $4trl
* 700  1#  $aBarslund, Charlotte  $4trl
* 700  1#  $aBarslund, Charlotte  $4trl
* 700  1#  $aBarslund, Charlotte  $4trl
* 700  1#  $aBarslund, Charlotte  $4trl
* 700  1#  $aBarslund, Charlotte  $4trl
* 700  1#  $aBarslund, Charlotte  $4trl
* 700  1#  $aBarslund, Charlotte  $4trl
* 700  1#  $aBarslund, Charlotte  $0(NO-TrBIB)9061910  $4trl
* 700  1#  $aBarslund, Charlotte  $4trl
* 700  1#  $aBarslund, Charlotte  $4trl
* 700  1#  $aBarslund, Charlotte  $4trl
* 700  1#  $aBarslund, Charlotte  $4trl
* 700  1#  $aBarslund, Charlotte  $4trl
* 700  1#  $aBarslund, Charlotte  $4trl
* 700  1#  $aBarslund, Charlotte  $4trl
* 700  1#  $aBarslund, Charlotte  $4trl
* 700  1#  $aBarslund, Charlotte  $0(NO-TrBIB)9061910  $4trl
* 700  1#  $aBarslund, Charlotte  $0(NO-TrBIB)9061910  $4trl
* 700  1#  $aBarslund, Charlotte  $0(NO-TrBIB)9061910  $4trl
* 700  1#  $aBarslund, Charlotte  $0(NO-TrBIB)9061910  $4trl
* 700  1#  $aBarslund, Charlotte  $0(NO-TrBIB)9061910  $4trl
* 700  1#  $aBarslund, Charlotte  $0(NO-TrBIB)9061910  $4trl
* 700  1#  $aBarslund, Charlotte,  $etranslator.
* 700  1#  $aBarslund, Charlotte.
* 700  1#  $aBarslund, Charlotte.
* 700  1#  $aBarslund, Charlotte.
* 700  1#  $aBarslund, Charlotte.
* 700  1#  $aBeck, Hanne Richardt  $4trl
* 700  1#  $aBeck, Hanne Richardt  $4trl
* 700  1#  $aBerdal, Ingrid Bolsø  $d1980-  $0(NO-TrBIB)7012268  $4act
* 700  1#  $aBerg, Hilde  $0(NO-TrBIB)90691979  $4pro
* 700  1#  $aBergseth, Marius  $4pro
* 700  1#  $aBergseth, Marius  $4pro
* 700  1#  $aBilandžija, Sofija  $d1975-  $0(NO-TrBIB)11058067  $4trl
* 700  1#  $aBilandžija, Sofija  $d1975-  $0(NO-TrBIB)11058067  $4trl
* 700  1#  $aBilandžija, Sofija  $d1975-  $0(NO-TrBIB)11058067  $4trl
* 700  1#  $aBjerke, Andre  $4lyr
* 700  1#  $aBjerke, Andre  $4lyr
* 700  1#  $aBjerke, Andre  $4lyr
* 700  1#  $aBjerke, Andre  $4lyr
* 700  1#  $aBjerke, Andre  $4lyr
* 700  1#  $aBjerknæs, Trond  $d1958-  $0(NO-TrBIB)90856668
* 700  1#  $aBlock, Lawrence  $d1938-  $0(NO-TrBIB)90172061
* 700  1#  $aBlomvik, Klaus Robert  $4mus
* 700  1#  $aBlomvik, Klaus Robert  $4mus
* 700  1#  $aBlomvik, Klaus Robert  $4mus
* 700  1#  $aBlomvik, Klaus Robert  $4mus
* 700  1#  $aBlomvik, Klaus Robert  $4mus
* 700  1#  $aBlomvik, Klaus Robert  $4mus
* 700  1#  $aBlomvik, Klaus Robert  $d1975-  $0(NO-TrBIB)6045623  $4mus
* 700  1#  $aBlomvik, Klaus Robert  $d1975-  $eutøver  $eslagverk  $eperkusjon  $0(NO-TrBIB)6045623
* 700  1#  $aBolińska, Ewa  $4trl
* 700  1#  $aBom, Lars  $d1961-  $0(NO-TrBIB)3114472  $4act
* 700  1#  $aBratbjerg Hansen, Poul  $4trl
* 700  1#  $aBratbjerg Hansen, Poul  $4trl
* 700  1#  $aBratbjerg Hansen, Poul  $4trl
* 700  1#  $aBratbjerg Hansen, Poul  $0(NO-TrBIB)12031435  $4trl
* 700  1#  $aBratbjerg Hansen, Poul  $0(NO-TrBIB)12031435  $4trl
* 700  1#  $aBratbjerg Hansen, Poul  $0(NO-TrBIB)12031435  $4trl
* 700  1#  $aCh'oe, P'ir-wŏn  $0(NO-TrBIB)1498562805434  $4trl
* 700  1#  $aCloetta, Anne-Lise  $0(NO-TrBIB)4042350  $4trl
* 700  1#  $aConradi, Kåre  $4https://id.nb.no/vocabulary/perfrel/1
* 700  1#  $aCoursaud, Jean-Baptiste  $4trl
* 700  1#  $aCoursaud, Jean-Baptiste  $d1969-  $0(NO-TrBIB)10051811  $4trl
* 700  1#  $aCruz, José Mendonça da  $4trl
* 700  1#  $aDahl, Tor Edvin  $d1943-  $0(NO-TrBIB)90053783
* 700  1#  $aDavid, Felicity  $4trl
* 700  1#  $aDavid, Felicity  $4trl
* 700  1#  $aDavid, Felicity  $4trl
* 700  1#  $aDavid, Felicity  $4trl
* 700  1#  $aDavid, Felicity  $4trl
* 700  1#  $aDavid, Felicity  $4trl
* 700  1#  $aDavid, Felicity  $0(NO-TrBIB)13045766  $4trl
* 700  1#  $aDavid, Felicity  $4trl
* 700  1#  $aDavid, Felicity  $0(NO-TrBIB)13045766  $4trl
* 700  1#  $aDavid, Felicity  $0(NO-TrBIB)13045766  $4trl
* 700  1#  $aDavid, Felicity,  $etranslator.
* 700  1#  $aDavid, Felicity.
* 700  1#  $aDavid, Felicity.
* 700  1#  $aDavid, Felicity.
* 700  1#  $aDavid, Felicity.
* 700  1#  $aDavid, Felicity.
* 700  1#  $aDemjánová, Zuzana  $0(NO-TrBIB)14003157  $4trl
* 700  1#  $aDemjánová, Zuzana  $0(NO-TrBIB)14003157  $4trl
* 700  1#  $aDemjánová, Zuzana  $0(NO-TrBIB)14003157  $4trl
* 700  1#  $aDenin̦a, Dace  $4trl
* 700  1#  $aDickson, Kari  $d1966-  $0(NO-TrBIB)12054336  $4trl
* 700  1#  $aDickson, Kari  $d1966-  $0(NO-TrBIB)12054336  $4trl
* 700  1#  $aDickson, Kari  $d1966-  $0(NO-TrBIB)12054336  $4trl
* 700  1#  $aDickson, Kari  $d1966-  $0(NO-TrBIB)12054336  $4trl
* 700  1#  $aDickson, Kari  $d1966-  $0(NO-TrBIB)12054336  $4trl
* 700  1#  $aDickson, Kari  $d1966-  $0(NO-TrBIB)12054336  $4trl
* 700  1#  $aDickson, Kari  $d1966-  $0(NO-TrBIB)12054336  $4trl
* 700  1#  $aDickson, Kari  $d1966-  $0(NO-TrBIB)12054336  $4trl
* 700  1#  $aDickson, Kari  $d1966-  $0(NO-TrBIB)12054336  $4trl
* 700  1#  $aDickson, Kari  $d1966-  $0(NO-TrBIB)12054336  $4trl
* 700  1#  $aDickson, Kari  $d1966-  $0(NO-TrBIB)12054336  $4trl
* 700  1#  $aDickson, Kari,  $etranslator.
* 700  1#  $aDickson, Kari,  $etranslator.
* 700  1#  $aDickson, Kari,  $etranslator.
* 700  1#  $aDickson, Kari,  $etranslator.
* 700  1#  $aDickson, Kari,  $etranslator.
* 700  1#  $aDickson, Kari,  $etranslator.
* 700  1#  $aDickson, Kari,  $etranslator.
* 700  1#  $aDickson, Kari,  $etranslator.
* 700  1#  $aDromereschi, Iulia  $0(NO-TrBIB)1615358752986  $4trl
* 700  1#  $aDromereschi, Iulia  $0(NO-TrBIB)1615358752986  $4trl
* 700  1#  $aEinarsson, Dorte  $0(NO-TrBIB)15041753  $4trl
* 700  0#  $aErna Árnadóttir  $4trl
* 700  1#  $aEvensen, Ulrikke Kase  $0(NO-TrBIB)1707990461595  $4trl
* 700  1#  $aFaldbakken, Knut  $d1941-  $0(NO-TrBIB)90068361  $4ive
* 700  1#  $aFalgren, Bjarke  $0(NO-TrBIB)15035933  $4mus
* 700  1#  $aFalgren, Bjarke  $eutøver  $estrykere  $0(NO-TrBIB)15035933
* 700  1#  $aFigueiredo, Maria Jorge Vilar de  $4trl
* 700  1#  $aFolgerød, Ingebjørg  $0(NO-TrBIB)4023419
* 700  1#  $aFossum, Grethe Karin  $4cre  $4https://id.nb.no/vocabulary/perfrel/1
* 700  1#  $aFossum, Jens  $4mus
* 700  1#  $aFossum, Jens  $4mus
* 700  1#  $aFossum, Jens  $4mus
* 700  1#  $aFossum, Jens  $4mus
* 700  1#  $aFossum, Jens  $4mus
* 700  1#  $aFossum, Jens  $4mus
* 700  1#  $aFossum, Jens  $4mus
* 700  1#  $aFossum, Jens  $4mus
* 700  1#  $aFossum, Jens  $4mus
* 700  1#  $aFossum, Jens  $4mus
* 700  1#  $aFossum, Jens  $4mus
* 700  1#  $aFossum, Jens  $d1972-  $0(NO-TrBIB)2108516  $4mus
* 700  1#  $aFossum, Jens  $d1972-  $eutøver  $ekontrabass  $0(NO-TrBIB)2108516
* 700  1#  $aFossum, Karin  $4ive
* 700  1#  $aFossum, Karin  $4ive
* 700  1#  $aFossum, Karin  $4ive
* 700  1#  $aFossum, Karin  $4ive
* 700  1#  $aFossum, Karin  $4ive
* 700  1#  $aFossum, Karin  $4ive
* 700  1#  $aFossum, Karin  $d1954-  $0(NO-TrBIB)90608300
* 700  1#  $aFossum, Karin  $d1954-  $0(NO-TrBIB)90608300
* 700  1#  $aFossum, Karin  $d1954-  $emedarb.  $0(NO-TrBIB)90608300
* 700  1#  $aFossum, Karin  $d1954-  $emedarb.  $0(NO-TrBIB)90608300
* 700  1#  $aFossum, Karin  $d1954-  $emedarb.  $0(NO-TrBIB)90608300
* 700  1#  $aFossum, Karin  $d1954-  $0(NO-TrBIB)90608300  $4hnr
* 700  1#  $aFossum, Karin  $d1954-  $iOversettelse av:  $lNorsk  $0(NO-TrBIB)90608300
* 700  1#  $aFouillet, Alex  $4trl
* 700  1#  $aFouillet, Alex  $4trl
* 700  1#  $aFouillet, Alex  $4trl
* 700  1#  $aFouillet, Alex  $4trl
* 700  1#  $aFouillet, Alex  $4trl
* 700  1#  $aFreixanet, Carmen  $d1954-  $0(NO-TrBIB)12002530  $4trl
* 700  1#  $aGoody, Laila  $d1971-  $0(NO-TrBIB)98062984  $4act
* 700  1#  $aGołe̢biewska-Bijak, Maria  $4trl
* 700  1#  $aGroven, Sigmund  $4mus
* 700  1#  $aGroven, Sigmund  $4mus
* 700  1#  $aGrundvig, Kirsti  $d1947-  $emedarb.  $0(NO-TrBIB)4058451
* 700  1#  $aGrundvig, Kirsti  $d1947-  $emedarb.  $0(NO-TrBIB)4058451
* 700  1#  $aGrundvig, Kirsti  $d1947-  $emedarb.  $0(NO-TrBIB)4058451
* 700  1#  $aGrundvig, Kirsti  $d1947-  $emedarb.  $0(NO-TrBIB)4058451
* 700  ##  $aGrundvig, Kirsti  $d1947-  $0(NO-TrBIB)4058451  $4nrt
* 700  1#  $aGustavson, Anja  $0(NO-TrBIB)6057881
* 700  1#  $aGutiérrez-Maupomé, Juan Cristián  $d1961-  $0(NO-TrBIB)1523345894633  $4trl
* 700  1#  $aGómez Baggethun, Cristina  $d1974-  $0(NO-TrBIB)10053482  $4trl
* 700  1#  $aHaefs, Gabriele  $4trl
* 700  1#  $aHaefs, Gabriele  $4trl
* 700  1#  $aHaefs, Gabriele  $4trl
* 700  1#  $aHaefs, Gabriele  $4trl
* 700  1#  $aHaefs, Gabriele  $4trl
* 700  1#  $aHaefs, Gabriele  $4trl
* 700  1#  $aHaefs, Gabriele  $4trl
* 700  1#  $aHaefs, Gabriele  $4trl
* 700  1#  $aHaefs, Gabriele  $4trl
* 700  1#  $aHaefs, Gabriele  $4trl
* 700  1#  $aHaefs, Gabriele  $4trl
* 700  1#  $aHaefs, Gabriele  $4trl
* 700  1#  $aHaefs, Gabriele  $d1953-  $0(NO-TrBIB)90353340  $4trl
* 700  1#  $aHaefs, Gabriele  $d1953-  $0(NO-TrBIB)90353340  $4trl
* 700  1#  $aHaefs, Gabriele  $d1953-  $0(NO-TrBIB)90353340  $4trl
* 700  1#  $aHaefs, Gabriele  $d1953-  $0(NO-TrBIB)90353340  $4trl
* 700  1#  $aHaefs, Gabriele  $d1953-  $0(NO-TrBIB)90353340  $4trl
* 700  1#  $aHaefs, Gabriele  $d1953-  $0(NO-TrBIB)90353340  $4trl
* 700  1#  $aHaefs, Gabriele  $d1953-  $0(NO-TrBIB)90353340  $4trl
* 700  1#  $aHaefs, Gabriele  $d1953-  $0(NO-TrBIB)90353340  $4trl
* 700  1#  $aHaefs, Gabriele  $d1953-  $0(NO-TrBIB)90353340  $4trl
* 700  1#  $aHaefs, Gabriele  $d1953-  $0(NO-TrBIB)90353340  $4trl
* 700  1#  $aHaefs, Gabriele  $d1953-  $0(NO-TrBIB)90353340  $4trl
* 700  1#  $aHaefs, Gabriele  $d1953-  $0(NO-TrBIB)90353340  $4trl
* 700  1#  $aHarr, Thorbjørn  $d1974-  $0(NO-TrBIB)1023162  $4act
* 700  1#  $aHaugen, Kim  $d1958-  $emedarb.  $0(NO-TrBIB)98011890
* 700  1#  $aHaugen, Kim  $d1958-  $emedarb.  $0(NO-TrBIB)98011890
* 700  1#  $aHaugen, Kim  $d1958-  $0(NO-TrBIB)98011890  $4nrt
* 700  1#  $aHaugen, Kim  $d1958-  $0(NO-TrBIB)98011890  $4nrt
* 700  1#  $aHaugen, Kim  $d1958-  $0(NO-TrBIB)98011890  $4nrt
* 700  1#  $aHeir, Margherita Podestà  $4trl
* 700  1#  $aHennie, Aksel  $d1975-  $0(NO-TrBIB)99018367  $4act
* 700  1#  $aHenriksen, Ginni Schulstock  $ered.  $0(NO-TrBIB)90869425
* 700  1#  $aHjelen, Åse-Karin  $4https://id.nb.no/vocabulary/perfrel/1
* 700  1#  $aHjelen, Åse-Karin  $4https://id.nb.no/vocabulary/perfrel/1
* 700  1#  $aHjelen, Åse-Karin  $4https://id.nb.no/vocabulary/perfrel/1
* 700  1#  $aHjelen, Åse-Karin  $4mus
* 700  1#  $aHjelen, Åse-Karin  $4https://id.nb.no/vocabulary/perfrel/1
* 700  1#  $aHoff, Stig Henrik  $d1965-  $0(NO-TrBIB)98065717  $4act
* 700  1#  $aHoffmann, Roland  $0(NO-TrBIB)90229164  $4trl
* 700  1#  $aHol, Unn Vibeke  $d1951-  $emedarb.  $0(NO-TrBIB)37909
* 700  1#  $aHovig, Andrea Bræin  $d1973-  $0(NO-TrBIB)48545
* 700  1#  $aHörtnagl, Erich  $0(NO-TrBIB)4040590  $4drt
* 700  1#  $aHüttel, Paul  $emedarb.  $0(NO-TrBIB)99017750
* 700  1#  $aIbrišimova, Valentina  $0(NO-TrBIB)13055840  $4trl
* 700  1#  $aIsaksen, Eva  $d1956-  $0(NO-TrBIB)90163065  $4drt
* 700  1#  $aJandorf, Henrik  $emedarb.  $0(NO-TrBIB)10018837
* 700  1#  $aJessen, Ida  $4trl
* 700  1#  $aJessen, Ida  $4trl
* 700  1#  $aJessen, Ida  $4trl
* 700  1#  $aJessen, Ida  $4trl
* 700  1#  $aJessen, Ida  $4trl
* 700  1#  $aJessen, Ida  $4trl
* 700  1#  $aJessen, Ida  $4trl
* 700  1#  $aJessen, Ida  $d1964-  $0(NO-TrBIB)90791641  $4trl
* 700  1#  $aJessen, Ida  $d1964-  $0(NO-TrBIB)90791641  $4trl
* 700  1#  $aJessen, Ida  $d1964-  $0(NO-TrBIB)90791641  $4trl
* 700  1#  $aJohnson, Nils  $d1956-  $emedarb.  $0(NO-TrBIB)90551152
* 700  1#  $aJohnson, Nils  $d1956-  $emedarb.  $0(NO-TrBIB)90551152
* 700  1#  $aJoner, Kristoffer  $d1972-  $0(NO-TrBIB)1017922  $4act
* 700  1#  $aJärnebrand, Margareta  $d1947-  $0(NO-TrBIB)11045740  $4trl
* 700  1#  $aJärnebrand, Margareta  $d1947-  $0(NO-TrBIB)11045740  $4trl
* 700  1#  $aJärnebrand, Margareta  $d1947-  $0(NO-TrBIB)11045740  $4trl
* 700  1#  $aJärnebrand, Margareta  $d1947-  $0(NO-TrBIB)11045740  $4trl
* 700  1#  $aJärnebrand, Margareta  $d1947-  $0(NO-TrBIB)11045740  $4trl
* 700  1#  $aJärnebrand, Margareta  $d1947-  $0(NO-TrBIB)11045740  $4trl
* 700  1#  $aJärnebrand, Margareta  $d1947-  $0(NO-TrBIB)11045740  $4trl
* 700  0#  $aJón St. Kristjánsson  $d1958-  $0(NO-TrBIB)1498562805222  $4trl
* 700  1#  $aKim, Seung-uk  $0(NO-TrBIB)13045760  $4trl
* 700  1#  $aKuuda, Maris  $4trl
* 700  1#  $aKŭneva, Eva  $d1985-  $0(NO-TrBIB)10039674  $4trl
* 700  1#  $aKŭneva, Eva  $d1985-  $0(NO-TrBIB)10039674  $4trl
* 700  1#  $aKŭneva, Eva  $d1985-  $0(NO-TrBIB)10039674  $4trl
* 700  1#  $aKŭneva, Eva  $d1985-  $0(NO-TrBIB)10039674  $4trl
* 700  1#  $aLera, Nasi  $4trl
* 700  1#  $aLera, Nasi  $4trl
* 700  1#  $aLindell, Unni  $d1957-  $emedarb.  $0(NO-TrBIB)90214573
* 700  1#  $aLorenzo, Asunción  $0(NO-TrBIB)6021783  $4trl
* 700  1#  $aLorenzo, Asunción  $4trl
* 700  1#  $aLorenzo, Asunción  $0(NO-TrBIB)6021783  $4trl
* 700  1#  $aLorenzo, Asunción  $0(NO-TrBIB)6021783  $4trl
* 700  1#  $aLorenzo, Asunción  $0(NO-TrBIB)6021783  $4trl
* 700  1#  $aLorenzo, Asunción  $0(NO-TrBIB)6021783  $4trl
* 700  1#  $aLorenzo, Asunción  $0(NO-TrBIB)6021783  $4trl
* 700  1#  $aLorenzo, Asunción  $0(NO-TrBIB)6021783  $4trl
* 700  1#  $aLorenzo, Asunción  $0(NO-TrBIB)6021783  $4trl
* 700  1#  $aLorenzo, Asunción  $0(NO-TrBIB)6021783  $4trl
* 700  1#  $aLorenzo, Asunción  $0(NO-TrBIB)6021783  $4trl
* 700  1#  $aLorenzo, Asunción  $0(NO-TrBIB)6021783  $4trl
* 700  1#  $aLorenzo, Asunción  $0(NO-TrBIB)6021783  $4trl
* 700  1#  $aLorenzo, Asunción  $0(NO-TrBIB)6021783  $4trl
* 700  1#  $aLorenzo, Asunción  $0(NO-TrBIB)6021783  $4trl
* 700  1#  $aLumet, Elvi  $d1932-2021  $0(NO-TrBIB)7035032  $4trl
* 700  1#  $aLund, Tom S.  $4mus
* 700  1#  $aLund, Tom S.  $4mus
* 700  1#  $aLund, Trini  $d1951-  $0(NO-TrBIB)98025238
* 700  1#  $aLund, Trini  $d1951-  $0(NO-TrBIB)98025238
* 700  1#  $aLund, Trini  $d1951-  $emedarb.  $0(NO-TrBIB)98025238
* 700  1#  $aLund, Trini  $d1951-  $emedarb.  $0(NO-TrBIB)98025238
* 700  1#  $aLund, Trini  $d1951-  $emedarb.  $0(NO-TrBIB)98025238
* 700  1#  $aLund, Trini  $d1951-  $emedarb.  $0(NO-TrBIB)98025238
* 700  1#  $aLund, Trini  $d1951-  $emedarb.  $0(NO-TrBIB)98025238
* 700  1#  $aLund, Trini  $d1951-  $emedarb.  $0(NO-TrBIB)98025238
* 700  1#  $aLund, Trini  $d1951-  $emedarb.  $0(NO-TrBIB)98025238
* 700  1#  $aLund, Trini  $d1951-  $emedarb.  $0(NO-TrBIB)98025238
* 700  1#  $aLund, Trini  $d1951-  $emedarb.  $0(NO-TrBIB)98025238
* 700  1#  $aLund, Trini  $d1951-  $emedarb.  $0(NO-TrBIB)98025238
* 700  1#  $aLunde, Marie  $4trl
* 700  1#  $aLyngar, Mona  $d1944-  $0(NO-TrBIB)90080625
* 700  1#  $aLópez, Lorena Catalina  $0(NO-TrBIB)1707990461598  $4trl
* 700  1#  $aMacchi, Gabriella  $d1962-  $0(NO-TrBIB)1707990461592  $4trl
* 700  1#  $aMacker, Richard  $d1936-2024  $0(NO-TrBIB)90132305
* 700  1#  $aMaertens, Sofie  $d1981-  $0(NO-TrBIB)13002019  $4trl
* 700  1#  $aMaertens, Sofie  $d1981-  $0(NO-TrBIB)13002019  $4trl
* 700  1#  $aMaertens, Sofie  $d1981-  $0(NO-TrBIB)13002019  $4trl
* 700  1#  $aMaertens, Sofie  $d1981-  $0(NO-TrBIB)13002019  $4trl
* 700  1#  $aMajnarić, Anja  $d1982-  $0(NO-TrBIB)12021959  $4trl
* 700  1#  $aMajnarić, Anja  $d1982-  $0(NO-TrBIB)12021959  $4trl
* 700  1#  $aMajnarić, Anja  $d1982-  $0(NO-TrBIB)12021959  $4trl
* 700  1#  $aMarocco, Perina M.  $4trl
* 700  1#  $aMarocco, Perina M.  $4trl
* 700  1#  $aMarocco, Pierina M.  $4trl
* 700  1#  $aMarocco, Pierina M.  $4trl
* 700  1#  $aMarocco, Pierina M.  $0(NO-TrBIB)10056394  $4trl
* 700  1#  $aMarocco, Pierina M.  $0(NO-TrBIB)10056394  $4trl
* 700  1#  $aMartinsen, Svein Erik  $4mus
* 700  1#  $aMartinsen, Svein Erik  $4mus
* 700  1#  $aMartinsen, Svein Erik  $d1977-  $0(NO-TrBIB)12006532  $4mus
* 700  1#  $aMartinsen, Svein Erik  $d1977-  $eutøver  $egitar  $0(NO-TrBIB)12006532
* 700  1#  $aMedbøe, Wenche  $4mus
* 700  1#  $aMrázová, Daniela  $d1976-  $0(NO-TrBIB)11019931  $4trl
* 700  1#  $aNakoniecznik, Arkadiusz  $4trl
* 700  10  $aNarikawa, Hiroko  $d1951-  $0(NO-TrBIB)1523345893452  $4trl
* 700  1#  $aNaumova, Anastasija  $0(NO-TrBIB)11060184  $4trl
* 700  1#  $aNesheim, Berit  $d1945-  $0(NO-TrBIB)90566146  $4aus  $4drt
* 700  1#  $aNielsen, Bjarne  $4trl
* 700  1#  $aNielsen, Bjarne  $4trl
* 700  1#  $aNielsen, Bjarne  $4trl
* 700  1#  $aNordberg, Nils  $d1942-  $0(NO-TrBIB)90174225
* 700  1#  $aNymo, Atle  $4mus
* 700  1#  $aNymo, Atle  $4mus
* 700  1#  $aNymo, Atle  $4mus
* 700  1#  $aNymo, Atle  $4mus
* 700  1#  $aNymo, Atle  $d1977-  $0(NO-TrBIB)2100117  $4mus
* 700  1#  $aNymo, Atle  $d1977-  $eutøver  $eklarinett  $0(NO-TrBIB)2100117
* 700  1#  $aOftebro, Nils Ole  $d1944-  $emedarb.  $0(NO-TrBIB)90605327
* 700  1#  $aOftebro, Nils Ole  $d1944-  $emedarb.  $0(NO-TrBIB)90605327
* 700  1#  $aOftebro, Nils Ole  $d1944-  $emedarb.  $0(NO-TrBIB)90605327
* 700  1#  $aOftebro, Nils Ole  $d1944-  $emedarb.  $0(NO-TrBIB)90605327
* 700  1#  $aOftebro, Nils Ole  $d1944-  $emedarb.  $0(NO-TrBIB)90605327
* 700  1#  $aOftebro, Nils Ole  $d1944-  $emedarb.  $0(NO-TrBIB)90605327
* 700  1#  $aOftebro, Nils Ole  $d1944-  $emedarb.  $0(NO-TrBIB)90605327
* 700  1#  $aOsorio, Pablo  $d1966-  $0(NO-TrBIB)1507616671432  $4trl
* 700  1#  $aOusdal, Sverre Anker  $d1944-  $0(NO-TrBIB)90939479  $4act
* 700  1#  $aPark, Hyun-chu  $0(NO-TrBIB)1560455414115  $4trl
* 700  1#  $aPatat, Bence  $d1975-  $0(NO-TrBIB)11075030  $4trl
* 700  1#  $aPetrášová, Alexandra  $0(NO-TrBIB)1707990463941  $4trl
* 700  1#  $aPijttersen, Lucy  $0(NO-TrBIB)11056474  $4trl
* 700  1#  $aPijttersen, Lucy  $0(NO-TrBIB)11056474  $4trl
* 700  1#  $aPijttersen, Lucy  $0(NO-TrBIB)11056474  $4trl
* 700  1#  $aPoder, Helga  $4trl
* 700  1#  $aPoder, Helga  $4trl
* 700  1#  $aPodestà Heir, Margherita  $d1964-  $0(NO-TrBIB)1480000290521  $4trl
* 700  1#  $aPodestà Heir, Margherita  $d1964-  $0(NO-TrBIB)1480000290521  $4trl
* 700  1#  $aPodestà Heir, Margherita  $d1964-  $0(NO-TrBIB)1480000290521  $4trl
* 700  1#  $aPuertas, Mario  $d1965-  $0(NO-TrBIB)11039704  $4trl
* 700  1#  $aRagde, Anne B.  $d1957-  $0(NO-TrBIB)90097114
* 700  1#  $aRivedal, Kristiane  $d1979-  $0(NO-TrBIB)5026826
* 700  1#  $aRodar, Lijane  $0(NO-TrBIB)4023420
* 700  1#  $aRognlien, Bent  $0(NO-TrBIB)7058594  $4pro
* 700  1#  $aRottem, Øystein  $d1946-2004  $0(NO-TrBIB)90095964
* 700  1#  $aRålm, Anja  $d1974-  $0(NO-TrBIB)14068545  $4edt
* 700  1#  $aSauvegrain, Éva  $0(NO-TrBIB)6086068  $4trl
* 700  1#  $aSavolainen, Katriina  $0(NO-TrBIB)11045548  $4trl
* 700  1#  $aSavolainen, Katriina  $4trl
* 700  1#  $aSavčeva, Zornica  $0(NO-TrBIB)11056278  $4trl
* 700  1#  $aSchlosser, Dan  $d1956-  $emedarb.  $0(NO-TrBIB)5098517
* 700  1#  $aSeim, Karin Okkenhaug  $4mus
* 700  1#  $aSeim, Karin Okkenhaug  $4mus
* 700  1#  $aSeim, Karin Okkenhaug  $4mus
* 700  1#  $aSeim, Karin Okkenhaug  $4mus
* 700  1#  $aSeim, Karin Okkenhaug  $4mus
* 700  1#  $aSeim, Karin Okkenhaug  $4mus
* 700  1#  $aSeim, Karin Okkenhaug  $d1977-  $0(NO-TrBIB)8017510  $4mus
* 700  1#  $aSeim, Karin Okkenhaug  $d1977-  $eutøver  $esang  $0(NO-TrBIB)8017510
* 700  1#  $aSemmel, K.E.  $0(NO-TrBIB)11055142  $4trl
* 700  1#  $aSemmel, K.E.  $0(NO-TrBIB)11055142  $4trl
* 700  1#  $aShapira, Rut  $0(NO-TrBIB)1488830535593  $4trl
* 700  1#  $aSiiner, Maarja  $4trl
* 700  1#  $aSjölin, Daniel  $4ive
* 700  1#  $aSkagen, Fredrik  $d1936-2017  $0(NO-TrBIB)90067553
* 700  1#  $aSmit, Annemari  $4trl
* 700  1#  $aSmit, Annemarie  $4trl
* 700  1#  $aSmit, Annemarie  $0(NO-TrBIB)7077491  $4trl
* 700  1#  $aSmit, Annemarie  $0(NO-TrBIB)7077491  $4trl
* 700  1#  $aSmit, Annemarie  $0(NO-TrBIB)7077491  $4trl
* 700  1#  $aSmit, Annemarie  $4trl
* 700  1#  $aSmit, Annemarie  $4trl
* 700  1#  $aSmit, Annemarie  $4trl
* 700  1#  $aSmit, Annemarie  $4trl
* 700  1#  $aSmit, Annemarie  $4trl
* 700  1#  $aSmit, Annemarie  $4trl
* 700  1#  $aSmit, Annemarie  $4trl
* 700  1#  $aSmit, Annemarie  $4trl
* 700  1#  $aSmit, Annemarie  $4trl
* 700  1#  $aSmit, Annemarie  $4trl
* 700  1#  $aSmit, Annemarie  $4trl
* 700  1#  $aSmit, Annemarie  $0(NO-TrBIB)7077491  $4trl
* 700  1#  $aSmit, Annemarie  $0(NO-TrBIB)7077491  $4trl
* 700  1#  $aSmith, Annemarie  $0(NO-TrBIB)1523345891131  $4trl
* 700  1#  $aSmåge, Kim  $d1945-  $0(NO-TrBIB)90084859
* 700  1#  $aSolunac, Igor  $4trl
* 700  1#  $aStaalesen, Gunnar  $d1947-  $0(NO-TrBIB)90087965
* 700  1#  $aStegegjerde-Kristiansen, Marius  $4pro
* 700  1#  $aStegegjerde-Kristiansen, Marius  $4pro
* 700  1#  $aStegegjerde-Kristiansen, Marius  $4pro
* 700  1#  $aStegegjerde-Kristiansen, Marius  $4pro
* 700  1#  $aStegegjerde-Kristiansen, Marius  $4pro
* 700  1#  $aStehlíková, Karolína  $d1975-  $0(NO-TrBIB)5097330  $4trl
* 700  1#  $aStehlíková, Karolína  $d1975-  $0(NO-TrBIB)5097330  $4trl
* 700  1#  $aSundquist, Bjørn  $d1948-  $0(NO-TrBIB)90235465  $4act
* 700  1#  $aSvenn, Gösta  $d1962-  $0(NO-TrBIB)7063717  $4trl
* 700  1#  $aSvenn, Helena Sjöstrand  $d1969-  $0(NO-TrBIB)1542227321531  $4trl
* 700  1#  $aSzöllűosi, Adrienne  $4trl
* 700  1#  $aSåheim, Fridtjov  $d1968-  $0(NO-TrBIB)99006391  $4act
* 700  1#  $aSæther, Andrine  $d1964-  $0(NO-TrBIB)68643  $4act
* 700  1#  $aSørheim, Tuva Ørbeck  $d1971-  $0(NO-TrBIB)98016099
* 700  1#  $aTamminen, Arvi  $0(NO-TrBIB)90134266  $4trl
* 700  1#  $aTamminen, Arvi  $4trl
* 700  1#  $aTamminen, Arvi  $4trl
* 700  1#  $aTamminen, Arvi  $4trl
* 700  1#  $aTang, Gro  $4trl
* 700  1#  $aTang, Gro  $4trl
* 700  1#  $aTeva, Tarja  $4trl
* 700  1#  $aTeva, Tarja  $4trl
* 700  1#  $aTeva, Tarja  $4trl
* 700  1#  $aTeva, Tarja  $4trl
* 700  1#  $aTeva, Tarja  $4trl
* 700  1#  $aTeva, Tarja  $4trl
* 700  1#  $aTeva, Tarja  $4trl
* 700  1#  $aTeva, Tarja  $4trl
* 700  1#  $aTeva, Tarja  $4trl
* 700  1#  $aTeva, Tarja  $4trl
* 700  1#  $aTeva, Tarja  $4trl
* 700  1#  $aTeva, Tarja  $4trl
* 700  1#  $aTeva, Tarja  $d1967-  $0(NO-TrBIB)11073043  $4trl
* 700  1#  $aTeva, Tarja  $d1967-  $0(NO-TrBIB)11073043  $4trl
* 700  1#  $aTeva, Tarja  $d1967-  $0(NO-TrBIB)11073043  $4trl
* 700  1#  $aTeva, Tarja  $d1967-  $0(NO-TrBIB)11073043  $4trl
* 700  1#  $aTeva, Tarja  $d1967-  $0(NO-TrBIB)11073043  $4trl
* 700  1#  $aTeva, Tarja  $d1967-  $0(NO-TrBIB)11073043  $4trl
* 700  1#  $aTeva, Tarja  $d1967-  $0(NO-TrBIB)11073043  $4trl
* 700  1#  $aTeva, Tarja  $d1967-  $0(NO-TrBIB)11073043  $4trl
* 700  1#  $aTodorova, Kalina  $0(NO-TrBIB)1498562804890  $4trl
* 700  1#  $aTollefsen, Lotte K.  $d1964-  $0(NO-TrBIB)12003278  $4trl
* 700  1#  $aTollefsen, Lotte K.  $d1964-  $0(NO-TrBIB)12003278  $4trl
* 700  1#  $aTollefsen, Lotte K.  $d1964-  $0(NO-TrBIB)12003278  $4trl
* 700  1#  $aTollefsen, Lotte K.  $d1964-  $0(NO-TrBIB)12003278  $4trl
* 700  1#  $aTooming, Sigrid  $4trl
* 700  1#  $aTooming, Sigrid  $d1959-  $0(NO-TrBIB)11011741  $4trl
* 700  1#  $aTopczewska, Anna  $4trl
* 700  1#  $aTurmen, Enno  $0(NO-TrBIB)11056658  $4trl
* 700  1#  $aUdina, Joseph  $0(NO-TrBIB)1707990461594  $4trl
* 700  1#  $aVain, Eha  $4trl
* 700  1#  $aVain, Eha  $d1954-  $0(NO-TrBIB)7005826  $4trl
* 700  1#  $aVallgren, Carl Johan  $4ive
* 700  1#  $aVanhee, Michiel  $d1981-  $0(NO-TrBIB)1542227329326  $4trl
* 700  1#  $aVanhee, Michiel  $d1981-  $0(NO-TrBIB)1542227329326  $4trl
* 700  1#  $aVanhee, Michiel  $d1981-  $0(NO-TrBIB)1542227329326  $4trl
* 700  1#  $aVanhee, Michiel  $d1981-  $0(NO-TrBIB)1542227329326  $4trl
* 700  1#  $aVikene, Åse  $0(NO-TrBIB)2038291  $4aus
* 700  1#  $aVirdborg, Jerker  $4ive
* 700  1#  $aWaagaard, Ivar Anton  $4mus
* 700  1#  $aWaagaard, Ivar Anton  $4mus
* 700  1#  $aWaagaard, Ivar Anton  $4mus
* 700  1#  $aWaagaard, Ivar Anton  $4mus
* 700  1#  $aWahlund, Torsten  $emedarb.  $0(NO-TrBIB)9009073
* 700  1#  $aWahlund, Torsten  $emedarb.  $0(NO-TrBIB)9009073
* 700  1#  $aWilhelmsen, Jan  $emedarb.  $0(NO-TrBIB)90761919
* 700  1#  $aWinther-Larsen, Helge  $d1953-  $emedarb.  $0(NO-TrBIB)2030682
* 700  1#  $aWinther-Larsen, Helge  $d1953-  $emedarb.  $0(NO-TrBIB)2030682
* 700  1#  $aYanar, Sevınc̢ Tezcan  $0(NO-TrBIB)12002805  $4trl
* 700  1#  $aZumrík, Miroslav  $0(NO-TrBIB)13014782  $4trl
* 700  1#  $aÅnestad, Svein Erik Martinsen  $4mus
* 700  1#  $aÅnestad, Svein Erik Martinsen  $4mus
* 700  1#  $aÅnestad, Svein Erik Martinsen  $4mus
* 700  1#  $aÅnestad, Svein Erik Martinsen  $4mus
* 700  1#  $aÖrnklo, Helena  $4trl
* 700  1#  $aÖrnklo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Helena  $4trl
* 700  1#  $aÖrnkloo, Helena  $4trl
* 700  1#  $aÖrnkloo, Helena  $4trl
* 700  1#  $aÖrnkloo, Helena  $4trl
* 700  1#  $aÖrnkloo, Helena  $4trl
* 700  1#  $aÖrnkloo, Helena  $4trl
* 700  1#  $aÖrnkloo, Helena  $4trl
* 700  1#  $aÖrnkloo, Helena  $4trl
* 700  1#  $aÖrnkloo, Helena  $4trl
* 700  1#  $aÖrnkloo, Helena  $0(NO-TrBIB)11042884  $4trl
* 700  1#  $aÖrnkloo, Helena  $4trl
* 700  1#  $aÖrnkloo, Helena  $0(NO-TrBIB)11042884  $4trl
* 700  1#  $aÖrnkloo, Helena  $4trl
* 700  1#  $aÖrnkloo, Helena  $4trl
* 700  1#  $aÖrnkloo, Helena  $4trl
* 700  1#  $aÖrnkloo, Helena  $4trl
* 700  1#  $aÖrnkloo, Helena  $4trl
* 700  1#  $aÖrnkloo, Helena  $4trl
* 700  1#  $aÖrnkloo, Helena  $4trl
* 700  1#  $aÖrnkloo, Helena  $4trl
* 700  1#  $aÖrnkloo, Helena  $0(NO-TrBIB)11042884  $4trl
* 700  1#  $aÖrnkloo, Helena  $4trl
* 700  1#  $aÖrnkloo, Helena  $0(NO-TrBIB)11042884  $4trl
* 700  1#  $aÖrnkloo, Helena  $4trl
* 700  1#  $aÖrnkloo, Helena  $4trl
* 700  1#  $aÖrnkloo, Helena  $4trl
* 700  1#  $aÖrnkloo, Helena  $0(NO-TrBIB)11042884  $4trl
* 700  1#  $aÖrnkloo, Helena  $0(NO-TrBIB)11042884  $4trl
* 700  1#  $aÖrnkloo, Helena  $0(NO-TrBIB)11042884  $4trl
* 700  1#  $aÖrnkloo, Helena  $0(NO-TrBIB)11042884  $4trl
* 700  1#  $aÖrnkloo, Helena  $0(NO-TrBIB)11042884  $4trl
* 700  1#  $aÖrnkloo, Helena  $0(NO-TrBIB)11042884  $4trl
* 700  1#  $aÖrnkloo, Helena  $0(NO-TrBIB)11042884  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $4trl
* 700  1#  $aÖrnkloo, Ulf  $d1934-  $0(NO-TrBIB)90137513  $4trl
* 700  1#  $aÖrnkloo, Ulf  $d1934-  $0(NO-TrBIB)90137513  $4trl
* 700  1#  $aÖrnkloo, Ulf  $d1934-  $0(NO-TrBIB)90137513  $4trl
* 700  1#  $aÖrnkloo, Ulf  $d1934-  $0(NO-TrBIB)90137513  $4trl
* 700  1#  $aÖrnkloo, Ulf  $d1934-  $0(NO-TrBIB)90137513  $4trl
* 700  1#  $aÖrnkloo, Ulf  $d1934-  $0(NO-TrBIB)90137513  $4trl
* 700  1#  $aÖrnkloo, Ulf  $d1934-  $0(NO-TrBIB)90137513  $4trl
* 700  1#  $aÖrnkloo, Ulf  $d1934-  $0(NO-TrBIB)90137513  $4trl
* 700  1#  $aÖrnkloo, Ulf  $d1934-  $0(NO-TrBIB)90137513  $4trl
* 700  1#  $aÖrnkloo, Ulf  $d1934-  $0(NO-TrBIB)90137513  $4trl
* 700  1#  $aÖrnkloo, Ulf  $d1934-  $0(NO-TrBIB)90137513  $4trl
* 700  1#  $aÖrnkloo, Ulf  $d1934-  $0(NO-TrBIB)90137513  $4trl
* 700  1#  $aØien, Frode Sander  $4ive
* 700  1#  $aŚmietana, Rafał  $4trl
* 700  1#  $aŠčelkina, Vera  $4trl
* 700  1#  $aḤefer, Shira  $d1975-  $0(NO-TrBIB)13018601  $4trl
* 710  2#  $aBiblioteksentralen  $0(NO-TrBIB)90129474
* 710  2#  $aBiblioteksentralen  $0(NO-TrBIB)90129474
* 710  2#  $aDet Norske teatret  $0(NO-TrBIB)90061105
* 710  2#  $aDet Norske teatret  $0(NO-TrBIB)90061105
* 710  2#  $aIntimteatret
* 710  2#  $aIntimteatret  $0(NO-TrBIB)90718431
* 710  2#  $aNRK drama  $0(NO-TrBIB)68439
* 710  2#  $aOftebro, Nils Ole  $0(NO-TrBIB)11015925


Verk identifisert med URI
-------------------------------------------------------
* http://viaf.org/viaf/2949151051818133530003 = Evas øye 


Poster hvor vi ikke finner noe verk identifisert med URI
hverken som hovedinnførsel i 130/240 eller som analytt i 700
-------------------------------------------------------
001 = 990935683554702202 / 245$a =  A noiva indiana 
001 = 991225347944702202 / 245$a =  A vela do demônio 
001 = 999920037403902202 / 245$a =  Al final de la orilla 
001 = 999920120089102202 / 245$a =  Al final de la orilla 
001 = 991127760514702202 / 245$a =  Al lupo, al lupo 
001 = 991213986764702202 / 245$a =  Al lupo, al lupo 
001 = 999920350525602202 / 245$a =  Alaska 
001 = 990423211074702202 / 245$a =  Also, von mir aus : 
001 = 999919899690902202 / 245$a =  Also, von mir aus : 
001 = 990705347564702202 / 245$a =  Amatissima Poona 
001 = 990804342904702202 / 245$a =  Armastatud Poona : 
001 = 999916353964702202 / 245$a =  Auga Evu 
001 = 991026522364702202 / 245$a =  Az ördög tartja a gyertyát 
001 = 991007907099707026 / 245$a =  Bad Intentions / 
001 = 991018053224702202 / 245$a =  Bad intentions 
001 = 991110470804702202 / 245$a =  Bad intentions 
001 = 991123409974702202 / 245$a =  Bad intentions 
001 = 991141241404702202 / 245$a =  Bad intentions 
001 = 991306055144702202 / 245$a =  Bad intentions 
001 = 990172483710107026 / 245$a =  Bad intentions / 
001 = 990177900180107026 / 245$a =  Bad intentions / 
001 = 999920159503902202 / 245$a =  Bag dem synger døden 
001 = 999920079474402202 / 245$a =  Bakom synger døden 
001 = 999920117099802202 / 245$a =  Bakom synger døden 
001 = 991225348404702202 / 245$a =  Bijantis vilko 
001 = 990713597964702202 / 245$a =  Black seconds 
001 = 990806471114702202 / 245$a =  Black seconds 
001 = 990823956324702202 / 245$a =  Black seconds 
001 = 991001341904702202 / 245$a =  Black seconds 
001 = 991339871084702202 / 245$a =  Black seconds 
001 = 990170948850107026 / 245$a =  Black seconds / 
001 = 990176054970107026 / 245$a =  Black seconds / 
001 = 990195862910107026 / 245$a =  Black seconds / 
001 = 991007811689707026 / 245$a =  Black seconds / 
001 = 990808153084702202 / 245$a =  Broken 
001 = 990929759924702202 / 245$a =  Broken 
001 = 991001343004702202 / 245$a =  Broken 
001 = 990167053670107026 / 245$a =  Broken / 
001 = 990176207700107026 / 245$a =  Broken / 
001 = 990193445400107026 / 245$a =  Broken / 
001 = 991007857259707026 / 245$a =  Broken / 
001 = 990700685184702202 / 245$a =  Brott 
001 = 990801940284702202 / 245$a =  Brott 
001 = 999919864797102202 / 245$a =  Brott 
001 = 990702472934702202 / 245$a =  Brud : 
001 = 990605525224702202 / 245$a =  Brudd 
001 = 990608861704702202 / 245$a =  Brudd 
001 = 990716693294702202 / 245$a =  Brudd 
001 = 990800008784702202 / 245$a =  Brudd 
001 = 991333420004702202 / 245$a =  Brudd 
001 = 991105079594702202 / 245$a =  Böser Wille : 
001 = 999919915383902202 / 245$a =  Böser Wille : 
001 = 990609397884702202 / 245$a =  Calling out for you 
001 = 990929833594702202 / 245$a =  Calling out for you 
001 = 991416073354702202 / 245$a =  Calling out for you 
001 = 990169396280107026 / 245$a =  Calling out for you / 
001 = 990195966390107026 / 245$a =  Calling out for you / 
001 = 990515004264702202 / 245$a =  Calling out for you! 
001 = 990170226490107026 / 245$a =  Calling out for you! / 
001 = 991007765729707026 / 245$a =  Calling out for you! / 
001 = 991431811304702202 / 245$a =  Carmen Zita ja kuolema : 
001 = 991427775444702202 / 245$a =  Carmen Zita ja surm 
001 = 991321592364702202 / 245$a =  Carmen Zita og døden 
001 = 991320215364702202 / 245$a =  Carmen Zita og døden : 
001 = 991330928524702202 / 245$a =  Carmen Zita og døden : 
001 = 991406675804702202 / 245$a =  Carmen Zita og døden : 
001 = 999919857178502202 / 245$a =  Carmen Zita og døden : 
001 = 999919951801602202 / 245$a =  Carmen Zita og døden : 
001 = 991405524214702202 / 245$a =  Carmen och döden 
001 = 991212562354702202 / 245$a =  Cattive intenzioni 
001 = 999920468901802202 / 245$a =  Cea care șoptește 
001 = 990701012214702202 / 245$a =  Celui qui a peur du loup 
001 = 990507188354702202 / 245$a =  Celui qui a peur du loup : 
001 = 990522214824702202 / 245$a =  Chi ha paura del lupo? 
001 = 999919954294302202 / 245$a =  Crne sekunde 
001 = 990418961224702202 / 245$a =  De Indiase bruid 
001 = 990226597064702202 / 245$a =  De duivel draagt het licht 
001 = 999919878687202202 / 245$a =  De fluisteraar : 
001 = 990616348244702202 / 245$a =  De gales hus 
001 = 990809713004702202 / 245$a =  De gales hus 
001 = 990824418204702202 / 245$a =  De gales hus 
001 = 990900200064702202 / 245$a =  De gales hus 
001 = 999916664884702202 / 245$a =  De gales hus 
001 = 990008475424702202 / 245$a =  De gales hus : 
001 = 990010873124702202 / 245$a =  De gales hus : 
001 = 990222783704702202 / 245$a =  De gales hus : 
001 = 991327692394702202 / 245$a =  De gales hus : 
001 = 999915878044702202 / 245$a =  De gales hus : 
001 = 990118042974702202 / 245$a =  De galnas hus 
001 = 990201368544702202 / 245$a =  De galnas hus 
001 = 990214755044702202 / 245$a =  De galnas hus 
001 = 990514434304702202 / 245$a =  De moord op Harriet Krohn 
001 = 999919925088802202 / 245$a =  De moord op Harriet Krohn : 
001 = 990701013374702202 / 245$a =  De nacht van vier november 
001 = 990804351064702202 / 245$a =  De nacht van vier november 
001 = 999920067800402202 / 245$a =  De verduistering : 
001 = 991020221434702202 / 245$a =  De waarschuwer 
001 = 990010374044702202 / 245$a =  Den der frygter ulven 
001 = 990602474604702202 / 245$a =  Den der frygter ulven 
001 = 990929762394702202 / 245$a =  Den der frygter ulven 
001 = 991412570674702202 / 245$a =  Den gale mannen i Firenze 
001 = 999920352355402202 / 245$a =  Den hemmelige sommer 
001 = 990901344514702202 / 245$a =  Den onda viljan 
001 = 990901345594702202 / 245$a =  Den onda viljan 
001 = 990935687544702202 / 245$a =  Den onda viljan 
001 = 990939720754702202 / 245$a =  Den onda viljan 
001 = 991011896804702202 / 245$a =  Den onda viljan 
001 = 990934437904702202 / 245$a =  Den onde vilje : 
001 = 990824130454702202 / 245$a =  Den onde viljen 
001 = 990824891574702202 / 245$a =  Den onde viljen 
001 = 990918660814702202 / 245$a =  Den onde viljen 
001 = 990922771364702202 / 245$a =  Den onde viljen 
001 = 991012698894702202 / 245$a =  Den onde viljen 
001 = 991334898684702202 / 245$a =  Den onde viljen 
001 = 999919843791602202 / 245$a =  Den onde viljen 
001 = 999919951899002202 / 245$a =  Den onde viljen 
001 = 999920352354202202 / 245$a =  Den siste glede 
001 = 990709640254702202 / 245$a =  Den som elsker noe annet 
001 = 990808812034702202 / 245$a =  Den som elsker noe annet 
001 = 999919840495802202 / 245$a =  Den som elsker noe annet 
001 = 990708482894702202 / 245$a =  Den som elsker noe annet : 
001 = 990807123474702202 / 245$a =  Den som elsker noe annet : 
001 = 991012698624702202 / 245$a =  Den som elsker noe annet : 
001 = 991327646284702202 / 245$a =  Den som elsker noe annet : 
001 = 999919951899802202 / 245$a =  Den som elsker noe annet : 
001 = 991006871134702202 / 245$a =  Den som elsker noget andet 
001 = 990827285344702202 / 245$a =  Den som elsker noget andet : 
001 = 990003044924702202 / 245$a =  Den som fruktar vargen 
001 = 990117072754702202 / 245$a =  Den som fruktar vargen 
001 = 999919844497202202 / 245$a =  Den som fruktar vargen 
001 = 990009162934702202 / 245$a =  Den som frykter ulven 
001 = 990108134544702202 / 245$a =  Den som frykter ulven 
001 = 990118147724702202 / 245$a =  Den som frykter ulven 
001 = 990415589604702202 / 245$a =  Den som frykter ulven 
001 = 990418811844702202 / 245$a =  Den som frykter ulven 
001 = 990601740134702202 / 245$a =  Den som frykter ulven 
001 = 990901641134702202 / 245$a =  Den som frykter ulven 
001 = 991007141614702202 / 245$a =  Den som frykter ulven 
001 = 991330747494702202 / 245$a =  Den som frykter ulven 
001 = 991514329614702202 / 245$a =  Den som frykter ulven 
001 = 999727783904702202 / 245$a =  Den som frykter ulven 
001 = 999812265664702202 / 245$a =  Den som frykter ulven 
001 = 999812851634702202 / 245$a =  Den som frykter ulven 
001 = 999919951901002202 / 245$a =  Den som frykter ulven 
001 = 990109130334702202 / 245$a =  Den som frykter ulven : 
001 = 990310356044702202 / 245$a =  Den som frykter ulven : 
001 = 999710795794702202 / 245$a =  Den som frykter ulven : 
001 = 999811838594702202 / 245$a =  Den som frykter ulven : 
001 = 999908984074702202 / 245$a =  Den som frykter ulven ; Djevelen holder lyset : 
001 = 990801945404702202 / 245$a =  Den som älskar något annat 
001 = 990927349104702202 / 245$a =  Den som älskar något annat 
001 = 990609532094702202 / 245$a =  Der Mord an Harriet Krohn : 
001 = 990804345094702202 / 245$a =  Der Mord an Harriet Krohn : 
001 = 999920533097702202 / 245$a =  Der Nachtläufer : 
001 = 999920015482302202 / 245$a =  Die Stille bringt den Tod : 
001 = 990601748464702202 / 245$a =  Djevelen holder lyset 
001 = 990613430804702202 / 245$a =  Djevelen holder lyset 
001 = 990901640164702202 / 245$a =  Djevelen holder lyset 
001 = 991007141704702202 / 245$a =  Djevelen holder lyset 
001 = 991330739634702202 / 245$a =  Djevelen holder lyset 
001 = 991516102584702202 / 245$a =  Djevelen holder lyset 
001 = 999824637234702202 / 245$a =  Djevelen holder lyset 
001 = 999919951898202202 / 245$a =  Djevelen holder lyset 
001 = 990311823804702202 / 245$a =  Djevelen holder lyset : 
001 = 999816816034702202 / 245$a =  Djevelen holder lyset : 
001 = 999913639814702202 / 245$a =  Djevelen holder lyset : 
001 = 999914567504702202 / 245$a =  Djevelen holder lyset : 
001 = 990300243584702202 / 245$a =  Don't look back 
001 = 990320782694702202 / 245$a =  Don't look back 
001 = 990408416264702202 / 245$a =  Don't look back 
001 = 990604192024702202 / 245$a =  Don't look back 
001 = 991339871404702202 / 245$a =  Don't look back 
001 = 990154232180107026 / 245$a =  Don't look back / 
001 = 990155590700107026 / 245$a =  Don't look back / 
001 = 990195862880107026 / 245$a =  Don't look back / 
001 = 991007731909707026 / 245$a =  Don't look back / 
001 = 991326382904702202 / 245$a =  Dora bodjima 
001 = 991006869744702202 / 245$a =  Drabet på Harriet Krohn 
001 = 990513884804702202 / 245$a =  Drabet på Harriet Krohn : 
001 = 999920120095302202 / 245$a =  Dragă Poona 
001 = 990417281144702202 / 245$a =  Drapet på Harriet Krohn 
001 = 990421033984702202 / 245$a =  Drapet på Harriet Krohn 
001 = 990601748204702202 / 245$a =  Drapet på Harriet Krohn 
001 = 990800007974702202 / 245$a =  Drapet på Harriet Krohn 
001 = 999919825384002202 / 245$a =  Drapet på Harriet Krohn 
001 = 990510247214702202 / 245$a =  Drapet på Harriet Krohn : 
001 = 990511510904702202 / 245$a =  Drapet på Harriet Krohn : 
001 = 991012698704702202 / 245$a =  Drapet på Harriet Krohn : 
001 = 991330750524702202 / 245$a =  Drapet på Harriet Krohn : 
001 = 999919951900002202 / 245$a =  Drapet på Harriet Krohn : 
001 = 999920149477702202 / 245$a =  Drepende drage, angrende hund 
001 = 999920377492402202 / 245$a =  Drepende drage, angrende hund : 
001 = 990216015004702202 / 245$a =  Dunkler Schlaf : 
001 = 990319823794702202 / 245$a =  Dunkler Schlaf : 
001 = 991208532994702202 / 245$a =  Dunkler Schlaf : 
001 = 999919928602302202 / 245$a =  Dunkler Schlaf : 
001 = 999920510196902202 / 245$a =  Där döden väntar 
001 = 991006859514702202 / 245$a =  Döden skall du tåla 
001 = 991011897024702202 / 245$a =  Döden skall du tåla 
001 = 991022417084702202 / 245$a =  Döden skall du tåla 
001 = 990827420734702202 / 245$a =  Een andere voorkeur 
001 = 990929822554702202 / 245$a =  Een andere voorkeur 
001 = 991329977114702202 / 245$a =  Eine undankbare Frau 
001 = 999919979090902202 / 245$a =  Eine undankbare Frau : 
001 = 999919925087302202 / 245$a =  El asesinato de Harriet Krohn 
001 = 991009764254702202 / 245$a =  El ojo de Eva 
001 = 999817595644702202 / 245$a =  El ojo de Eva 
001 = 999920205103002202 / 245$a =  El ojo de Eva 
001 = 999919852482102202 / 245$a =  El ojo de Eva / 
001 = 990114490634702202 / 245$a =  Elskede Poona 
001 = 990116425484702202 / 245$a =  Elskede Poona 
001 = 990222066124702202 / 245$a =  Elskede Poona 
001 = 990227391224702202 / 245$a =  Elskede Poona 
001 = 990300122874702202 / 245$a =  Elskede Poona 
001 = 990601748894702202 / 245$a =  Elskede Poona 
001 = 990808807204702202 / 245$a =  Elskede Poona 
001 = 990937278014702202 / 245$a =  Elskede Poona 
001 = 991006867104702202 / 245$a =  Elskede Poona 
001 = 991007317754702202 / 245$a =  Elskede Poona 
001 = 991019902944702202 / 245$a =  Elskede Poona 
001 = 991120313234702202 / 245$a =  Elskede Poona 
001 = 991330746334702202 / 245$a =  Elskede Poona 
001 = 991518233594702202 / 245$a =  Elskede Poona 
001 = 999919951898902202 / 245$a =  Elskede Poona 
001 = 990011580154702202 / 245$a =  Elskede Poona : 
001 = 990115053974702202 / 245$a =  Elskede Poona : 
001 = 990115530574702202 / 245$a =  Elskede Poona : 
001 = 990313835484702202 / 245$a =  Elskede Poona : 
001 = 990300636394702202 / 245$a =  Elsku Poona 
001 = 991442779804702202 / 245$a =  En Mørk fløytetone : 
001 = 991016794244702202 / 245$a =  Ettekuulutaja 
001 = 990424332584702202 / 245$a =  Evas Auge ; Fremde Blicke : 
001 = 990308737384702202 / 245$a =  Evas öga ; Se dig inte om! ; Den som fruktar vargen 
001 = 999919985297502202 / 245$a =  Evas øye 
001 = 999705159364702202 / 245$a =  Evas øye ; Se deg ikke tilbake! 
001 = 991400861374702202 / 245$a =  Evino oko 
001 = 999920130904302202 / 245$a =  Evino oko 
001 = 999920423095202202 / 245$a =  Farvel, Farah Diba 
001 = 999920490300602202 / 245$a =  Farvel, Farah Diba 
001 = 999919965295302202 / 245$a =  Formørkelsen 
001 = 999919951799302202 / 245$a =  Formørkelsen : 
001 = 999919985900202202 / 245$a =  Formørkelsen : 
001 = 990409595034702202 / 245$a =  Fremde Blicke : 
001 = 999905403244702202 / 245$a =  Fremde Blicke : 
001 = 999920467274502202 / 245$a =  Førjulsminner 
001 = 999920467275702202 / 245$a =  Førjulsminner 
001 = 990607772654702202 / 245$a =  Gestrand 
001 = 999920350675202202 / 245$a =  Gjer Det Igjen 
001 = 999920350526902202 / 245$a =  Gjer det igjen 
001 = 990801350214702202 / 245$a =  Glaz Ėvy 
001 = 991307937954702202 / 245$a =  Göl : 
001 = 999919862502402202 / 245$a =  Hareta hi no mori ni shisu 
001 = 991307608974702202 / 245$a =  Harriet Krohni mõrvalugu 
001 = 990602860914702202 / 245$a =  Harriet Krohnin murha 
001 = 990312924374702202 / 245$a =  He who fears the wolf 
001 = 990423211664702202 / 245$a =  He who fears the wolf 
001 = 991339870604702202 / 245$a =  He who fears the wolf 
001 = 999919844201602202 / 245$a =  He who fears the wolf 
001 = 990165190890107026 / 245$a =  He who fears the wolf / 
001 = 990167241960107026 / 245$a =  He who fears the wolf / 
001 = 990195862890107026 / 245$a =  He who fears the wolf / 
001 = 991007768579707026 / 245$a =  He who fears the wolf / 
001 = 999919861902702202 / 245$a =  Hell fire 
001 = 999919899690502202 / 245$a =  Hell fire 
001 = 991007706389707026 / 245$a =  Hell fire / 
001 = 999919852483402202 / 245$a =  Hellfire 
001 = 999919882304302202 / 245$a =  Hellfire 
001 = 999919899693602202 / 245$a =  Hellfire 
001 = 990205912880107026 / 245$a =  Hellfire / 
001 = 990208834030107026 / 245$a =  Hellfire / 
001 = 999919841462602202 / 245$a =  Helvedesilden : 
001 = 991504464704702202 / 245$a =  Helveteselden 
001 = 999919899690402202 / 245$a =  Helveteselden 
001 = 991334646524702202 / 245$a =  Helvetesilden 
001 = 991334646604702202 / 245$a =  Helvetesilden 
001 = 991334555994702202 / 245$a =  Helvetesilden : 
001 = 991500094024702202 / 245$a =  Helvetesilden : 
001 = 999919859892402202 / 245$a =  Helvetesilden : 
001 = 999919953186802202 / 245$a =  Helvetesilden : 
001 = 999920397902402202 / 245$a =  Helvetintuli 
001 = 990806542584702202 / 245$a =  Het huis der dwazen 
001 = 990901609404702202 / 245$a =  Het huis der dwazen 
001 = 990901609834702202 / 245$a =  Het huis der dwazen 
001 = 990519433524702202 / 245$a =  Hullujenhuone 
001 = 990804350504702202 / 245$a =  Hullujenhuone 
001 = 999919856090202202 / 245$a =  Hviskeren 
001 = 999919878081502202 / 245$a =  Hviskeren 
001 = 999919951797502202 / 245$a =  Hviskeren 
001 = 999919850903402202 / 245$a =  Hviskeren : 
001 = 999919893374502202 / 245$a =  Hviskeren : 
001 = 999919917104502202 / 245$a =  Höllenrose : 
001 = 991324463914702202 / 245$a =  I can see in the dark 
001 = 991431811734702202 / 245$a =  I can see in the dark 
001 = 991431818074702202 / 245$a =  I can see in the dark 
001 = 990195362210107026 / 245$a =  I can see in the dark / 
001 = 990197242830107026 / 245$a =  I can see in the dark / 
001 = 991008048049707026 / 245$a =  I can see in the dark / 
001 = 999214155834702202 / 245$a =  I et annet lys : 
001 = 991216209644702202 / 245$a =  Ik kan in het donker zien 
001 = 990807019734702202 / 245$a =  Il bambino nel bosco 
001 = 991225530634702202 / 245$a =  In the darkness 
001 = 991323464194702202 / 245$a =  In the darkness 
001 = 990193445910107026 / 245$a =  In the darkness / 
001 = 990195297780107026 / 245$a =  In the darkness / 
001 = 991008055589707026 / 245$a =  In the darkness / 
001 = 991506859204702202 / 245$a =  Ina dya ḍārkanēsa 
001 = 990938940664702202 / 245$a =  Indiai feleség 
001 = 991201833744702202 / 245$a =  Indická nevěsta 
001 = 999919827104702202 / 245$a =  Indijskata sŭpruga 
001 = 991015344639707026 / 245$a =  Inspector Sejer series : 
001 = 991200792594702202 / 245$a =  Jag kan se i mörkret 
001 = 991313007924702202 / 245$a =  Jag kan se i mörkret 
001 = 999920119094802202 / 245$a =  Jarimah 'ala hafah al-bahaira : 
001 = 999920119094702202 / 245$a =  Jarimah al-'arus hindiyih : 
001 = 999920194281402202 / 245$a =  Jarimah fi al-zalam : 
001 = 999920336099402202 / 245$a =  Jarimah jalissah al-'atfal : 
001 = 999920256286202202 / 245$a =  Jeg hadde uniform, og navneskilt 
001 = 991216191684702202 / 245$a =  Jeg kan se i mørke : 
001 = 991127626034702202 / 245$a =  Jeg kan se i mørket 
001 = 991127626114702202 / 245$a =  Jeg kan se i mørket 
001 = 991340255124702202 / 245$a =  Jeg kan se i mørket 
001 = 991127625904702202 / 245$a =  Jeg kan se i mørket : 
001 = 991227951484702202 / 245$a =  Jeg kan se i mørket : 
001 = 999919951801502202 / 245$a =  Jeg kan se i mørket : 
001 = 990313838074702202 / 245$a =  Jonas Eckel 
001 = 990418956224702202 / 245$a =  Jonas Eckel 
001 = 990420161774702202 / 245$a =  Jonas Eckel 
001 = 990521678604702202 / 245$a =  Jonas Eckel 
001 = 991328054054702202 / 245$a =  Jonas Eckel 
001 = 990224429444702202 / 245$a =  Jonas Eckel : 
001 = 990311831824702202 / 245$a =  Jonas Eckel : 
001 = 990322124374702202 / 245$a =  Jonas Eckel : 
001 = 999919855894102202 / 245$a =  Kad vrag drži svijeću / 
001 = 999919899693802202 / 245$a =  Kad đavo drži sveću 
001 = 999210420274702202 / 245$a =  Kanskje i morgen : 
001 = 991300545854702202 / 245$a =  Karin Fossum 
001 = 999920283898902202 / 245$a =  Karin Fossum - med vilje til å reise seg 
001 = 990204967534702202 / 245$a =  Karin Fossum : 
001 = 990215740904702202 / 245$a =  Karin Fossum : 
001 = 990713188794702202 / 245$a =  Karin Fossum : 
001 = 999920249067702202 / 245$a =  Karin Fossum :  
001 = 999920257638702202 / 245$a =  Karin Fossum :  
001 = 991416769814702202 / 245$a =  Kdo miluje jinak 
001 = 991516881334702202 / 245$a =  Ked' diabol svieti na cestu 
001 = 990314545854702202 / 245$a =  Ken sutta pelkää 
001 = 990402881454702202 / 245$a =  Ken sutta pelkää 
001 = 991020495304702202 / 245$a =  Ken sutta pelkää 
001 = 990108058264702202 / 245$a =  Kijk niet achterom 
001 = 990711966254702202 / 245$a =  Kijk niet achterom 
001 = 991139539334702202 / 245$a =  Kijk niet achterom 
001 = 991105309504702202 / 245$a =  Kogato djavolŭt dŭrži svešta 
001 = 999919870704402202 / 245$a =  Koj se plaši od volkot 
001 = 991328238614702202 / 245$a =  Kojto se strachuva ot mečki- 
001 = 991501685514702202 / 245$a =  Kto sa bojí vlka 
001 = 990827447774702202 / 245$a =  Kto sie̢ boi dzikiej bestii 
001 = 999920510196802202 / 245$a =  Kuiskaaja 
001 = 990938942104702202 / 245$a =  Kwade wil 
001 = 991511738694702202 / 245$a =  Kättemaks 
001 = 991212259504702202 / 245$a =  L'enfer commence maintenant : 
001 = 999905402194702202 / 245$a =  L'œil d'Eve 
001 = 999919882303802202 / 245$a =  La luz del diablo 
001 = 990929832784702202 / 245$a =  La mort indienne : 
001 = 991119869314702202 / 245$a =  La ragazza del lago 
001 = 991213985874702202 / 245$a =  La ragazza del lago 
001 = 990707447934702202 / 245$a =  Le diable tient la chandelle 
001 = 990604179004702202 / 245$a =  Le diable tient la chandelle : 
001 = 999920260826002202 / 245$a =  Leke med tanker :  
001 = 999920288199502202 / 245$a =  Liker Amalies fandenivoldskhet! 
001 = 999920286274702202 / 245$a =  Ljåen er skarp 
001 = 990215616134702202 / 245$a =  Lo sguardo di uno sconosciuto 
001 = 990714070224702202 / 245$a =  Lo sguardo di uno sconosciuto 
001 = 991307582304702202 / 245$a =  Ma näen pimedas 
001 = 999920238784802202 / 245$a =  Malas intenciones 
001 = 990509906084702202 / 245$a =  Marraskuun neljännen vastainen yö 
001 = 991322820894702202 / 245$a =  Månesjuk 
001 = 999214943514702202 / 245$a =  Med ansiktet i skygge : 
001 = 991435690904702202 / 245$a =  Mi heṛats'ir : 
001 = 991216220454702202 / 245$a =  Minä näen pimeässä 
001 = 991141243454702202 / 245$a =  Mizu-umi no hotori de 
001 = 990501008234702202 / 245$a =  Mordet på Harriet Krohn : 
001 = 990607490084702202 / 245$a =  Mordet på Harriet Krohn : 
001 = 990610296104702202 / 245$a =  Mordet på Harriet Krohn : 
001 = 990500998254702202 / 245$a =  Mos u kthe më! : 
001 = 999920503498802202 / 245$a =  Mujeres de los fiordos: 
001 = 990808154644702202 / 245$a =  Murdekoht 
001 = 990707426854702202 / 245$a =  Murtuma 
001 = 999920352353302202 / 245$a =  Musikkens gleder 
001 = 990500693144702202 / 245$a =  Mustat sekunnit 
001 = 990925705504702202 / 245$a =  Mustat sekunnit 
001 = 991320996754702202 / 245$a =  Månesjuk 
001 = 999920350522902202 / 245$a =  Månesjuk 
001 = 999920350676602202 / 245$a =  Månesjuk 
001 = 999920518902302202 / 245$a =  Nachtloper 
001 = 990406002544702202 / 245$a =  Natt til fjerde november 
001 = 991328050224702202 / 245$a =  Natt til fjerde november 
001 = 990312977304702202 / 245$a =  Natt til fjerde november : 
001 = 990412520634702202 / 245$a =  Natt til fjerde november : 
001 = 990413952554702202 / 245$a =  Natt til fjerde november : 
001 = 990414183954702202 / 245$a =  Natt till den fjärde november 
001 = 990518834064702202 / 245$a =  Natt till den fjärde november 
001 = 999920533098302202 / 245$a =  Natteløberen 
001 = 999920310601302202 / 245$a =  Natteløperen : 
001 = 999920378749202202 / 245$a =  Natteløperen : 
001 = 991229594694702202 / 245$a =  Natten er et annet land 
001 = 991329985564702202 / 245$a =  Ne bojsja volkov 
001 = 990926085404702202 / 245$a =  Ne nézz vissza 
001 = 990814419914702202 / 245$a =  Ne ogljadyvajsja! 
001 = 999919956759102202 / 245$a =  Ne osvrći se 
001 = 990825115004702202 / 245$a =  Ne osvrći se : 
001 = 991209142804702202 / 245$a =  Ne pogleždaj nazad 
001 = 990111673784702202 / 245$a =  Ne te retourne pas! 
001 = 990501339504702202 / 245$a =  Ne te retourne pas! 
001 = 991150235344702202 / 245$a =  Neatsigre̢žk 
001 = 990700455004702202 / 245$a =  Neljanda novembri öö : 
001 = 991426592584702202 / 245$a =  Neobzeraj sa 
001 = 990825114624702202 / 245$a =  Nie ogla̢daj sie̢ 
001 = 991020875634702202 / 245$a =  No mires atrás 
001 = 999912408044702202 / 245$a =  No mires atrás 
001 = 999919882303602202 / 245$a =  No mires atrás 
001 = 999431948904702202 / 245$a =  Noveller 
001 = 990422880294702202 / 245$a =  Noveller i utvalg 
001 = 990604583304702202 / 245$a =  Nu privi înapoi! 
001 = 990617377394702202 / 245$a =  Nuga saakhan nŭktaerŭl turyŏwŏhanŭn'ga 
001 = 990103467914702202 / 245$a =  När djävulen håller ljuset 
001 = 990118043784702202 / 245$a =  När djävulen håller ljuset 
001 = 990308329344702202 / 245$a =  När djävulen håller ljuset 
001 = 990801944604702202 / 245$a =  När djävulen håller ljuset 
001 = 990120456084702202 / 245$a =  Når djævelen holder lyset 
001 = 990418759664702202 / 245$a =  Når djævelen holder lyset 
001 = 991006864944702202 / 245$a =  Når djævelen holder lyset 
001 = 990403198734702202 / 245$a =  Når du minst aner 
001 = 990604187104702202 / 245$a =  O olhar de um desconhecido 
001 = 990600274104702202 / 245$a =  Oko Ewy 
001 = 990712093524702202 / 245$a =  Okoto na Eva 
001 = 990929823524702202 / 245$a =  Paha tahto : 
001 = 999920330377302202 / 245$a =  Paha äiti 
001 = 999919821904802202 / 245$a =  Palsinja / 
001 = 990314545344702202 / 245$a =  Piru valoa kantaa 
001 = 990926237004702202 / 245$a =  Piru valoa kantaa 
001 = 999919861902502202 / 245$a =  Presagios 
001 = 999919882302602202 / 245$a =  Presagios 
001 = 991322492004702202 / 245$a =  Provokatér 
001 = 991150115014702202 / 245$a =  Pus 
001 = 999920352356502202 / 245$a =  På jorden et sted 
001 = 990925910434702202 / 245$a =  Quem tem medo do lobo 
001 = 990402882184702202 / 245$a =  Rakas Poona 
001 = 991020496374702202 / 245$a =  Rakas Poona 
001 = 991504578474702202 / 245$a =  Schlafe, mein Prinzchen, schlaf ein 
001 = 999919977094002202 / 245$a =  Schlafe, mein Prinzchen, schlaf ein : 
001 = 990319825224702202 / 245$a =  Schwarze Sekunden : 
001 = 990420419614702202 / 245$a =  Schwarze Sekunden : 
001 = 990007429964702202 / 245$a =  Se deg ikke tilbake 
001 = 990308325514702202 / 245$a =  Se deg ikke tilbake 
001 = 999728875474702202 / 245$a =  Se deg ikke tilbake 
001 = 990601748114702202 / 245$a =  Se deg ikke tilbake! 
001 = 990610879554702202 / 245$a =  Se deg ikke tilbake! 
001 = 990807717264702202 / 245$a =  Se deg ikke tilbake! 
001 = 991007142004702202 / 245$a =  Se deg ikke tilbake! 
001 = 991216769354702202 / 245$a =  Se deg ikke tilbake! 
001 = 991328233494702202 / 245$a =  Se deg ikke tilbake! 
001 = 991512316214702202 / 245$a =  Se deg ikke tilbake! 
001 = 999919951798602202 / 245$a =  Se deg ikke tilbake! 
001 = 990000004004702202 / 245$a =  Se deg ikke tilbake! : 
001 = 990308733984702202 / 245$a =  Se deg ikke tilbake! : 
001 = 999609024224702202 / 245$a =  Se deg ikke tilbake! : 
001 = 999705762934702202 / 245$a =  Se deg ikke tilbake! : 
001 = 999710790134702202 / 245$a =  Se deg ikke tilbake! : 
001 = 990506700504702202 / 245$a =  Se dig ikke tilbage 
001 = 999913017654702202 / 245$a =  Se dig ikke tilbage 
001 = 990003758534702202 / 245$a =  Se dig inte om 
001 = 991235949014702202 / 245$a =  Se dig inte om! 
001 = 999906260594702202 / 245$a =  Se dig inte om! 
001 = 990807020154702202 / 245$a =  Secondes noires : 
001 = 991212257984702202 / 245$a =  Secondes noires : 
001 = 991322494644702202 / 245$a =  Segundos negros 
001 = 991431809324702202 / 245$a =  Segundos negros 
001 = 991006861504702202 / 245$a =  Sorte sekunder 
001 = 990309049274702202 / 245$a =  Sorte sekunder : 
001 = 990406136074702202 / 245$a =  Sorte sekunder : 
001 = 990415974004702202 / 245$a =  Sov i ro 
001 = 999920284796802202 / 245$a =  Spennende utvikling 
001 = 990109194064702202 / 245$a =  Stumme Schreie : 
001 = 990306158954702202 / 245$a =  Svarta sekunder 
001 = 990314529814702202 / 245$a =  Svarta sekunder 
001 = 990319821234702202 / 245$a =  Svarta sekunder 
001 = 990801944864702202 / 245$a =  Svarta sekunder 
001 = 990303895504702202 / 245$a =  Svarte sekunder 
001 = 990415050694702202 / 245$a =  Svarte sekunder 
001 = 990600211014702202 / 245$a =  Svarte sekunder 
001 = 990703960274702202 / 245$a =  Svarte sekunder 
001 = 990901640404702202 / 245$a =  Svarte sekunder 
001 = 991012699004702202 / 245$a =  Svarte sekunder 
001 = 991330802004702202 / 245$a =  Svarte sekunder 
001 = 999919819193202202 / 245$a =  Svarte sekunder 
001 = 999919951899602202 / 245$a =  Svarte sekunder 
001 = 990216462524702202 / 245$a =  Svarte sekunder : 
001 = 999920266745902202 / 245$a =  Syllingvinger :  
001 = 990116612674702202 / 245$a =  Syri i Evës : 
001 = 990402670674702202 / 245$a =  Sá er úlfinn óttast 
001 = 999424013014702202 / 245$a =  Søylen : 
001 = 999920518901602202 / 245$a =  Temné sekundy 
001 = 990709906894702202 / 245$a =  The Indian bride 
001 = 991001341574702202 / 245$a =  The Indian bride 
001 = 991139490904702202 / 245$a =  The caller 
001 = 991329865404702202 / 245$a =  The caller 
001 = 990177900760107026 / 245$a =  The caller / 
001 = 990193445220107026 / 245$a =  The caller / 
001 = 991008058449707026 / 245$a =  The caller / 
001 = 991511467054702202 / 245$a =  The drowned boy 
001 = 991516003924702202 / 245$a =  The drowned boy 
001 = 999919841452102202 / 245$a =  The drowned boy 
001 = 990203306860107026 / 245$a =  The drowned boy / 
001 = 990205912380107026 / 245$a =  The drowned boy / 
001 = 991008060669707026 / 245$a =  The drowned boy / 
001 = 991420989734702202 / 245$a =  The murder of Harriet Krohn 
001 = 991500256884702202 / 245$a =  The murder of Harriet Krohn 
001 = 991514527414702202 / 245$a =  The murder of Harriet Krohn 
001 = 999919841452502202 / 245$a =  The murder of Harriet Krohn 
001 = 999919899690202202 / 245$a =  The murder of Harriet Krohn 
001 = 990197021530107026 / 245$a =  The murder of Harriet Krohn / 
001 = 990203818720107026 / 245$a =  The murder of Harriet Krohn / 
001 = 991008070609707026 / 245$a =  The murder of harriet krohn / 
001 = 990929232404702202 / 245$a =  The water's edge 
001 = 990935693434702202 / 245$a =  The water's edge 
001 = 991001342704702202 / 245$a =  The water's edge 
001 = 991018053494702202 / 245$a =  The water's edge 
001 = 991018094174702202 / 245$a =  The water's edge 
001 = 991007892719707026 / 245$a =  The water's edge 
001 = 990172330690107026 / 245$a =  The water's edge / 
001 = 990172486100107026 / 245$a =  The water's edge / 
001 = 990175811090107026 / 245$a =  The water's edge / 
001 = 999919977093902202 / 245$a =  The whisperer 
001 = 999920011603302202 / 245$a =  The whisperer 
001 = 999920037404002202 / 245$a =  The whisperer 
001 = 990213495580107026 / 245$a =  The whisperer / 
001 = 990218094120107026 / 245$a =  The whisperer / 
001 = 991009442139707026 / 245$a =  The whisperer / 
001 = 990309989304702202 / 245$a =  Tikai neatskaties! 
001 = 999919915397102202 / 245$a =  Tko se vuka boji 
001 = 999809450464702202 / 245$a =  To norske urpremierer : 
001 = 990806788904702202 / 245$a =  Toisenlainen rakkaus 
001 = 999920261483802202 / 245$a =  Tror på trim og lidenskap :  
001 = 999920005295202202 / 245$a =  Ubijstvoto na Chariet Krun 
001 = 990804341774702202 / 245$a =  Una mujer en tu camino 
001 = 990939095944702202 / 245$a =  Utracona 
001 = 999920350526602202 / 245$a =  Vanilje 
001 = 991009772004702202 / 245$a =  Varoitus 
001 = 991216194274702202 / 245$a =  Varoitus : 
001 = 990925566714702202 / 245$a =  Varsleren 
001 = 990927809204702202 / 245$a =  Varsleren 
001 = 991004964744702202 / 245$a =  Varsleren 
001 = 991012698974702202 / 245$a =  Varsleren 
001 = 991114845454702202 / 245$a =  Varsleren 
001 = 991333877394702202 / 245$a =  Varsleren 
001 = 999919848997402202 / 245$a =  Varsleren 
001 = 999919951799402202 / 245$a =  Varsleren 
001 = 991020495804702202 / 245$a =  Varsleren : 
001 = 999919847197602202 / 245$a =  Veenbrand : 
001 = 999920352355802202 / 245$a =  Veslefrikk 
001 = 999809447244702202 / 245$a =  Vi bestemmer 
001 = 991516047384702202 / 245$a =  Vi som er døde : 
001 = 991517281274702202 / 245$a =  Vi som er døde : 
001 = 999919887003102202 / 245$a =  Viskaren 
001 = 999919954294902202 / 245$a =  Viskaren 
001 = 999919908997502202 / 245$a =  Vo mrakot 
001 = 990718006624702202 / 245$a =  Wer anders liebt : 
001 = 990929762804702202 / 245$a =  Wer anders liebt : 
001 = 990004859774702202 / 245$a =  Wer hat Angst vorm bösen Wolf : 
001 = 990823996704702202 / 245$a =  Wer hat Angst vorm bösen Wolf : 
001 = 991339858224702202 / 245$a =  Wer hat Angst vorm bösen Wolf : 
001 = 990516463904702202 / 245$a =  When the devil holds the candle 
001 = 990711956964702202 / 245$a =  When the devil holds the candle 
001 = 990167211290107026 / 245$a =  When the devil holds the candle / 
001 = 990169396480107026 / 245$a =  When the devil holds the candle / 
001 = 990195862900107026 / 245$a =  When the devil holds the candle / 
001 = 991007767789707026 / 245$a =  When the devil holds the candle / 
001 = 990200038704702202 / 245$a =  Wie de wolf vreest 
001 = 991139492004702202 / 245$a =  Wie de wolf vreest 
001 = 991505267844702202 / 245$a =  Yagansīryǒk 
001 = 999919878687602202 / 245$a =  Yo veo en la oscuridad 
001 = 999920317201802202 / 245$a =  Yo veo en la oscuridad 
001 = 990939104104702202 / 245$a =  Za podszeptem diabła 
001 = 999920141799102202 / 245$a =  Zwanenzang : 
001 = 999920379102302202 / 245$a =  Zwanenzang : 
001 = 990418957544702202 / 245$a =  Zwarte seconden 
001 = 999920502095502202 / 245$a =  al-Khāʼif min al-dhiʼb : 
001 = 999920533100402202 / 245$a =  al-Shayṭān yaqud al-ṭarīq : 
001 = 991228677694702202 / 245$a =  ha-Kalah mi-Mombei 
001 = 999919873591002202 / 245$a =  ha-Mevaśer 
001 = 990214964044702202 / 245$a =  ¿Quién teme al lobo? 
001 = 991110473664702202 / 245$a =  ¿Quién teme al lobo? 
001 = 990201359394702202 / 245$a =  Älskade Poona 
001 = 990308330434702202 / 245$a =  Älskade Poona 
001 = 990319822634702202 / 245$a =  Älskade Poona 
001 = 999919844497102202 / 245$a =  Älskade Poona 
001 = 990402882424702202 / 245$a =  Älä katso taaksesi! 
001 = 990926237434702202 / 245$a =  Älä katso taaksesi! 
001 = 991204223014702202 / 245$a =  Årets påskekrim : 
001 = 991209068134702202 / 245$a =  Årets påskekrim : 
001 = 991213204804702202 / 245$a =  Årets påskekrim : 
001 = 991507630774702202 / 245$a =  Ā'i kyāna si ina dya ḍārka 
001 = 999919877376602202 / 245$a =  Černi sekundi 


Oversikt over URI relasjonstyper for Agent brukt i samlingen
verdier som starter på http - sjekker feltene 100, 110, 111, 700, 710, 711
-------------------------------------------------------
* http://rdaregistry.info/Elements/w/object/P10061 (has author agent) : 542 
* https://id.nb.no/vocabulary/perfrel/1 () : 13 


Verk til verk RDA relasjonstyper i 700 og 758 $4-subfelt + label fra RDA registry
-------------------------------------------------------
Ser ut som dere mangler verk-til-verk relasjoner? 


Lister alle verk til verk relasjoner i samlingen, inkl emne, serier (men ikke analytter)
-------------------------------------------------------
Ser ut som dere mangler slike relasjoner? 
