

BIB2201 rapport over datasamling - oppdatert 5/6
-------------------------------------------------------


Antall poster i samlingen:146
-------------------------------------------------------


Agenter identifisert med URI
-------------------------------------------------------
* http://viaf.org/viaf/27122071 (700) : Brænne, Trond
* http://viaf.org/viaf/266451311 (700) : Johansen, Knut
* http://viaf.org/viaf/29558386 (100) : McCarthy, Cormac
* http://viaf.org/viaf/225596267 (700) : Ofstad, Knut
* http://viaf.org/viaf/5191807 (100) : Penhall, Joe


Agent-innførsler som IKKE er identifiser med URI i $1
men dere velger selv hvilke agenter som skal være med
-------------------------------------------------------
* 100  1#  $aDrake, James,  $d1946-
* 100  1#  $aDrake, James,  $d1946-
* 100  1#  $aMcCarthy, Cormac  $c(Singer)  $4prf
* 100  1#  $aMcCarthy, Cormac  $c(Singer)  $4prf
* 100  1#  $aMcCarthy, Cormac  $c(Singer)  $4prf
* 100  1#  $aMcCarthy, Cormac  $c(Singer)  $4prf
* 100  1#  $aMcCarthy, Cormac,  $d1933-2023.
* 100  1#  $aMcCarthy, Sean Cormac,  $eauthor.
* 100  1#  $aWood, James,  $d1965-  $eauthor.
* 600  10  $aAusten, Jane,  $d1775-1817.
* 600  10  $aAuster, Paul,  $d1947-
* 600  10  $aBellow, Saul.
* 600  10  $aChekhov, Anton Pavlovich,  $d1860-1904.
* 600  10  $aDostoyevsky, Fyodor,  $d1821-1881.
* 600  10  $aDrake, James,  $d1946-  $xThemes, motives.
* 600  10  $aDrake, James,  $d1946-  $xThemes, motives.
* 600  10  $aErpenbeck, Jenny,  $d1967-
* 600  10  $aFerrante, Elena.
* 600  10  $aGarner, Helen,  $d1942-
* 600  10  $aHrabal, Bohumil,  $d1914-1997.
* 600  10  $aKadare, Ismail.
* 600  10  $aKrasznahorkai, László.
* 600  10  $aLevi, Primo.
* 600  17  $aMcCarthy, Cormac,  $d1933-  $0(OCoLC)fst00088064 $2fast
* 600  10  $aMcCarthy, Cormac,  $d1933-2023  $vPeriodicals.  $xCriticism and interpretation
* 600  10  $aMoon, Keith,  $d1946-1978.
* 600  10  $aOrwell, George,  $d1903-1950.
* 600  10  $aQuixote,  $cDon (Fictitious character)
* 600  10  $aRobinson, Marilynne.
* 600  10  $aRoth, Joseph,  $d1894-1939.
* 600  10  $aSebald, W. G.  $d1944-2001.  $q(Winfried Georg),
* 600  10  $aWoolf, Virginia,  $d1882-1941.
* 610  20  $aGlanton Gang  $vFiction.
* 610  20  $aGlanton Gang  $vFiction.
* 610  20  $aGlanton Gang  $vFiction.
* 610  20  $aGlanton Gang  $vFiction.
* 700  1#  $aBaca, Jimmy Santiago,  $d1952-
* 700  1#  $aBaca, Jimmy Santiago,  $d1952-
* 700  1#  $aBardem, Javier  $d1969-  $0(NO-TrBIB)1016701  $4act
* 700  1#  $aBardem, Javier,  $d1969-  $ecast.
* 700  1#  $aBardem, Javier,  $d1969-  $eactor.
* 700  1#  $aBardem, Javier,  $d1969-  $ecast.
* 700  1#  $aBardem, Javier,  $d1969-  $eactor.
* 700  1#  $aBrolin, Josh  $d1968-  $0(NO-TrBIB)8048461  $4act
* 700  1#  $aBrolin, Josh,  $ecast.
* 700  1#  $aBrolin, Josh,  $eactor.
* 700  1#  $aBunyan, Paul.
* 700  1#  $aBunyan, Paul.
* 700  1#  $aChollier, Christine.
* 700  1#  $aCoen, Ethan  $d1957-  $0(NO-TrBIB)90809840  $4pro  $4drt  $4aus
* 700  1#  $aCoen, Ethan,  $edirection,  $eproduction,  $ewriting.
* 700  1#  $aCoen, Ethan,  $efilm director,  $efilm producer,  $escreenwriter.
* 700  1#  $aCoen, Joel  $d1954-  $0(NO-TrBIB)90809839  $4pro  $4drt  $4aus
* 700  1#  $aCoen, Joel,  $edirection,  $eproduction,  $ewriting.
* 700  1#  $aCoen, Joel,  $efilm director,  $efilm producer,  $escreenwriter.
* 700  1#  $aCruz, Penélope,  $ecast.
* 700  1#  $aCruz, Penélope,  $eactor.
* 700  1#  $aCruz, Penélope  $d1974-  $0(NO-TrBIB)1081340
* 700  1#  $aDamon, Matt  $d1970-  $0(NO-TrBIB)99009373
* 700  1#  $aDiaz, Cameron,  $ecast.
* 700  1#  $aDiaz, Cameron,  $eactor.
* 700  1#  $aDuvall, Robert  $d1931-  $0(NO-TrBIB)90924709  $4act
* 700  1#  $aDuvall, Robert,  $ecast.
* 700  1#  $aFassbender, Michael,  $d1977-  $ecast.
* 700  1#  $aFassbender, Michael,  $d1977-  $eactor.
* 700  1#  $aHillcoat, John  $d1961-  $0(NO-TrBIB)7006925  $4drt
* 700  1#  $aHillcoat, John,  $d1961-  $edirection.
* 700  1#  $aJones, Tommy Lee  $d1946-  $0(NO-TrBIB)98014251  $4act
* 700  1#  $aJones, Tommy Lee,  $d1946-  $ecast.
* 700  1#  $aJones, Tommy Lee,  $d1946-  $eactor.
* 700  1#  $aMadoff, Steven Henry.
* 700  1#  $aMadoff, Steven Henry.
* 700  1#  $aMcCarthy, Cormac,  $d1933-2023,  $eauthor.
* 700  1#  $aMcCarthy, Cormac,  $d1933-2023,  $ewriting.
* 700  1#  $aMcCarthy, Cormac,  $d1933-2023,  $escreenwriter.
* 700  1#  $aMcCarthy, Cormac,  $d1933-2023.
* 700  1#  $aMcCarthy, Cormac,  $d1933-2023.
* 700  1#  $aMeyer, Philipp,  $ewriter of introduction.
* 700  1#  $aMoore, Ruth,  $d1968-
* 700  1#  $aMoore, Ruth,  $d1968-
* 700  1#  $aMortensen, Viggo  $d1958-  $0(NO-TrBIB)90257820  $4act
* 700  1#  $aMortensen, Viggo,  $d1958-  $ecast.
* 700  1#  $aPemberton, Daniel,  $ecomposer.
* 700  1#  $aPenhall, Joe,  $ewriting.
* 700  1#  $aPitt, Brad,  $d1963-  $ecast.
* 700  1#  $aPitt, Brad,  $d1963-  $eactor.
* 700  1#  $aPitt, Brad,  $d1963-  $4nrt
* 700  1#  $aPitt, Brad,  $d1963-  $4nrt
* 700  1#  $aRudin, Scott,  $d1958-  $eproduction.
* 700  1#  $aRudin, Scott,  $d1958-  $efilm producer.
* 700  1#  $aScalia, Pietro,  $d1960-  $eeditor of moving image work.
* 700  1#  $aSchwartz, Paula Mae,  $eproduction.
* 700  1#  $aSchwartz, Paula Mae,  $efilm producer.
* 700  1#  $aSchwartz, Paula Mae,  $eproduction.
* 700  1#  $aSchwartz, Steve,  $eproduction.
* 700  1#  $aSchwartz, Steve,  $efilm producer.
* 700  1#  $aScott, Ridley,  $edirection,  $eproduction.
* 700  1#  $aScott, Ridley,  $efilm producer,  $efilm director.
* 700  1#  $aSmit-McPhee, Kodi  $d1996-  $0(NO-TrBIB)10065593  $4act
* 700  1#  $aSmit-McPhee, Kodi,  $ecast.
* 700  1#  $aTheron, Charlize  $d1975-  $0(NO-TrBIB)1006566  $4act
* 700  1#  $aThomas, Henry  $d1971-  $0(NO-TrBIB)1081341
* 700  1#  $aThornton, Billy Bob  $d1955-  $0(NO-TrBIB)98079481
* 700  1#  $aWechsler, Nick,  $eproduction.
* 700  1#  $aWechsler, Nick,  $efilm producer.
* 700  1#  $aWechsler, Nick,  $eproduction.
* 700  1#  $aWolski, Dariusz A.,  $ecinematographer.
* 710  2#  $a2929 Productions (Firm)
* 710  2#  $aAngelo State University.  $bDepartment of English.
* 710  2#  $aBuena Vista Home Entertainment (Firm),  $efilm distributor.
* 710  2#  $aChockstone Pictures,  $eproduction company.
* 710  2#  $aChockstone Pictures.
* 710  2#  $aChockstone Pictures.
* 710  2#  $aCopyright Collection (Library of Congress) $5DLC
* 710  2#  $aCopyright Collection (Library of Congress) $5DLC
* 710  2#  $aCopyright Collection (Library of Congress) $5DLC
* 710  2#  $aCopyright Collection (Library of Congress) $5DLC
* 710  2#  $aCormac McCarthy Society.
* 710  2#  $aCormac McCarthy Society.
* 710  2#  $aDimension Films (1990- )
* 710  2#  $aEcco Press  $epublisher
* 710  2#  $aFox 2000 Pictures,  $epresenter.
* 710  2#  $aFox 2000 Pictures.
* 710  2#  $aGene Berry and Jeffrey Campbell Collection (Library of Congress) $5DLC
* 710  2#  $aGene Berry and Jeffrey Campbell Collection (Library of Congress) $5DLC
* 710  2#  $aGene Berry and Jeffrey Campbell Collection (Library of Congress) $5DLC
* 710  2#  $aGene Berry and Jeffrey Campbell Collection (Library of Congress) $5DLC
* 710  2#  $aIngenious Media.
* 710  2#  $aMiramax Films,  $eproduction company.
* 710  2#  $aMiramax Films.
* 710  2#  $aNEA Small Press Collection (Library of Congress) $5DLC
* 710  2#  $aNick Wechsler Productions,  $eproduction company.
* 710  2#  $aNick Wechsler Productions.
* 710  2#  $aNick Wechsler Productions.
* 710  2#  $aParamount Vantage,  $eproduction company.
* 710  2#  $aParamount Vantage.
* 710  2#  $aRalph Ellison Collection (Library of Congress) $5DLC
* 710  2#  $aRalph Ellison Collection (Library of Congress) $5DLC
* 710  2#  $aRalph Ellison Collection (Library of Congress) $5DLC
* 710  2#  $aRalph Ellison Collection (Library of Congress) $5DLC
* 710  2#  $aScott Free Productions.
* 710  2#  $aTSG Entertainment.
* 710  2#  $aTwentieth Century Fox Home Entertainment, Inc.,  $epublisher.
* 710  2#  $aTwentieth Century-Fox Film Corporation.
* 710  2#  $aUniversity of Birmingham,  $edegree granting institution.
* 710  2#  $aUniversité de Reims Champagne-Ardenne.  $bCentre de Recherches sur l'Interprétation, l'Identité et l'Imaginaire dans les Littératures de Langue Anglaise.


Verk identifisert med URI
-------------------------------------------------------
* http://viaf.org/viaf/175871715 = The border trilogy 
* http://viaf.org/viaf/188298726 = Suttree 
* http://viaf.org/viaf/188670330 = Child of God 
* http://viaf.org/viaf/191524645 = Blood meridian, or The evening redness in the west 
* http://viaf.org/viaf/191907343 = The orchard keeper 
* http://viaf.org/viaf/214001528 = All the pretty horses / All the pretty horses. 
* http://viaf.org/viaf/214012164 = No country for old men 
* http://viaf.org/viaf/215254416 = Outer dark 
* http://viaf.org/viaf/220031159 = The road 
* http://viaf.org/viaf/29558386/counselor = The counselor 
* http://viaf.org/viaf/29558386/gardenersson = The gardener's son 
* http://viaf.org/viaf/309357400 = The crossing / Crossing. 
* http://viaf.org/viaf/3417153653286155900001 = Cities of the plain / Cities of the plain. 
* http://viaf.org/viaf/4440159478236227990002 = The Sunset Limited 
* http://viaf.org/viaf/470166838899836200007 = The passenger 
* http://viaf.org/viaf/470166838899836200007/stellamaris = Stella Maris 
* http://viaf.org/viaf/5191807/theroad = The road 
* http://viaf.org/viaf/8419162723677961290005 = The stonemason 
* http://www.wikidata.org/entity/Q3061599 = The Counselor (Motion picture : 2013) / Counselor (Motion picture : 2013) (Motion pictures)
* https://www.imdb.com/title/tt0149624 = All the pretty horses 
* https://www.imdb.com/title/tt0477348 = / No country for old men 
* https://www.imdb.com/title/tt0898367 = The Road 


Innførsler som IKKE er identifisert som verk på grunn av manglende URI i $1
men det er jo ikke nødvendigvis feil!
-------------------------------------------------------
* 130  0#  $aNo country for old men (Motion picture)
* 130  0#  $aNo country for old men (Motion picture)
* 130  0#  $aRoad (Motion picture : 2009)
* 240  10  $aEssays.  $kSelections
* 240  10  $aNo country for old men  $lNorsk
* 600  1#  $tThe road
* 600  10  $aMcCarthy, Cormac,  $d1933-2023.  $tRoad.
* 630  00  $aGardener's son (Motion picture)
* 630  00  $aGardener's son (Motion picture)
* 630  00  $aRoad (Motion picture)
* 630  00  $aRoad (Motion picture)
* 700  12  $aMcCarthy, Cormac  $d1933-2023  $tAll the pretty horses  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $lNorsk  $tAll the pretty horses  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $iOversettelse av:  $lEngelsk  $tAll the pretty horses  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $lNorsk  $tBlood meridian  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $iOversettelse av:  $lEngelsk  $tBlood meridian  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $lNorsk  $tCities of the plain  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $iOversettelse av:  $lEngelsk  $tCities of the plain  $0(NO-TrBIB)90348328
* 700  12  $aMcCarthy, Cormac  $d1933-2023  $tNo country for old men  $0(NO-TrBIB)90348328  $4aut
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $lNorsk  $tNo country for old men  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $iOversettelse av:  $lEngelsk  $tNo country for old men  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $lNorsk  $tStella Maris  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $iOversettelse av:  $lEngelsk  $tStella Maris  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $lNorsk  $tStella Maris  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $iOversettelse av:  $lEngelsk  $tStella Maris  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $lNorsk  $tThe crossing  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $iOversettelse av:  $lEngelsk  $tThe crossing  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $lNorsk  $tThe passenger  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $iOversettelse av:  $lEngelsk  $tThe passenger  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $lNorsk  $tThe passenger  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $iOversettelse av:  $lEngelsk  $tThe passenger  $0(NO-TrBIB)90348328
* 700  12  $aMcCarthy, Cormac  $d1933-2023  $tThe road  $0(NO-TrBIB)90348328  $4aut
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $lNorsk  $tThe road  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $iOversettelse av:  $lEngelsk  $tThe road  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac,  $d1933-2023.  $tNo country for old men.
* 700  1#  $aMcCarthy, Cormac,  $d1933-2023.  $iMotion picture adaptation of (work):  $tNo country for old men.
* 700  1#  $aMcCarthy, Cormac,  $d1933-2023.  $tRoad.
* 700  1#  $aMcCarthy, Cormac,  $d1933-2023.  $tRoad.
* 700  1#  $aMcCarthy, Cormac,  $d1933-2023.  $tRoad.
* 700  1#  $aMcCarthy, Cormac,  $d1933-2023.  $tRoad.
* 700  1#  $aMcCarthy, Cormac,  $d1933-2023.  $tRoad.
* 700  12  $aMcCarthy, Cormac,  $d1933-2023.  $tRoad.
* 700  12  $aTolstoy, Leo,  $cgraf,  $d1828-1910.  $tAnna Karenina.
* 730  0#  $aGardener's son (Motion picture)
* 800  1#  $aMcCarthy, Cormac  $d1933-2023  $lNorsk  $tThe border trilogy  $v2  $0(NO-TrBIB)90348328
* 800  1#  $aMcCarthy, Cormac  $d1933-2023  $lNorsk  $tThe border trilogy  $v1  $0(NO-TrBIB)90348328
* 800  1#  $aMcCarthy, Cormac  $d1933-2023  $lNorsk  $tThe border trilogy  $0(NO-TrBIB)90348328
* 800  1#  $aMcCarthy, Cormac,  $d1933-2023.  $tBorder trilogy ;  $vv.3.
* 800  1#  $aMcCarthy, Cormac,  $d1933-2023.  $tBorder trilogy ;  $vv.2.
* 800  1#  $aMcCarthy, Cormac,  $d1933-2023.  $tBorder trilogy ;  $vv.1.
* 800  1#  $aMcCarthy, Cormac,  $d1933-2023.  $tBorder trilogy ;  $vv. 1.
* 800  1#  $aMcCarthy, Cormac,  $d1933-2023.  $tBorder trilogy ;  $vv. 1.
* 800  1#  $aMcCarthy, Cormac,  $d1933-2023.  $tBorder trilogy ;  $vv. 1.
* 800  1#  $aMcCarthy, Cormac,  $d1933-2023.  $tBorder trilogy ;  $vv. 3.
* 800  1#  $aMcCarthy, Cormac,  $d1933-2023.  $tBorder trilogy ;  $vv. 2.
* 800  1#  $aMcCarthy, Cormac,  $d1933-2023.  $tBorder trilogy ;  $vv. 2.
* 800  1#  $aMcCarthy, Cormac,  $d1933-2023.  $tThe border trilogy ;  $vv. 1.
* 830  #0  $aBorder Trilogy.
* 830  #0  $aGyldendal pocket
* 830  #0  $aGyldendal pocket
* 830  #0  $aGyldendal pocket
* 830  #0  $aGyldendal pocket
* 830  #0  $aGyldendal pocket
* 830  #0  $aGyldendal pocket
* 830  #0  $aGyldendals små grå
* 830  #0  $aM. Georgia Hegarty Dunkerley contemporary art series.
* 830  #0  $aM. Georgia Hegarty Dunkerley contemporary art series.
* 830  #0  $aMini-Vita
* 830  #0  $aRedbird series.
* 830  #0  $aS film


Poster hvor vi ikke finner noe verk identifisert med URI
hverken som hovedinnførsel i 130/240 eller som analytt i 700
-------------------------------------------------------
001 = 017034914 / 245$a =  BOT and OMT contracts for infrastructure in developing countries. 
001 = 18420971 / 245$a =  Collateral 
001 = 008509995 / 245$a =  Cormac McCarthy : 
001 = 18420986 / 245$a =  Curious thing 
001 = 014777085 / 245$a =  James Drake / 
001 = 15129827 / 245$a =  James Drake / 
001 = 15894496 / 245$a =  No country for old men / 
001 = 20236694 / 245$a =  No country for old men / 
001 = 12077961 / 245$a =  Picture gallery blues 
001 = 21222329 / 245$a =  Serious noticing : 
001 = 999919970837702202 / 245$a =  The Cormac McCarthy journal. 
001 = 20691857 / 245$a =  The road / 
001 = 5628905 / 245$a =  Troubled sleep / 


Oversikt over MARC 21 relator koder brukt i samlingen
sjekker bare feltene 100, 110, 111, 700, 710, 711
-------------------------------------------------------
* act  : 7 
* aus  : 2 
* aut  : 13 
* drt  : 3 
* nrt  : 2 
* prf  : 4 
* pro  : 2 
* trl  : 28 


Oversikt over URI relasjonstyper for Agent brukt i samlingen
verdier som starter på http - sjekker feltene 100, 110, 111, 700, 710, 711
-------------------------------------------------------
* http://rdaregistry.info/Elements/e/object/P20022 (has narrator agent) : 2 
* http://rdaregistry.info/Elements/e/object/P20037 (has translator agent) : 28 
* http://rdaregistry.info/Elements/w/object/P10061 (has author agent) : 127 


Personer med URI og relasjonstyper som er brukt for disse
-------------------------------------------------------
http://viaf.org/viaf/27122071 (700) : Brænne, Trond 
* http://rdaregistry.info/Elements/e/object/P20022 (has narrator agent)
http://viaf.org/viaf/266451311 (700) : Johansen, Knut 
* http://rdaregistry.info/Elements/e/object/P20037 (has translator agent)
http://viaf.org/viaf/29558386 (100) : McCarthy, Cormac 
* http://rdaregistry.info/Elements/w/object/P10061 (has author agent)
http://viaf.org/viaf/225596267 (700) : Ofstad, Knut 
* http://rdaregistry.info/Elements/e/object/P20037 (has translator agent)
http://viaf.org/viaf/5191807 (100) : Penhall, Joe 
* http://rdaregistry.info/Elements/w/object/P10061 (has author agent)


Verk til verk RDA relasjonstyper i 7XX $4-subfelt + label fra RDA registry
-------------------------------------------------------
Ser ut som dere mangler verk-til-verk relasjoner? 


Analytter (dvs en publikasjon som har flere deler)
I praksis er det 700-felter med ind2=2, $t og $1
-------------------------------------------------------
001 = 990620269764702202 
* 100  1#  $aMcCarthy, Cormac  $d1933-2023  $0(NO-TrBIB)90348328  $1http://viaf.org/viaf/29558386  $4http://rdaregistry.info/Elements/w/object/P10061
* 240  14  $aThe border trilogy  $kNovel  $1http://viaf.org/viaf/175871715
* 245  10  $aGrensetrilogien  $cCormac McCarthy ; oversatt fra engelsk av Knut Ofstad
* 700  12  $aMcCarthy, Cormac,  $d1933-2023.  $tAll the pretty horses.  $1http://viaf.org/viaf/214001528
* 700  12  $aMcCarthy, Cormac,  $d1933-2023.  $tCities of the plain.  $1http://viaf.org/viaf/3417153653286155900001
* 700  12  $aMcCarthy, Cormac,  $d1933-2023.  $tCrossing.  $1http://viaf.org/viaf/309357400
001 = 018865137 
* 100  1#  $aMcCarthy, Cormac,  $d1933-2023,  $eauthor.  $1http://viaf.org/viaf/29558386  $4http://rdaregistry.info/Elements/w/object/P10061
* 240  14  $aThe border trilogy  $kNovel  $1http://viaf.org/viaf/175871715
* 245  14  $aThe border trilogy /  $cCormac McCarthy.
* 700  12  $aMcCarthy, Cormac,  $d1933-2023.  $tAll the pretty horses.  $1http://viaf.org/viaf/214001528
* 700  12  $aMcCarthy, Cormac,  $d1933-2023.  $tCities of the plain.  $1http://viaf.org/viaf/3417153653286155900001
* 700  12  $aMcCarthy, Cormac,  $d1933-2023.  $tCrossing.  $1http://viaf.org/viaf/309357400
001 = 018253954 
* 100  1#  $aMcCarthy, Cormac,  $d1933-2023.  $1http://viaf.org/viaf/29558386  $4http://rdaregistry.info/Elements/w/object/P10061
* 240  14  $aThe border trilogy  $kNovel  $1http://viaf.org/viaf/175871715
* 245  14  $aThe border trilogy /  $cCormac McCarthy.
* 700  12  $aMcCarthy, Cormac,  $d1933-2023.  $tAll the pretty horses.  $1http://viaf.org/viaf/214001528
* 700  12  $aMcCarthy, Cormac,  $d1933-2023.  $tCities of the plain.  $1http://viaf.org/viaf/3417153653286155900001
* 700  12  $aMcCarthy, Cormac,  $d1933-2023.  $tCrossing.  $1http://viaf.org/viaf/309357400
001 = 014769653 
* 100  1#  $aMcCarthy, Cormac,  $d1933-2023.  $1http://viaf.org/viaf/29558386  $4http://rdaregistry.info/Elements/w/object/P10061
* 240  14  $aThe border trilogy  $kNovel Collection  $1http://viaf.org/viaf/175871715
* 245  14  $aThe border trilogy /  $cCormac McCarthy.
* 700  12  $aMcCarthy, Cormac,  $d1933-2023.  $tAll the pretty horses.  $1http://viaf.org/viaf/214001528
* 700  12  $aMcCarthy, Cormac,  $d1933-2023.  $tCities of the plain.  $1http://viaf.org/viaf/3417153653286155900001
* 700  12  $aMcCarthy, Cormac,  $d1933-2023.  $tCrossing.  $1http://viaf.org/viaf/309357400
001 = 006723335 
* 100  1#  $aMcCarthy, Cormac,  $d1933-2023.  $1http://viaf.org/viaf/29558386  $4http://rdaregistry.info/Elements/w/object/P10061
* 240  14  $aThe border trilogy  $kNovel  $1http://viaf.org/viaf/175871715
* 245  14  $aThe border trilogy :  $bAll the pretty horses, The Crossing, Cities of the plain /  $cCormac McCarthy.
* 700  12  $aMcCarthy, Cormac,  $d1933-2023.  $tAll the pretty horses.  $1http://viaf.org/viaf/214001528
* 700  12  $aMcCarthy, Cormac,  $d1933-2023.  $tCities of the plain.  $1http://viaf.org/viaf/3417153653286155900001
* 700  12  $aMcCarthy, Cormac,  $d1933-2023.  $tCrossing.  $1http://viaf.org/viaf/309357400
001 = 2631511 
* 100  1#  $aMcCarthy, Cormac,  $d1933-2023.  $1http://viaf.org/viaf/29558386  $4http://rdaregistry.info/Elements/w/object/P10061
* 245  14  $aThe border trilogy /  $cCormac McCarthy.
* 700  12  $aMcCarthy, Cormac,  $d1933-2023.  $tAll the pretty horses.  $1http://viaf.org/viaf/214001528
* 700  12  $aMcCarthy, Cormac,  $d1933-2023.  $tCities of the plain.  $1http://viaf.org/viaf/3417153653286155900001
* 700  12  $aMcCarthy, Cormac,  $d1933-2023.  $tCrossing.  $1http://viaf.org/viaf/309357400


Lister alle verk til verk relasjoner i samlingen, inkl emne, serier (men ikke analytter)
-------------------------------------------------------
001 = 017972032, The road / Penhall, Joe, /  
* http://rdaregistry.info/Elements/w/object/P10134 (is motion picture screenplay based on work) -> The road (758)
001 = 017949238, The road / Penhall, Joe. /  
* http://rdaregistry.info/Elements/w/object/P10134 (is motion picture screenplay based on work) -> The road (758)
001 = 015685343, The road / Penhall, Joe. /  
* http://rdaregistry.info/Elements/w/object/P10134 (is motion picture screenplay based on work) -> The road (758)
001 = 015532270, The road / Penhall, Joe. /  
* http://rdaregistry.info/Elements/w/object/P10134 (is motion picture screenplay based on work) -> The road (758)
001 = 16178826, The road / Penhall, Joe. /  
* http://rdaregistry.info/Elements/w/object/P10134 (is motion picture screenplay based on work) -> The road (758)


Poster med felt hvor $4 burde vært med i 700 felt
-------------------------------------------------------
001  999920323910002202 
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $lNorsk  $tThe passenger  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $iOversettelse av:  $lEngelsk  $tThe passenger  $0(NO-TrBIB)90348328
001  999920324491102202 
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $lNorsk  $tNo country for old men  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $iOversettelse av:  $lEngelsk  $tNo country for old men  $0(NO-TrBIB)90348328
001  999920324491302202 
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $lNorsk  $tThe road  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $iOversettelse av:  $lEngelsk  $tThe road  $0(NO-TrBIB)90348328
001  999920324491502202 
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $lNorsk  $tBlood meridian  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $iOversettelse av:  $lEngelsk  $tBlood meridian  $0(NO-TrBIB)90348328
001  999920331590602202 
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $lNorsk  $tStella Maris  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $iOversettelse av:  $lEngelsk  $tStella Maris  $0(NO-TrBIB)90348328
001  999920417298502202 
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $lNorsk  $tStella Maris  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $iOversettelse av:  $lEngelsk  $tStella Maris  $0(NO-TrBIB)90348328
001  999920417299902202 
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $lNorsk  $tThe passenger  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $iOversettelse av:  $lEngelsk  $tThe passenger  $0(NO-TrBIB)90348328
001  999920418881102202 
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $lNorsk  $tThe crossing  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $iOversettelse av:  $lEngelsk  $tThe crossing  $0(NO-TrBIB)90348328
001  999920419701902202 
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $lNorsk  $tAll the pretty horses  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $iOversettelse av:  $lEngelsk  $tAll the pretty horses  $0(NO-TrBIB)90348328
001  999920420800802202 
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $lNorsk  $tCities of the plain  $0(NO-TrBIB)90348328
* 700  1#  $aMcCarthy, Cormac  $d1933-2023  $iOversettelse av:  $lEngelsk  $tCities of the plain  $0(NO-TrBIB)90348328
001  017949238 
* 700  1#  $aMcCarthy, Cormac,  $d1933-2023.  $tRoad.
001  015685343 
* 700  1#  $aMcCarthy, Cormac,  $d1933-2023.  $tRoad.
001  015532270 
* 700  1#  $aMcCarthy, Cormac,  $d1933-2023.  $tRoad.
001  15894496 
* 700  1#  $aMcCarthy, Cormac,  $d1933-2023.  $tNo country for old men.
001  20236694 
* 700  1#  $aMcCarthy, Cormac,  $d1933-2023.  $iMotion picture adaptation of (work):  $tNo country for old men.
001  20691857 
* 700  1#  $aMcCarthy, Cormac,  $d1933-2023.  $tRoad.
001  16178826 
* 700  1#  $aMcCarthy, Cormac,  $d1933-2023.  $tRoad.



Opplisting som viser bruken av 336 $a, $b, $0, $2
-------------------------------------------------------
* 336  ##  $atext  $0http://rdaregistry.info/termList/RDAContentType/1020 $2rdacontent
* 336  ##  $aspoken word  $0http://rdaregistry.info/termList/RDAContentType/1013 $2rdacontent
* 336  ##  $atext  $btxt $2rdacontent
* 336  ##  $atekst  $0http://rdaregistry.info/termList/RDAContentType/1020 $2rdaco
* 336  ##  $atext $2rdacontent
* 336  ##  $atwo-dimensional moving image  $btdi $2rdacontent
* 336  ##  $aperformed music  $0http://rdaregistry.info/termList/RDAContentType/1011 $2rdacontent
* 336  ##  $aperformed music  $bprm $2rdacontent


Opplisting som viser bruken av 337 $a, $b, $0, $2
-------------------------------------------------------
* 337  ##  $aunmediated  $0http://rdaregistry.info/termList/RDAMediaType/1007 $2rdamedia
* 337  ##  $aaudio  $0http://rdaregistry.info/termList/RDAMediaType/1001 $2rdamedia
* 337  ##  $acomputer  $bc $2rdamedia
* 337  ##  $acomputer  $0http://rdaregistry.info/termList/RDAMediaType/1003 $2rdamedia
* 337  ##  $auformidlet  $0http://rdaregistry.info/termList/RDAMediaType/1007 $2rdamt
* 337  ##  $acomputer $2rdamedia
* 337  ##  $aunmediated $2rdamedia
* 337  ##  $avideo  $bv $2rdamedia
* 337  ##  $aunmediated  $bn $2rdamedia
* 337  ##  $aaudio  $bs $2rdamedia


Opplisting som viser bruken av 338 $a, $b, $0, $2
-------------------------------------------------------
* 338  ##  $avolume  $0http://rdaregistry.info/termList/RDACarrierType/1049 $2rdacarrier
* 338  ##  $aaudio disc  $0http://rdaregistry.info/termList/RDACarrierType/1004 $2rdacarrier
* 338  ##  $aonline resource  $bcr $2rdacarrier
* 338  ##  $aonline resource  $0http://rdaregistry.info/termList/RDACarrierType/1018 $2rdacarrier
* 338  ##  $abind  $0http://rdaregistry.info/termList/RDACarrierType/1049 $2rdact
* 338  ##  $aonline resource $2rdacarrier
* 338  ##  $aonline resource $2rdacarrier@
* 338  ##  $aonline resource $2rdacarrier@
* 338  ##  $avolume $2rdacarrier
* 338  ##  $avideodisc  $bvd $2rdacarrier
* 338  ##  $aaudiocassette  $0http://rdaregistry.info/termList/RDACarrierType/1007 $2rdacarrier
* 338  ##  $avolume  $bnc $2rdacarrier
* 338  ##  $acompact disc  $0http://rdaregistry.info/termList/RDACarrierType/1013 $2rdacarrier
* 338  ##  $aaudio disc  $bsd $2rdacarrier


Opplisting som viser bruken av 380 $a, $0, $2
-------------------------------------------------------
* 380  ##  $aMotion pictures $2lcgft
* 380  ##  $aMotion picture


Poster som mangler 336, 337, 338, 380
-------------------------------------------------------
001: 990320281134702202 mangler følgende felt:  380 
001: 990615449904702202 mangler følgende felt:  380 
001: 990620269764702202 mangler følgende felt:  380 
001: 990717313854702202 mangler følgende felt:  380 
001: 990803687864702202 mangler følgende felt:  380 
001: 990812592714702202 mangler følgende felt:  380 
001: 990925876744702202 mangler følgende felt:  380 
001: 990940762944702202 mangler følgende felt:  380 
001: 991001152844702202 mangler følgende felt:  380 
001: 991004798204702202 mangler følgende felt:  380 
001: 991010850524702202 mangler følgende felt:  380 
001: 991016729694702202 mangler følgende felt:  380 
001: 991017492954702202 mangler følgende felt:  380 
001: 991126792424702202 mangler følgende felt:  380 
001: 991214090744702202 mangler følgende felt:  380 
001: 998900848154702202 mangler følgende felt:  380 
001: 999321889744702202 mangler følgende felt:  380 
001: 999411795244702202 mangler følgende felt:  380 
001: 999507272374702202 mangler følgende felt:  380 
001: 999616207814702202 mangler følgende felt:  380 
001: 999909094334702202 mangler følgende felt:  336, 337, 338, 380 
001: 999919962104602202 mangler følgende felt:  336, 337, 338, 380 
001: 999919970837702202 mangler følgende felt:  380 
001: 999920049602702202 mangler følgende felt:  336, 337, 338, 380 
001: 999920096682602202 mangler følgende felt:  380 
001: 999920130503302202 mangler følgende felt:  336, 337, 338, 380 
001: 999920150603402202 mangler følgende felt:  380 
001: 999920323910002202 mangler følgende felt:  380 
001: 999920324491102202 mangler følgende felt:  380 
001: 999920324491302202 mangler følgende felt:  380 
001: 999920324491502202 mangler følgende felt:  380 
001: 999920331590602202 mangler følgende felt:  380 
001: 999920417298502202 mangler følgende felt:  380 
001: 999920417299902202 mangler følgende felt:  380 
001: 999920418881102202 mangler følgende felt:  380 
001: 999920419701902202 mangler følgende felt:  380 
001: 999920420800802202 mangler følgende felt:  380 
001: 021219432 mangler følgende felt:  380 
001: 020739967 mangler følgende felt:  380 
001: 020702897 mangler følgende felt:  380 
001: 019364402 mangler følgende felt:  380 
001: 018865137 mangler følgende felt:  380 
001: 018253954 mangler følgende felt:  380 
001: 018191467 mangler følgende felt:  380 
001: 018187163 mangler følgende felt:  380 
001: 018186436 mangler følgende felt:  380 
001: 018183724 mangler følgende felt:  380 
001: 018179265 mangler følgende felt:  380 
001: 018178053 mangler følgende felt:  380 
001: 018177887 mangler følgende felt:  380 
001: 018177886 mangler følgende felt:  380 
001: 018177885 mangler følgende felt:  380 
001: 018177884 mangler følgende felt:  380 
001: 018177883 mangler følgende felt:  380 
001: 018177877 mangler følgende felt:  380 
001: 017972032 mangler følgende felt:  380 
001: 017949238 mangler følgende felt:  380 
001: 017382690 mangler følgende felt:  380 
001: 017380810 mangler følgende felt:  380 
001: 017034914 mangler følgende felt:  380 
001: 016914643 mangler følgende felt:  380 
001: 016885608 mangler følgende felt:  380 
001: 016683824 mangler følgende felt:  380 
001: 016419217 mangler følgende felt:  380 
001: 015685343 mangler følgende felt:  380 
001: 015643779 mangler følgende felt:  380 
001: 015532270 mangler følgende felt:  380 
001: 015302014 mangler følgende felt:  380 
001: 015302013 mangler følgende felt:  380 
001: 015302012 mangler følgende felt:  380 
001: 015302011 mangler følgende felt:  380 
001: 015302009 mangler følgende felt:  380 
001: 015302006 mangler følgende felt:  380 
001: 015302005 mangler følgende felt:  380 
001: 014777085 mangler følgende felt:  380 
001: 014769653 mangler følgende felt:  380 
001: 014765444 mangler følgende felt:  380 
001: 013746990 mangler følgende felt:  380 
001: 013480453 mangler følgende felt:  380 
001: 013469886 mangler følgende felt:  380 
001: 013278941 mangler følgende felt:  380 
001: 011980219 mangler følgende felt:  380 
001: 010046075 mangler følgende felt:  380 
001: 010045826 mangler følgende felt:  380 
001: 010045408 mangler følgende felt:  380 
001: 010045274 mangler følgende felt:  380 
001: 010044980 mangler følgende felt:  380 
001: 010044366 mangler følgende felt:  380 
001: 010044365 mangler følgende felt:  380 
001: 010044241 mangler følgende felt:  380 
001: 010044091 mangler følgende felt:  380 
001: 008509995 mangler følgende felt:  380 
001: 007912711 mangler følgende felt:  380 
001: 006723335 mangler følgende felt:  380 
001: 002304723 mangler følgende felt:  380 
001: 002304722 mangler følgende felt:  380 
001: 002304721 mangler følgende felt:  380 
001: 20395066 mangler følgende felt:  336, 337, 338, 380 
001: 15894496 mangler følgende felt:  336, 337, 338, 380 
001: 20691857 mangler følgende felt:  336, 337, 338, 380 
001: 15129827 mangler følgende felt:  380 
001: 3452434 mangler følgende felt:  380 
001: 3908335 mangler følgende felt:  380 
001: 15039940 mangler følgende felt:  380 
001: 4854025 mangler følgende felt:  380 
001: 3805769 mangler følgende felt:  380 
001: 481072 mangler følgende felt:  380 
001: 12145702 mangler følgende felt:  380 
001: 2631511 mangler følgende felt:  380 
001: 3140853 mangler følgende felt:  380 
001: 2979925 mangler følgende felt:  380 
001: 4734416 mangler følgende felt:  380 
001: 1277546 mangler følgende felt:  380 
001: 4505542 mangler følgende felt:  380 
001: 17664040 mangler følgende felt:  380 
001: 2540110 mangler følgende felt:  380 
001: 15039860 mangler følgende felt:  380 
001: 2578640 mangler følgende felt:  380 
001: 13813164 mangler følgende felt:  380 
001: 8474754 mangler følgende felt:  380 
001: 8928727 mangler følgende felt:  380 
001: 3925903 mangler følgende felt:  380 
001: 4695797 mangler følgende felt:  380 
001: 3120806 mangler følgende felt:  380 
001: 617886 mangler følgende felt:  380 
001: 2367830 mangler følgende felt:  380 
001: 22464972 mangler følgende felt:  380 
001: 15975175 mangler følgende felt:  380 
001: 15471094 mangler følgende felt:  380 
001: 14455973 mangler følgende felt:  380 
001: 22464976 mangler følgende felt:  380 
001: 23017180 mangler følgende felt:  380 
001: 1614831 mangler følgende felt:  380 
001: 4889850 mangler følgende felt:  380 
001: 14471704 mangler følgende felt:  380 
001: 12818163 mangler følgende felt:  380 
001: 2407281 mangler følgende felt:  380 
001: 2265807 mangler følgende felt:  380 
001: 18420971 mangler følgende felt:  380 
001: 18420986 mangler følgende felt:  380 
001: 12077961 mangler følgende felt:  380 
001: 5628905 mangler følgende felt:  380 
001: 16178826 mangler følgende felt:  380 
001: 21222329 mangler følgende felt:  380 
